{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Oliver",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/OliverGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148021,
				0.006147329,
				-0.01043593,
				1.396706E-06,
				7.113313E-07,
				-0.001517434,
				0.01221374,
				-9.182697E-06,
				0.01730469,
				0.1197678,
				0.03720377,
				-0.0183568,
				3.31404E-06,
				1.579112E-06,
				-0.003281974,
				0.01449026,
				-1.108179E-05,
				0.01939826,
				0.1057565,
				0.06389048,
				-0.02477923,
				5.95141E-06,
				2.937647E-06,
				-0.00676635,
				0.01217818,
				-8.391396E-06,
				0.01314798
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":0,
				"props":{
					"name":"taideng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.4149,
						0.7519,
						-1.9404
					],
					"rotation":[
						-5.338507E-08,
						0.7071071,
						-0.7071066,
						-5.33851E-08
					],
					"scale":[
						-1.547529,
						-1.547529,
						-1.547529
					],
					"meshPath":"Assets/model/taideng-Cylinder089.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/model/New Material 21.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.111,
						2.697,
						-2.518
					],
					"rotation":[
						-0.2055411,
						0.6761635,
						0.6772981,
						0.2045069
					],
					"scale":[
						10.41717,
						10.41716,
						10.41717
					],
					"meshPath":"Assets/model/light-model.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/model/New Material 13.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"guizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.494,
						0.026,
						-2.464
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Object21244",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4581567,
								0.4930304,
								-1.895165
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.988957,
								0.988957,
								0.988957
							],
							"meshPath":"Assets/model/guizi-Object21244.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Object21245",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2146812,
								1.192843,
								-2.122501
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.988957,
								0.988957,
								0.988957
							],
							"meshPath":"Assets/model/guizi-Object21245.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-1.192093E-07,
											2.533197E-07
										],
										"size":[
											2.530344,
											2.444005,
											0.6239752
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4761462,
						0.02,
						-2.45782
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"book_31",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9106054,
								1.405024,
								-2.029898
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1.145125,
								1.145125,
								1.145125
							],
							"meshPath":"Assets/model/1-book_31.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Box02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2564178,
								0.3942172,
								1.313076
							],
							"rotation":[
								0.001295497,
								0.7071056,
								0.7071056,
								-0.0012955
							],
							"scale":[
								1.22148,
								1.046381,
								0.684512
							],
							"meshPath":"Assets/model/1-Box02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.001550273,
											0.04348965,
											0.1889313
										],
										"size":[
											0.5132935,
											0.6634343,
											1.529652
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Box2131637143",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7073209,
								0.75396,
								0.4007487
							],
							"rotation":[
								0.5000311,
								0.4999689,
								0.4999654,
								-0.5000347
							],
							"scale":[
								0.075223,
								0.059956,
								0.067396
							],
							"meshPath":"Assets/model/1-Box2131637143.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.41793,
											-0.0009923902,
											0.6638471
										],
										"size":[
											3.984716,
											2.830965,
											1.813501
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Box2131641763",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.281906,
								0.3777203,
								1.759357
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Box2131641763.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Box2131641766",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2287622,
								0.4900422,
								0.674
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.516047,
								1,
								1.254645
							],
							"meshPath":"Assets/model/1-Box2131641766.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Box2131641766.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"QuadPatch006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1324747,
										-0.02989996,
										0.005386219
									],
									"rotation":[
										0,
										0,
										0.2667606,
										-0.9637628
									],
									"scale":[
										0.3522727,
										0.2979757,
										0.4782232
									],
									"meshPath":"Assets/model/1-QuadPatch006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 27.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													4.768372E-07,
													1.192093E-07
												],
												"size":[
													0.2013514,
													0.3039142,
													1.795064E-15
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Box2131641768",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8448065,
								0.4797508,
								0.6967168
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.999123,
								1,
								0.696555
							],
							"meshPath":"Assets/model/1-Box2131641768.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.6116264,
											0.1378537,
											-0.1544345
										],
										"size":[
											1.767702,
											0.7652892,
											1.054174
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Box2131641769",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9926867,
								0.49,
								0.669
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.516047,
								1,
								1.254645
							],
							"meshPath":"Assets/model/1-Box2131641769.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Box2131641769.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"QuadPatch001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08422379,
										-0.04400051,
										0.002231528
									],
									"rotation":[
										2.980232E-08,
										7.45058E-09,
										-0.1395731,
										-0.9902118
									],
									"scale":[
										0.3463153,
										0.3918958,
										0.507706
									],
									"meshPath":"Assets/model/1-QuadPatch001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 29.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-2.384186E-07,
													-5.960464E-08
												],
												"size":[
													0.2013513,
													0.3039142,
													2.874784E-15
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Line2062826483",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8209723,
								0,
								-0.1011221
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Line2062826483.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.100046,
								0.3843776,
								-0.1112515
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07780395,
								0.7393222,
								0.6336406
							],
							"rotation":[
								-0.6903437,
								0.1530465,
								-0.1530457,
								-0.6903473
							],
							"scale":[
								-0.133058,
								-0.133058,
								-0.133058
							],
							"meshPath":"Assets/model/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-model.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.88483,
								0.670096,
								0.1307252
							],
							"rotation":[
								-3.924347E-07,
								0.702841,
								-3.891453E-07,
								-0.711347
							],
							"scale":[
								0.920963,
								0.893753,
								0.448374
							],
							"meshPath":"Assets/model/1-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"model004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.601516,
								-2.441406E-07,
								-1.699793
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071069
							],
							"scale":[
								1.169968,
								0.912297,
								0.597878
							],
							"meshPath":"Assets/model/1-model004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Obj3d66-857574-1-9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.620234,
								1.375124,
								-0.7852829
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.85168,
								0.85168,
								1.045156
							],
							"meshPath":"Assets/model/1-Obj3d66-857574-1-9.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Obj3d66-857574-1-010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.620234,
								1.375124,
								0.5660346
							],
							"rotation":[
								-0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								-0.85168,
								-0.85168,
								-1.045156
							],
							"meshPath":"Assets/model/1-Obj3d66-857574-1-010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Obj3d66-872358-342-40",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9218005,
								-0.002170715,
								0.1997947
							],
							"rotation":[
								0.2132052,
								0.6741984,
								0.6741986,
								-0.2132051
							],
							"scale":[
								-0.72257,
								-0.702089,
								-1.508764
							],
							"meshPath":"Assets/model/1-Obj3d66-872358-342-40.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Obj3d66-1127623-44-812",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.659829,
								0.3831083,
								2.238936
							],
							"rotation":[
								-3.0133E-14,
								1,
								-8.146034E-08,
								-1.947072E-07
							],
							"scale":[
								1.163948,
								1.067725,
								1.067725
							],
							"meshPath":"Assets/model/1-Obj3d66-1127623-44-812.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7805,
								0.9605,
								-2.1211
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6719964,
								0.54574,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 28.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-2.980232E-08,
											0,
											0
										],
										"size":[
											0.2013513,
											0.3039142,
											0
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.051,
								1.365,
								-2.1053
							],
							"rotation":[
								0.6792914,
								-0.1963751,
								-0.1963751,
								-0.6792914
							],
							"scale":[
								0.6827895,
								0.54574,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 30.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.2013513,
											0.3039142,
											0
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"QuadPatch004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.499,
								1.4393,
								-2.128
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								0.5
							],
							"scale":[
								0.78324,
								0.54574,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 31.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.192093E-07,
											9.536743E-07,
											0
										],
										"size":[
											0.2013513,
											0.3039142,
											0
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"QuadPatch005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.501,
								0.0022,
								-1.006
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.78324,
								0.275435,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 32.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch005.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"对象020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.998458,
								2.630743,
								-0.1195026
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-对象020.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"对象024",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.786144,
								0.8627999,
								0.5418001
							],
							"rotation":[
								0.1482,
								0.8631346,
								-0.08169351,
								-0.4757748
							],
							"scale":[
								0.0562104,
								0.055008,
								0.0542448
							],
							"meshPath":"Assets/model/1-对象024.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"组112",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.715,
								0.762,
								0.407
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.89,
								0.89,
								0.89
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Loft001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0008,
										-0.0059,
										0.00118248
									],
									"rotation":[
										-4.017832E-08,
										2.746548E-08,
										0.1678551,
										-0.9858117
									],
									"scale":[
										5.748384,
										4.565159,
										2.673775
									],
									"meshPath":"Assets/model/1-Loft001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 23.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0001256764,
													-2.338738E-05,
													8.729991E-05
												],
												"size":[
													0.02759147,
													0.02014819,
													0.0001746076
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"model002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.101326,
										-0.003933487,
										0
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										0.291679,
										0.291679,
										0.291679
									],
									"meshPath":"Assets/model/1-model002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 34.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													3.576278E-07,
													-4.842878E-08,
													0.00608425
												],
												"size":[
													0.07067012,
													0.1237188,
													0.01216887
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Torus001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08287796,
										-0.003166351,
										0.0009059143
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.444705,
										0.444705,
										0.444705
									],
									"meshPath":"Assets/model/1-Torus001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 34.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"组113",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.256691,
								0.1341403,
								1.568618
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"QuadPatch005 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.478,
								0.002,
								0.868
							],
							"rotation":[
								0.4795421,
								0.5196531,
								0.5196531,
								-0.4795421
							],
							"scale":[
								0.78324,
								0.2754401,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 33.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch005.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":36,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.17,
						1.838,
						-3.662
					],
					"rotation":[
						0,
						0.2455812,
						0,
						-0.969376
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":37,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.268,
						-2.192
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.209,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								11.19726,
								1,
								8.775698
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.572,
								1.55,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								3.750796
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.3245,
								1.55,
								2.255
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.513103,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.216,
								1.55,
								-2.572
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.636834,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.208,
								1.55,
								-0.2587
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								6.337472
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.113,
								1.612,
								1.294
							],
							"rotation":[
								0,
								-0.3544457,
								0,
								-0.9350767
							],
							"scale":[
								0.84187,
								2.5253,
								3.7508
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.437,
								1.493,
								-1.81
							],
							"rotation":[
								0,
								0.3140423,
								0,
								-0.949409
							],
							"scale":[
								0.84187,
								2.5253,
								3.7508
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}