{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Oliver",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/OliverGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148021,
				0.006147329,
				-0.01043593,
				1.396706E-06,
				7.113313E-07,
				-0.001517434,
				0.01221374,
				-9.182697E-06,
				0.01730469,
				0.1197678,
				0.03720377,
				-0.0183568,
				3.31404E-06,
				1.579112E-06,
				-0.003281974,
				0.01449026,
				-1.108179E-05,
				0.01939826,
				0.1057565,
				0.06389048,
				-0.02477923,
				5.95141E-06,
				2.937647E-06,
				-0.00676635,
				0.01217818,
				-8.391396E-06,
				0.01314798
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4761462,
						0.02,
						-2.45782
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"book_31",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9106054,
								1.405024,
								-2.029898
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1.145125,
								1.145125,
								1.145125
							],
							"meshPath":"Assets/model/1-book_31.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Box02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2564178,
								0.3942172,
								1.313076
							],
							"rotation":[
								0.001295497,
								0.7071056,
								0.7071056,
								-0.0012955
							],
							"scale":[
								1.22148,
								1.046381,
								0.684512
							],
							"meshPath":"Assets/model/1-Box02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box2131637143",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.410421,
								1.08916,
								-0.1950514
							],
							"rotation":[
								0.5000311,
								0.4999689,
								0.4999654,
								-0.5000347
							],
							"scale":[
								0.075223,
								0.059956,
								0.067396
							],
							"meshPath":"Assets/model/1-Box2131637143.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box2131641763",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.281906,
								0.3777203,
								1.759357
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Box2131641763.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Box2131641766",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2287622,
								0.4900422,
								0.674
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.516047,
								1,
								1.254645
							],
							"meshPath":"Assets/model/1-Box2131641766.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"QuadPatch006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1324747,
										-0.02989996,
										0.005386219
									],
									"rotation":[
										0,
										0,
										0.2667606,
										-0.9637628
									],
									"scale":[
										0.3522727,
										0.2979757,
										0.4782232
									],
									"meshPath":"Assets/model/1-QuadPatch006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Box2131641768",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8448065,
								0.4797508,
								0.6967168
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.999123,
								1,
								0.696555
							],
							"meshPath":"Assets/model/1-Box2131641768.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Box2131641769",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9926867,
								0.49,
								0.669
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.516047,
								1,
								1.254645
							],
							"meshPath":"Assets/model/1-Box2131641769.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"QuadPatch001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08422348,
										-0.04400003,
										0.002231671
									],
									"rotation":[
										0,
										0,
										-0.1395731,
										-0.9902118
									],
									"scale":[
										0.3420656,
										0.3884982,
										0.5077055
									],
									"meshPath":"Assets/model/1-QuadPatch001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 29.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"ChenDuo上传建E网1455",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.402266,
								1.189225,
								-0.5314337
							],
							"rotation":[
								-0.660141,
								-0.2534045,
								0.2534046,
								-0.6601411
							],
							"scale":[
								0.845202,
								0.845202,
								0.845202
							],
							"meshPath":"Assets/model/1-ChenDuo上传建E网1455.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"ChenDuo上传建E网1456",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.402266,
								1.189225,
								0.4789127
							],
							"rotation":[
								-0.660141,
								-0.2534045,
								0.2534046,
								-0.6601411
							],
							"scale":[
								0.845202,
								0.845202,
								0.845202
							],
							"meshPath":"Assets/model/1-ChenDuo上传建E网1456.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Cylinder089",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9350647,
								0.7330838,
								0.5117438
							],
							"rotation":[
								-5.338507E-08,
								0.7071071,
								-0.7071066,
								-5.33851E-08
							],
							"scale":[
								-1.547529,
								-1.547529,
								-1.547529
							],
							"meshPath":"Assets/model/1-Cylinder089.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"JianE_model_2020122514452769",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.217911,
								0.000184555,
								-1.830307
							],
							"rotation":[
								0.6526869,
								-0.2721263,
								-0.2718828,
								-0.6527073
							],
							"scale":[
								0.03352,
								0.03352,
								0.03352
							],
							"meshPath":"Assets/model/1-JianE_model_2020122514452769.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Line2062813810",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.329769,
								1.136565,
								-0.1637691
							],
							"rotation":[
								-2.541162E-06,
								0.7070604,
								-2.507009E-06,
								-0.7071533
							],
							"scale":[
								0.075223,
								0.067396,
								0.059956
							],
							"meshPath":"Assets/model/1-Line2062813810.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Line2062826483",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8209723,
								0,
								-0.1011221
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Line2062826483.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.100046,
								0.3843776,
								-0.1112515
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07780395,
								0.7393222,
								0.6336406
							],
							"rotation":[
								-0.6903437,
								0.1530465,
								-0.1530457,
								-0.6903473
							],
							"scale":[
								-0.133058,
								-0.133058,
								-0.133058
							],
							"meshPath":"Assets/model/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"model 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.365989,
								1.043214,
								0.0009054565
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1.232097,
								1.267511,
								1.267511
							],
							"meshPath":"Assets/model/1-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.88483,
								0.670096,
								0.1307252
							],
							"rotation":[
								-3.924347E-07,
								0.702841,
								-3.891453E-07,
								-0.711347
							],
							"scale":[
								0.920963,
								0.893753,
								0.448374
							],
							"meshPath":"Assets/model/1-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"model004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.601516,
								-2.441406E-07,
								-1.699793
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071069
							],
							"scale":[
								1.169968,
								0.912297,
								0.597878
							],
							"meshPath":"Assets/model/1-model004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"model005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3646368,
								2.558797,
								-0.05926449
							],
							"rotation":[
								-0.2055411,
								0.6761635,
								0.6772981,
								0.2045069
							],
							"scale":[
								1.404632,
								1.404631,
								1.404633
							],
							"meshPath":"Assets/model/1-model005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Obj3d66-775809-1-601",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.255408,
								0.26334,
								1.566801
							],
							"rotation":[
								-0.2705981,
								-0.6532815,
								0.6532815,
								-0.2705981
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-775809-1-601.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Obj3d66-857574-1-9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.620234,
								1.375124,
								-0.7852829
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.85168,
								0.85168,
								1.045156
							],
							"meshPath":"Assets/model/1-Obj3d66-857574-1-9.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Obj3d66-857574-1-010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.620234,
								1.375124,
								0.5660346
							],
							"rotation":[
								-0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								-0.85168,
								-0.85168,
								-1.045156
							],
							"meshPath":"Assets/model/1-Obj3d66-857574-1-010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Obj3d66-872358-342-40",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9218005,
								-0.002170715,
								0.1997947
							],
							"rotation":[
								0.2132052,
								0.6741984,
								0.6741986,
								-0.2132051
							],
							"scale":[
								-0.72257,
								-0.702089,
								-1.508764
							],
							"meshPath":"Assets/model/1-Obj3d66-872358-342-40.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Obj3d66-1127623-44-812",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.659829,
								0.3831083,
								2.238936
							],
							"rotation":[
								-3.0133E-14,
								1,
								-8.146034E-08,
								-1.947072E-07
							],
							"scale":[
								1.163948,
								1.067725,
								1.067725
							],
							"meshPath":"Assets/model/1-Obj3d66-1127623-44-812.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Object21244",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4581567,
								0.4930304,
								-1.895165
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.988957,
								0.988957,
								0.988957
							],
							"meshPath":"Assets/model/1-Object21244.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7805,
								0.9497,
								-2.1211
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6719964,
								0.54574,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.051,
								1.3597,
								-2.1053
							],
							"rotation":[
								0.6792914,
								-0.1963751,
								-0.1963751,
								-0.6792914
							],
							"scale":[
								0.6827895,
								0.54574,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"QuadPatch004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.499,
								1.4393,
								-2.128
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								0.5
							],
							"scale":[
								0.78324,
								0.54574,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"QuadPatch005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.199,
								0.0022,
								-1.7287
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.78324,
								0.275435,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Rectangle2106773505",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.577107,
								1.98267,
								-0.01966064
							],
							"rotation":[
								-0.01007872,
								0.7070346,
								-0.01007871,
								-0.7070353
							],
							"scale":[
								0.608085,
								0.600262,
								1.162938
							],
							"meshPath":"Assets/model/1-Rectangle2106773505.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"www.dikart.ru_Рамка_№17mm058",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.602494,
								3.05021,
								-0.3691447
							],
							"rotation":[
								-0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								0.50429,
								0.511497,
								0.340701
							],
							"meshPath":"Assets/model/1-www.dikart.ru_Рамка_№17mm058.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"www.dikart.ru_Рамка_№17mm059",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6607419,
								3.05021,
								-0.3691447
							],
							"rotation":[
								-0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								0.50429,
								0.511497,
								0.340701
							],
							"meshPath":"Assets/model/1-www.dikart.ru_Рамка_№17mm059.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"www.dikart.ru_Рамка_№17mm060",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2730735,
								3.05021,
								-0.3691447
							],
							"rotation":[
								-0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								0.50429,
								0.511497,
								0.340701
							],
							"meshPath":"Assets/model/1-www.dikart.ru_Рамка_№17mm060.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"www.dikart.ru_Рамка_№17mm061",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.602494,
								3.05021,
								1.059847
							],
							"rotation":[
								-0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								0.50429,
								0.511497,
								0.340701
							],
							"meshPath":"Assets/model/1-www.dikart.ru_Рамка_№17mm061.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"www.dikart.ru_Рамка_№17mm062",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6607419,
								3.05021,
								1.059847
							],
							"rotation":[
								-0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								0.50429,
								0.511497,
								0.340701
							],
							"meshPath":"Assets/model/1-www.dikart.ru_Рамка_№17mm062.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"www.dikart.ru_Рамка_№17mm063",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2730735,
								3.05021,
								1.059847
							],
							"rotation":[
								-0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								0.50429,
								0.511497,
								0.340701
							],
							"meshPath":"Assets/model/1-www.dikart.ru_Рамка_№17mm063.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"对象020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.998458,
								2.630743,
								-0.1195026
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-对象020.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"对象021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.17838,
								0.3780003,
								1.867962
							],
							"rotation":[
								0.270598,
								0.6532816,
								-0.6532815,
								0.2705981
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-对象021.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"对象024",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.489244,
								1.198,
								-0.054
							],
							"rotation":[
								0.1482,
								0.8631346,
								-0.08169351,
								-0.4757748
							],
							"scale":[
								0.0562104,
								0.055008,
								0.0542448
							],
							"meshPath":"Assets/model/1-对象024.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"组112",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.4181,
								1.0972,
								-0.1888
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.89,
								0.89,
								0.89
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"Loft001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0008,
										-0.0059,
										0.00118248
									],
									"rotation":[
										-4.017832E-08,
										2.746548E-08,
										0.1678551,
										-0.9858117
									],
									"scale":[
										5.748384,
										4.565159,
										2.673775
									],
									"meshPath":"Assets/model/1-Loft001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 23.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"model002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.101326,
										-0.003933487,
										0
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										0.291679,
										0.291679,
										0.291679
									],
									"meshPath":"Assets/model/1-model002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 34.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"Torus001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08287796,
										-0.003166351,
										0.0009059143
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.444705,
										0.444705,
										0.444705
									],
									"meshPath":"Assets/model/1-Torus001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 34.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"组113",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.256691,
								0.1341403,
								1.568618
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"Obj3d66-775809-1-602",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0006585693,
										1.739502E-05,
										-0.1451453
									],
									"rotation":[
										0.3826835,
										0.9238796,
										4.038406E-08,
										1.672763E-08
									],
									"scale":[
										-1.266995,
										-1.266995,
										-1.266995
									],
									"meshPath":"Assets/model/1-Obj3d66-775809-1-602.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 25.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"对象022",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09693481,
										-0.3815512,
										0.000128746
									],
									"rotation":[
										0.3826835,
										0.9238796,
										1.505191E-07,
										6.234706E-08
									],
									"scale":[
										-1.266995,
										-1.266995,
										-1.266995
									],
									"meshPath":"Assets/model/1-对象022.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 24.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"QuadPatch005 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.478,
								0.002,
								0.868
							],
							"rotation":[
								0.4795421,
								0.5196531,
								0.5196531,
								-0.4795421
							],
							"scale":[
								0.78324,
								0.2754401,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.268,
						-2.192
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.209,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								11.19726,
								1,
								8.775698
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.572,
								1.55,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								3.750796
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.3245,
								1.55,
								2.255
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.513103,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.216,
								1.55,
								-2.572
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.636834,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.208,
								1.55,
								-0.2587
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								6.337472
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.113,
								1.612,
								1.294
							],
							"rotation":[
								0,
								-0.3544457,
								0,
								-0.9350767
							],
							"scale":[
								0.84187,
								2.5253,
								3.7508
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.437,
								1.493,
								-1.81
							],
							"rotation":[
								0,
								0.3140423,
								0,
								-0.949409
							],
							"scale":[
								0.84187,
								2.5253,
								3.7508
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.17,
						1.838,
						-3.662
					],
					"rotation":[
						0,
						0.2455812,
						0,
						-0.969376
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":59,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}