{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Margaret",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/MargaretGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148021,
				0.006147329,
				-0.01043593,
				1.396706E-06,
				7.113313E-07,
				-0.001517434,
				0.01221374,
				-9.182697E-06,
				0.01730469,
				0.1197678,
				0.03720377,
				-0.0183568,
				3.31404E-06,
				1.579112E-06,
				-0.003281974,
				0.01449026,
				-1.108179E-05,
				0.01939826,
				0.1057565,
				0.06389048,
				-0.02477923,
				5.95141E-06,
				2.937647E-06,
				-0.00676635,
				0.01217818,
				-8.391396E-06,
				0.01314798
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5736823,
						-0.09279156,
						-0.6117001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"Basket_A_grp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7781233,
								0.1854226,
								-1.458494
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"Basket_A_Wicker",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.007743117,
										-0.05005767,
										-0.00185688
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.603173,
										0.603173,
										0.603173
									],
									"meshPath":"Assets/model/1-Basket_A_Wicker.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box1578958527",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.839,
								1.804,
								0.816
							],
							"rotation":[
								0.2085193,
								-0.6756624,
								-0.6756624,
								-0.2085193
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Box1578958527.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"ChamferCyl006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.802327,
								0.6073611,
								3.795152
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.094639,
								0.094639,
								0.168874
							],
							"meshPath":"Assets/model/1-ChamferCyl006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 42.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"ChamferCyl012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.962798,
								3.814697E-08,
								2.0841
							],
							"rotation":[
								0.6903455,
								0.1530463,
								0.1530463,
								-0.6903455
							],
							"scale":[
								0.106076,
								0.106076,
								0.106076
							],
							"meshPath":"Assets/model/1-ChamferCyl012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Group-405792-70",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07040495,
								0.7857316,
								-1.601161
							],
							"rotation":[
								0.7010574,
								0.09229596,
								0.09229596,
								-0.7010574
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Group-405792-287",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06653004,
								0.7798485,
								-1.643185
							],
							"rotation":[
								0.664463,
								0.2418448,
								0.2418448,
								-0.664463
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Group-405792-627",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06565395,
								0.7997501,
								-1.689759
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Line2062826486",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1707388,
								-6.103516E-08,
								0.8853456
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Line2062826486.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Loft001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009532871,
								0.01617892,
								3.555968
							],
							"rotation":[
								0.2360339,
								0.6665493,
								0.6665493,
								-0.2360339
							],
							"scale":[
								0.79288,
								0.79288,
								0.79288
							],
							"meshPath":"Assets/model/1-Loft001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 37.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.571902,
								2.729497,
								-0.2484003
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.098425,
								1.098425,
								1
							],
							"meshPath":"Assets/model/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.349855,
								0.1088481,
								2.750474
							],
							"rotation":[
								-0.4545195,
								0.5416753,
								0.5416753,
								0.4545195
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"model 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.807289,
								0.4150382,
								2.511463
							],
							"rotation":[
								0.6461064,
								-0.2873095,
								-0.2873096,
								-0.646106
							],
							"scale":[
								0.846401,
								0.791594,
								0.942001
							],
							"meshPath":"Assets/model/1-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"model 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.463083,
								0.2917792,
								0.3095252
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"model 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.562876,
								-2.441406E-07,
								3.042753
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071069
							],
							"scale":[
								1.169968,
								0.905184,
								0.597878
							],
							"meshPath":"Assets/model/1-model-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"model 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.436663,
								0.09316284,
								-0.819546
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.977625,
								1.012766,
								0.936571
							],
							"meshPath":"Assets/model/1-model-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"model 6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.559,
								2.221,
								-0.189
							],
							"rotation":[
								-0.2055411,
								0.6761635,
								0.6772981,
								0.2045069
							],
							"scale":[
								1.404632,
								1.404631,
								1.404633
							],
							"meshPath":"Assets/model/1-model-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"model 7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.12565,
								0.2473199,
								-1.662489
							],
							"rotation":[
								-0.7071068,
								-4.216082E-09,
								-0.7071067,
								4.216083E-09
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-model-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"model 8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.113564,
								1.605652,
								0.8738084
							],
							"rotation":[
								0.6830127,
								0.1830124,
								0.6830128,
								0.1830126
							],
							"scale":[
								-0.611117,
								-0.611117,
								-0.334579
							],
							"meshPath":"Assets/model/1-model-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"model001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.59543,
								-0.0006069946,
								3.970613
							],
							"rotation":[
								5.338508E-08,
								0.7071068,
								0.7071068,
								-5.338508E-08
							],
							"scale":[
								1,
								1,
								1.068343
							],
							"meshPath":"Assets/model/1-model001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"model002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.667288,
								0.7006848,
								-1.662419
							],
							"rotation":[
								0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								1.547529,
								1.547529,
								1.547529
							],
							"meshPath":"Assets/model/1-model002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.814154,
								0.4998282,
								-1.636961
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"model004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.814154,
								0.3291531,
								-1.6364
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"QuadPatch003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01815367,
										-0.03720022,
										0.009046908
									],
									"rotation":[
										0,
										0,
										-0.1944655,
										0.9809093
									],
									"scale":[
										0.2623944,
										0.2313593,
										0.2623945
									],
									"meshPath":"Assets/model/1-QuadPatch003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 39.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"model005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4128738,
								0.2473199,
								-1.662489
							],
							"rotation":[
								-0.7071068,
								-4.216082E-09,
								-0.7071067,
								4.216083E-09
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-model005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"model006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1013779,
								0.4998282,
								-1.624
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"QuadPatch001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06407156,
										0.003599999,
										0.01227173
									],
									"rotation":[
										0,
										0,
										0.3269959,
										-0.9450257
									],
									"scale":[
										0.428385,
										0.3777172,
										0.4283852
									],
									"meshPath":"Assets/model/1-QuadPatch001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 40.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"model007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1013779,
								0.3291531,
								-1.636961
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-model007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"model008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.380218,
								0.7595881,
								0.9648149
							],
							"rotation":[
								-9.852434E-07,
								0.7047764,
								-9.806887E-07,
								-0.7094295
							],
							"scale":[
								0.82512,
								1.059979,
								0.220984
							],
							"meshPath":"Assets/model/1-model008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"model009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2577825,
								0.7006848,
								-1.662419
							],
							"rotation":[
								0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								1.547529,
								1.547529,
								1.547529
							],
							"meshPath":"Assets/model/1-model009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"model011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.354349,
								0.7595881,
								-0.9715506
							],
							"rotation":[
								-0.7151926,
								1.043556E-06,
								0.6989274,
								1.064139E-06
							],
							"scale":[
								-0.236072,
								-1.059979,
								-0.219386
							],
							"meshPath":"Assets/model/1-model011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"model012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.354349,
								0.7595881,
								1.457798
							],
							"rotation":[
								-0.7151926,
								1.043556E-06,
								0.6989274,
								1.064139E-06
							],
							"scale":[
								-0.236072,
								-1.059979,
								-0.219386
							],
							"meshPath":"Assets/model/1-model012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Obj3d66-509460-11-208",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.110078,
								0.4596,
								3.686167
							],
							"rotation":[
								0.4545196,
								0.5416752,
								0.5416752,
								-0.4545196
							],
							"scale":[
								0.563698,
								0.563698,
								0.563698
							],
							"meshPath":"Assets/model/1-Obj3d66-509460-11-208.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-509460-19-239",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.789,
								0.6475211,
								3.822
							],
							"rotation":[
								-5.760117E-08,
								-0.7071066,
								5.760115E-08,
								-0.7071069
							],
							"scale":[
								0.438068,
								0.438068,
								0.438068
							],
							"meshPath":"Assets/model/1-Obj3d66-509460-19-239.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-676910-90-278",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.191394,
								1.089492,
								0.8778479
							],
							"rotation":[
								-1.09841E-08,
								0.5372995,
								2.833864E-08,
								-0.8433915
							],
							"scale":[
								4.90586,
								4.905864,
								2
							],
							"meshPath":"Assets/model/1-Obj3d66-676910-90-278.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Obj3d66-1246484-1-390",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4153183,
								-6.103516E-08,
								0.09232303
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-1-390.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Obj3d66-1246484-4-869",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.506275,
								-6.103516E-08,
								-0.07117707
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-4-869.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Obj3d66-1246484-5-953",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.441901,
								0.006323804,
								0.4525847
							],
							"rotation":[
								-8.659561E-17,
								0.7071068,
								-0.7071068,
								-8.715765E-33
							],
							"scale":[
								-1.406752,
								-1.492374,
								-0.78015
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-5-953.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Obj3d66-1246484-10-670",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8751364,
								0,
								-1.923032
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-10-670.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-1246484-11-720",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2664502,
								0,
								-1.083952
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-11-720.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 37.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Obj3d66-1246484-29-705",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.691797,
								2.486235,
								-0.1136776
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.713209,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-29-705.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Obj3d66-1246484-44-420",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.620542,
								1.365619,
								3.434457
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.13184,
								1.13184,
								1.13184
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-44-420.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/model/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Obj3d66-1246484-146-753",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.751658,
								0.5836439,
								2.763837
							],
							"rotation":[
								-0.1122372,
								-0.5914842,
								0.7940781,
								-0.08360203
							],
							"scale":[
								-0.576908,
								-0.787181,
								-0.947568
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-146-753.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Obj3d66-1246484-155-306",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.200021,
								1.342419,
								-0.6544609
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-155-306.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 35.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Obj3d66-1246484-155-308",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.584051,
								1.45571,
								3.980422
							],
							"rotation":[
								-1.152023E-07,
								0.7071068,
								0.7071068,
								1.152023E-07
							],
							"scale":[
								1.33238,
								1.33238,
								1.33238
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-155-308.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Obj3d66-1246484-156-772",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.200021,
								1.342419,
								-0.6544609
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-156-772.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Obj3d66-1246484-156-774",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.584051,
								1.45571,
								3.980422
							],
							"rotation":[
								-1.152023E-07,
								0.7071068,
								0.7071068,
								1.152023E-07
							],
							"scale":[
								1.33238,
								1.33238,
								1.33238
							],
							"meshPath":"Assets/model/1-Obj3d66-1246484-156-774.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.606,
								0.1238,
								3.710412
							],
							"rotation":[
								-0.01582107,
								0.7069298,
								0.7069298,
								0.01582107
							],
							"scale":[
								0.428385,
								0.377717,
								0.428385
							],
							"meshPath":"Assets/model/1-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 41.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"QuadPatch004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.554,
								0.004,
								-1.178
							],
							"rotation":[
								-0.6944602,
								0.1331354,
								0.1331354,
								0.6944602
							],
							"scale":[
								0.428385,
								0.377717,
								0.428385
							],
							"meshPath":"Assets/model/1-QuadPatch004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 38.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"VR-灯光010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.672842,
								1.329638,
								-1.678797
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"VR-灯光011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2633373,
								1.329638,
								-1.678797
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"VRayLight186_VRayLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.532974,
								2.143911,
								-0.5877979
							],
							"rotation":[
								0.1062887,
								0.6990728,
								0.6990728,
								-0.1062887
							],
							"scale":[
								0.458902,
								0.458902,
								0.458901
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"VRayLight187_VRayLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.168102,
								2.143911,
								-0.318755
							],
							"rotation":[
								0.1062887,
								0.6990728,
								0.6990728,
								-0.1062887
							],
							"scale":[
								0.458902,
								0.458902,
								0.458901
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"VRayLight188_VRayLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.31756,
								2.143911,
								0.100024
							],
							"rotation":[
								0.1062887,
								0.6990728,
								0.6990728,
								-0.1062887
							],
							"scale":[
								0.458902,
								0.458902,
								0.458901
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"VRayLight189_VRayLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.763776,
								2.143911,
								0.09959828
							],
							"rotation":[
								0.1062887,
								0.6990728,
								0.6990728,
								-0.1062887
							],
							"scale":[
								0.458902,
								0.458902,
								0.458901
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"VRayLight190_VRayLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.897788,
								2.143911,
								-0.3282139
							],
							"rotation":[
								0.1062887,
								0.6990728,
								0.6990728,
								-0.1062887
							],
							"scale":[
								0.458902,
								0.458902,
								0.458901
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"VRayLight191_VRayLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.669955,
								1.633119,
								3.435668
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								0.425934,
								0.425934,
								0.425934
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"yinglibiaoxian0053",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.887711,
								0.5354884,
								2.08219
							],
							"rotation":[
								-0.3798942,
								0.5963895,
								0.5963895,
								0.3798942
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-yinglibiaoxian0053.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"yinglibiaoxian0062",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.0201,
								0.5365,
								2.1287
							],
							"rotation":[
								-0.3568126,
								0.6038098,
								0.6208344,
								0.3502331
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-yinglibiaoxian0062.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 36.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"对象016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8153871,
								1.391267,
								-1.899614
							],
							"rotation":[
								6.211317E-15,
								1,
								-8.146034E-08,
								7.54979E-08
							],
							"scale":[
								-0.991741,
								-0.991741,
								-1.695599
							],
							"meshPath":"Assets/model/1-对象016.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"对象019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1555464,
								0.21,
								3.547273
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								60.31727,
								60.31727,
								60.31727
							],
							"meshPath":"Assets/model/1-对象019.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"对象021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8437654,
								0.3238993,
								3.557035
							],
							"rotation":[
								5.338508E-08,
								0.7071068,
								0.7071068,
								-5.338508E-08
							],
							"scale":[
								1,
								1,
								1.135374
							],
							"meshPath":"Assets/model/1-对象021.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"对象023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2318746,
								2.036429,
								3.956449
							],
							"rotation":[
								5.338508E-08,
								0.7071068,
								0.7071068,
								-5.338508E-08
							],
							"scale":[
								1,
								1,
								1.135374
							],
							"meshPath":"Assets/model/1-对象023.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"对象024",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.476675,
								0.3238995,
								3.557279
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1.135374
							],
							"meshPath":"Assets/model/1-对象024.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"对象025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.402387,
								0.3238993,
								3.557035
							],
							"rotation":[
								0,
								-0.7071068,
								0.7071068,
								0
							],
							"scale":[
								-1,
								-1,
								-1.135374
							],
							"meshPath":"Assets/model/1-对象025.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"组025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2837501,
								0.8146306,
								-1.549755
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.145,
						-0.377,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.299,
								-0.209,
								0.687
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								11.0693,
								1,
								10.07887
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.967,
								1.55,
								0.146
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								7.892041
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.9908,
								1.55,
								3.252
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.07842,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.5673,
								1.55,
								-2.599
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.652801,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.33,
								1.55,
								-1.002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								10.46813
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.33,
								1.55,
								-2.931
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.28993,
								2.5253,
								6.608112
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.023,
						1.8,
						2.367
					],
					"rotation":[
						0,
						0.7992831,
						0,
						-0.6009546
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":75,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}