{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"hall",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/hallGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148021,
				0.006147329,
				-0.01043593,
				1.396706E-06,
				7.113313E-07,
				-0.001517434,
				0.01221374,
				-9.182697E-06,
				0.01730469,
				0.1197678,
				0.03720377,
				-0.0183568,
				3.31404E-06,
				1.579112E-06,
				-0.003281974,
				0.01449026,
				-1.108179E-05,
				0.01939826,
				0.1057565,
				0.06389048,
				-0.02477923,
				5.95141E-06,
				2.937647E-06,
				-0.00676635,
				0.01217818,
				-8.391396E-06,
				0.01314798
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":0,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.8863,
						0.6213,
						0.712
					],
					"rotation":[
						0.6724761,
						-0.2185763,
						0.2066658,
						-0.6762319
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/2-Obj3d66-1061133-1-96.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/model/New Material 22.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1543756,
						0.1670623,
						-0.4125614
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9950087,
								2.632682,
								-0.04228227
							],
							"rotation":[
								-0.2055411,
								0.6761635,
								0.6772981,
								0.2045068
							],
							"scale":[
								12.87443,
								12.87443,
								12.87444
							],
							"meshPath":"Assets/model/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"model011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4272637,
								0.8762668,
								-3.325807
							],
							"rotation":[
								-0.01093251,
								7.764073E-07,
								0.9999403,
								5.340015E-09
							],
							"scale":[
								-0.45149,
								-1.054125,
								-0.398852
							],
							"meshPath":"Assets/model/1-model011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"model013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.108242,
								0.8762668,
								-3.325807
							],
							"rotation":[
								-0.01093251,
								7.764073E-07,
								0.9999403,
								5.340015E-09
							],
							"scale":[
								-0.45149,
								-1.054125,
								-0.398852
							],
							"meshPath":"Assets/model/1-model013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"model014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.042743,
								0.8762668,
								-1.268762
							],
							"rotation":[
								-0.714795,
								5.45227E-07,
								0.6993341,
								5.527788E-07
							],
							"scale":[
								-0.45149,
								-1.054125,
								-0.398852
							],
							"meshPath":"Assets/model/1-model014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"model015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.042743,
								0.8762668,
								2.097562
							],
							"rotation":[
								-0.714795,
								5.45227E-07,
								0.6993341,
								5.527788E-07
							],
							"scale":[
								-0.45149,
								-1.054125,
								-0.398852
							],
							"meshPath":"Assets/model/1-model015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"model016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.562689,
								2.632682,
								-0.04228227
							],
							"rotation":[
								-0.2055411,
								0.6761635,
								0.6772981,
								0.2045068
							],
							"scale":[
								12.87443,
								12.87443,
								12.87444
							],
							"meshPath":"Assets/model/1-model016.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Obj3d66-402998-1-771",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.596878,
								0.4190123,
								-0.6333535
							],
							"rotation":[
								-0.3930887,
								0.5877766,
								0.5877766,
								0.3930887
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-402998-1-771.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Obj3d66-402998-2-372",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.669305,
								0.4190123,
								-0.4023927
							],
							"rotation":[
								0.5535681,
								-0.4399573,
								-0.4399573,
								-0.5535681
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-402998-2-372.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"Obj3d66-402998-3-10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.697723,
								0.4191239,
								-0.6341473
							],
							"rotation":[
								-0.3930887,
								0.5877766,
								0.5877766,
								0.3930887
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Obj3d66-402998-5-224",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.65188,
								0.419124,
								-0.5306056
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-402998-5-224.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 27.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Obj3d66-1065978-1-525",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.147778,
								0,
								0.1283333
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-1-525.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Obj3d66-1065978-2-104",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.147778,
								0,
								0.1283333
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-2-104.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Obj3d66-1065978-3-953",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.147778,
								0,
								0.1283333
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-3-953.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Obj3d66-1065978-4-840",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.147778,
								0,
								0.1283333
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-4-840.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Obj3d66-1065978-83-140",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.473783,
								-0.03902014,
								0.1404387
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1.037733,
								0.599174,
								1.038024
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-83-140.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Obj3d66-1065978-128-319",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.646256,
								1.216609,
								2.289071
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-128-319.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Obj3d66-1065978-128-321",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.981869,
								1.216609,
								3.248117
							],
							"rotation":[
								7.54979E-08,
								5.96244E-09,
								1,
								-5.113841E-16
							],
							"scale":[
								-0.838559,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-128-321.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Obj3d66-1065978-128-322",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.772894,
								1.216609,
								3.248117
							],
							"rotation":[
								7.54979E-08,
								5.96244E-09,
								1,
								-5.113841E-16
							],
							"scale":[
								-0.838559,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-128-322.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Obj3d66-1065978-129-675",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6826385,
								0.08642653,
								0.5418965
							],
							"rotation":[
								-0.7071071,
								-1.418948E-07,
								0.7071065,
								-1.418949E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-129-675.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Obj3d66-1065978-130-397",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.246388,
								1.555,
								3.282222
							],
							"rotation":[
								-1.748456E-07,
								-2.006696E-07,
								1,
								2.980228E-08
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-130-397.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Obj3d66-1065978-130-398",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.490055,
								1.555,
								3.282222
							],
							"rotation":[
								-1.748456E-07,
								-2.006696E-07,
								1,
								2.980228E-08
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-130-398.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Obj3d66-1065978-143-516",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.441434,
								0.2381979,
								-0.2750208
							],
							"rotation":[
								-0.5000028,
								0.4999972,
								0.5000025,
								0.4999975
							],
							"scale":[
								0.900851,
								0.891284,
								0.909757
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-143-516.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Obj3d66-1065978-320-463",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.581903,
								0.3568078,
								1.102443
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.97305,
								1.205616,
								1.474662
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-320-463.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Obj3d66-1065978-443-455",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6499998,
								2.42,
								2.82707
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-443-455.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Obj3d66-1065978-450-420",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.156895,
								1.826375,
								2.403582
							],
							"rotation":[
								-1.545432E-08,
								0.7071065,
								-1.54543E-08,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-450-420.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Obj3d66-1065978-461-741",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.32743,
								0.1401957,
								1.171395
							],
							"rotation":[
								-5.760117E-08,
								0.7071068,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-461-741.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Obj3d66-1065978-497-478",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.52,
								2.9,
								-0.14
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-497-478.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Obj3d66-1065978-523-730",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6499998,
								2.42,
								2.82707
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-523-730.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Obj3d66-1065978-524-743",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.693233,
								1.555,
								2.498482
							],
							"rotation":[
								-0.7071071,
								1.418948E-07,
								-0.7071066,
								-1.418949E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-524-743.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Obj3d66-1065978-525-417",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.147778,
								0,
								0.1283333
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-525-417.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Obj3d66-1065978-532-183",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.164597,
								0.7325402,
								-2.021783
							],
							"rotation":[
								0.1803381,
								-0.1430111,
								-0.02374567,
								-0.9728628
							],
							"scale":[
								0.675318,
								0.679587,
								0.558802
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-532-183.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Obj3d66-1065978-532-184",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.532541,
								0.7325402,
								-0.6219802
							],
							"rotation":[
								0.144309,
								0.5867938,
								0.1107276,
								-0.7890421
							],
							"scale":[
								0.675318,
								0.679587,
								0.558802
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-532-184.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-1065978-740-829",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.540991,
								0.2854767,
								-1.712479
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071069
							],
							"scale":[
								5.17667,
								6.005941,
								5.17667
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-740-829.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-1065978-740-830",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.540991,
								0.2854767,
								1.356641
							],
							"rotation":[
								-0.7071069,
								-1.418948E-07,
								-0.7071066,
								1.418949E-07
							],
							"scale":[
								-5.17667,
								-6.005941,
								-5.17667
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-740-830.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Obj3d66-1065978-744-513",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.829122,
								1.207556,
								-2.0784
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1,
								0.879239,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-744-513.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Obj3d66-1065978-744-514",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.829122,
								1.207556,
								1.345024
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1,
								0.879239,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-744-514.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Obj3d66-1065978-916-667",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.718496,
								1.555,
								-1.890016
							],
							"rotation":[
								1.475141E-07,
								-0.7071066,
								-1.475139E-07,
								-0.7071071
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-916-667.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Obj3d66-1065978-943-118",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.600125,
								0.4543892,
								3.034209
							],
							"rotation":[
								1.475141E-07,
								-0.7071066,
								-1.475139E-07,
								-0.7071071
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-943-118.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-1065978-946-999",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.390781,
								0.4543893,
								3.132571
							],
							"rotation":[
								4.035089E-14,
								1,
								2.086163E-07,
								-1.937151E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-946-999.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Obj3d66-1065978-946-1000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2722186,
								0.4543893,
								3.132571
							],
							"rotation":[
								4.035089E-14,
								1,
								2.086163E-07,
								-1.937151E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-946-1000.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Obj3d66-1065978-946-1001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.480013,
								0.4543893,
								3.132571
							],
							"rotation":[
								4.035089E-14,
								1,
								2.086163E-07,
								-1.937151E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-946-1001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Obj3d66-1065978-949-779",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5077661,
								0.4543892,
								-3.409526
							],
							"rotation":[
								2.086163E-07,
								-5.215406E-07,
								-1.088019E-13,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-1065978-949-779.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Obj3d66-1290256-1-227",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.435257,
								-0.01045267,
								1.090174
							],
							"rotation":[
								0.4971775,
								0.5028067,
								0.5028067,
								-0.4971775
							],
							"scale":[
								0.715986,
								0.715986,
								0.715986
							],
							"meshPath":"Assets/model/1-Obj3d66-1290256-1-227.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.164597,
								0.7325402,
								-2.021783
							],
							"rotation":[
								0.1803381,
								-0.1430111,
								-0.02374568,
								-0.9728628
							],
							"scale":[
								0.675318,
								0.679587,
								0.558802
							],
							"meshPath":"Assets/model/1-对象001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"对象002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.5376,
								0.7325402,
								-0.6093735
							],
							"rotation":[
								0.144309,
								0.5867938,
								0.1107276,
								-0.7890421
							],
							"scale":[
								0.675318,
								0.679587,
								0.558802
							],
							"meshPath":"Assets/model/1-对象002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"对象009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.699322,
								0.2523291,
								0.1110519
							],
							"rotation":[
								-0.4999975,
								-0.5000025,
								0.4999972,
								-0.5000028
							],
							"scale":[
								-0.900851,
								-0.891284,
								-0.909757
							],
							"meshPath":"Assets/model/1-对象009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"对象010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.186075,
								0.2523291,
								0.1110519
							],
							"rotation":[
								-0.4999975,
								-0.5000025,
								0.4999972,
								-0.5000028
							],
							"scale":[
								-0.900851,
								-0.891284,
								-0.909757
							],
							"meshPath":"Assets/model/1-对象010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"对象011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.699322,
								0.2523291,
								-0.6612935
							],
							"rotation":[
								-0.5000028,
								0.4999972,
								0.5000025,
								0.4999975
							],
							"scale":[
								0.900851,
								0.891284,
								0.909757
							],
							"meshPath":"Assets/model/1-对象011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"shouzhuo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03255681,
										-0.01350222,
										-0.05889075
									],
									"rotation":[
										-1.861609E-06,
										1.866473E-06,
										-0.7071069,
										-0.7071067
									],
									"scale":[
										1.121978,
										1.110062,
										1.099195
									],
									"meshPath":"Assets/model/1-shouzhuo.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 29.lmat"
										},
										{
											"path":"Assets/model/New Material 29.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"对象012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.186075,
								0.2523291,
								-0.6589368
							],
							"rotation":[
								-0.5000028,
								0.4999972,
								0.5000025,
								0.4999975
							],
							"scale":[
								0.900851,
								0.891284,
								0.909757
							],
							"meshPath":"Assets/model/1-对象012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"组2136555811",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.85757,
								2.441406E-07,
								-5.202992
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.786844,
								0.786844,
								0.786844
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"Obj3d66-784470-53-511",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001786133,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-784470-53-511.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/model/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"组2136555810",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.13,
										0.04153803
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":55,
										"props":{
											"name":"Obj3d66-784470-51-602",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001786133,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/model/1-Obj3d66-784470-51-602.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/model/1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":56,
										"props":{
											"name":"组2136555809",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.004999512,
												-0.01821387,
												0.1417315
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":57,
												"props":{
													"name":"ChamferBox001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0005712891,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/model/1-ChamferBox001.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":58,
												"props":{
													"name":"ChamferBox002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06436133,
														-0.002683594,
														0.02302321
													],
													"rotation":[
														0,
														0,
														0.7071068,
														-0.7071067
													],
													"scale":[
														0.151986,
														0.21607,
														0.345752
													],
													"meshPath":"Assets/model/1-ChamferBox002.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":59,
												"props":{
													"name":"ChamferBox003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0141958,
														-0.002683594,
														0.04936187
													],
													"rotation":[
														-0.5,
														0.5000001,
														-0.5,
														0.4999999
													],
													"scale":[
														0.151986,
														0.241407,
														1.156757
													],
													"meshPath":"Assets/model/1-ChamferBox003.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":60,
												"props":{
													"name":"ChamferCyl001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02651074,
														-0.00300293,
														0.02975928
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl001.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":61,
												"props":{
													"name":"ChamferCyl002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.005181641,
														-0.00300293,
														0.02975928
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl002.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":62,
												"props":{
													"name":"ChamferCyl003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01614746,
														-0.00300293,
														0.02975928
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl003.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":63,
												"props":{
													"name":"ChamferCyl004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.03747657,
														-0.00300293,
														0.02975928
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl004.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":64,
												"props":{
													"name":"ChamferCyl005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05880567,
														-0.00300293,
														0.02975928
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl005.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":65,
												"props":{
													"name":"ChamferCyl006",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02651074,
														-0.00300293,
														0.01087624
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl006.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":66,
												"props":{
													"name":"ChamferCyl007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.005181641,
														-0.00300293,
														0.01087624
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl007.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":67,
												"props":{
													"name":"ChamferCyl008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01614746,
														-0.00300293,
														0.01087624
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl008.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":68,
												"props":{
													"name":"ChamferCyl009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.03747657,
														-0.00300293,
														0.01087624
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl009.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":69,
												"props":{
													"name":"ChamferCyl010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05880567,
														-0.00300293,
														0.01087624
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071067
													],
													"scale":[
														0.212516,
														0.212516,
														0.212516
													],
													"meshPath":"Assets/model/1-ChamferCyl010.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/model/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"组2136555812",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.455842,
								1.421962,
								-1.595752
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"Obj3d66-405792-7-802",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.009237793,
										0.04195508,
										-0.03710693
									],
									"rotation":[
										0,
										0,
										0.422618,
										-0.9063079
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-405792-7-802.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 28.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"Obj3d66-405792-9-449",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.857422E-05,
										0.04111377,
										-0.05983106
									],
									"rotation":[
										0,
										0,
										0.422618,
										-0.9063079
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-405792-9-449.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"Obj3d66-405792-10-21",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01082373,
										-0.00611377,
										-0.04659278
									],
									"rotation":[
										0,
										0,
										0.04361962,
										-0.9990482
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-405792-10-21.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 28.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"Obj3d66-405792-13-248",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.009825684,
										-0.04742578,
										-0.03220752
									],
									"rotation":[
										0,
										0,
										0.9063078,
										-0.4226182
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-405792-13-248.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 28.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.2473,
								-0.329,
								-0.813
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.543958,
								1,
								10.11507
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.883,
								1.2071,
								-2.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								3.998779,
								11.33343
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.281,
								1.3642,
								3.018
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								11.20945,
								3.685229,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.727,
								1.5246,
								-3.925
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8.656604,
								3.717618,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.082,
								1.7374,
								-0.582
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								4.047317,
								8.680378
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.403,
						2.533,
						1.148
					],
					"rotation":[
						0,
						-0.9155136,
						0,
						-0.4022872
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":82,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}