{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RoomLeo",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RoomLeoGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.682,
						0.479,
						-1.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Box01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.794236,
								1.227648,
								-2.306146
							],
							"rotation":[
								0.05287513,
								0.7051271,
								0.7051271,
								-0.05287513
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/2-Box01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Line004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.827,
								0.3626339,
								-1.594
							],
							"rotation":[
								-0.8615759,
								4.154215E-08,
								0.5076287,
								-1.755568E-08
							],
							"scale":[
								-0.742258,
								-0.742258,
								-0.742258
							],
							"meshPath":"Assets/2-Line004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.447293,
								0.3619531,
								-0.2454942
							],
							"rotation":[
								0.7071071,
								-2.837896E-07,
								-2.837899E-07,
								-0.7071065
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/2-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4100797,
								0.0477,
								-2.425396
							],
							"rotation":[
								-0.7071069,
								6.058609E-08,
								-0.7071067,
								-6.05861E-08
							],
							"scale":[
								0.682,
								1,
								1
							],
							"meshPath":"Assets/2-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Фоторамка 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.933157,
								1.297602,
								-2.467251
							],
							"rotation":[
								0.1226544,
								-0.339094,
								0.04464266,
								-0.9316535
							],
							"scale":[
								1.1935,
								1.1935,
								1.1935
							],
							"meshPath":"Assets/2-Фоторамка 2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"对象4863",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.447293,
								0.3619531,
								-0.2454942
							],
							"rotation":[
								0.7071071,
								-2.837896E-07,
								-2.837899E-07,
								-0.7071065
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/2-对象4863.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"对象4864",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.447293,
								0.3619531,
								-0.2454942
							],
							"rotation":[
								0.7071071,
								-2.837896E-07,
								-2.837899E-07,
								-0.7071065
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/2-对象4864.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.687373,
						-0.7189541,
						-1.001623
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"3d66modelV13-19-1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.267647,
								2.333965,
								-1.777882
							],
							"rotation":[
								-1.418949E-07,
								0.7071067,
								-1.418948E-07,
								-0.7071068
							],
							"scale":[
								0.31632,
								1.293544,
								0.702526
							],
							"meshPath":"Assets/1-3d66modelV13-19-1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"3d66modelV13-19-006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.415771,
								2.283321,
								1.083444
							],
							"rotation":[
								-1.418949E-07,
								0.7071067,
								-1.418948E-07,
								-0.7071068
							],
							"scale":[
								0.31632,
								1.293544,
								0.702526
							],
							"meshPath":"Assets/1-3d66modelV13-19-006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"3d66modelV13-19-007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.267647,
								2.333965,
								1.662406
							],
							"rotation":[
								-1.418949E-07,
								0.7071067,
								-1.418948E-07,
								-0.7071068
							],
							"scale":[
								0.31632,
								1.293544,
								0.702526
							],
							"meshPath":"Assets/1-3d66modelV13-19-007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"AM109_039_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6294233,
								2.247218,
								-4.002411
							],
							"rotation":[
								-2.278747E-06,
								0.7071078,
								-0.7071059,
								-2.278753E-06
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-AM109_039_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Box2131641903",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.781145,
								1.243952,
								-0.524582
							],
							"rotation":[
								0.6123725,
								-0.3535534,
								0.3535534,
								-0.6123725
							],
							"scale":[
								0.39098,
								0.39098,
								0.39098
							],
							"meshPath":"Assets/1-Box2131641903.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"ChenZc-190320-45-6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.139215,
								0.7172033,
								-0.2495917
							],
							"rotation":[
								0.7071071,
								-1.067701E-07,
								-1.067702E-07,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"ChenZc-190320-45-7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.447293,
								0.3619531,
								-0.2454944
							],
							"rotation":[
								0.7071071,
								-1.067701E-07,
								-1.067702E-07,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Circle002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.854949,
								1.210095,
								-0.5210192
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.493686,
								1.493686,
								1.493686
							],
							"meshPath":"Assets/1-Circle002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Cylinder010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.629458,
								2.135998,
								-0.2603
							],
							"rotation":[
								-0.2988362,
								0.7044161,
								-0.6408564,
								0.06162839
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-Cylinder010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 30.lmat"
								},
								{
									"path":"Assets/M/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"iPhone_Xs_MAX_all_colors_090",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.89,
								1.925109,
								-0.5589
							],
							"rotation":[
								8.96322E-07,
								0.7071068,
								0.7071067,
								-8.963221E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-iPhone_Xs_MAX_all_colors_090.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"iPhone_Xs_MAX_all_colors_091",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.01314,
								1.713009,
								-0.935734
							],
							"rotation":[
								-0.06162751,
								0.7044162,
								0.7044161,
								0.06162752
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-iPhone_Xs_MAX_all_colors_091.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Minotti_ Freeman Tailor Sofa 3_007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.973098,
								1.203918,
								0.1023045
							],
							"rotation":[
								0.5000001,
								-0.4999999,
								-0.4999999,
								-0.5000001
							],
							"scale":[
								0.67811,
								0.67811,
								0.483872
							],
							"meshPath":"Assets/1-Minotti_ Freeman Tailor Sofa 3_007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9665905,
								2.002524,
								-2.386388
							],
							"rotation":[
								-1,
								0,
								0,
								1.569582E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.241992,
								2.080669,
								-2.409359
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"model 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.73927,
								1.19,
								0.6729068
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"model 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.2612,
								3.301925,
								-2.280001
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"model 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.105571,
								2.186828,
								-2.412878
							],
							"rotation":[
								-1.610685E-07,
								-0.6427876,
								2.129609E-07,
								-0.7660444
							],
							"scale":[
								0.331071,
								0.393891,
								0.331071
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"model 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.755543,
								2.056529,
								-2.401971
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"model 6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.449383,
								2.472798,
								-2.401862
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"model 7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.176981,
								1.331456,
								-0.8772228
							],
							"rotation":[
								0.6532815,
								-0.270598,
								-0.270598,
								-0.6532815
							],
							"scale":[
								0.844719,
								0.844719,
								0.844719
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"model 8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.444891,
								1.522059,
								0.7591299
							],
							"rotation":[
								-0.419145,
								-0.5694887,
								0.5694888,
								-0.419145
							],
							"scale":[
								-0.829469,
								-0.829469,
								-0.829469
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"model 9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.868248,
								3.079196,
								-0.1838429
							],
							"rotation":[
								-1.376788E-07,
								0.7071066,
								0.7071069,
								1.376787E-07
							],
							"scale":[
								0.503028,
								0.503028,
								0.339458
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"model 11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8343532,
								2.112181,
								-2.401697
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"model 12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.400464,
								2.179323,
								-2.409211
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"model 14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.467,
								1.2302,
								-2.3841
							],
							"rotation":[
								0.5262702,
								0.03818278,
								-0.4722705,
								-0.7060753
							],
							"scale":[
								0.091849,
								0.094259,
								0.091849
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"model 15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4731,
								1.2329,
								-2.4382
							],
							"rotation":[
								-0.9918178,
								5.473715E-08,
								-0.127662,
								-7.508694E-08
							],
							"scale":[
								0.098047,
								0.098047,
								0.098047
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"model 16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7934312,
								1.606212,
								0.1885563
							],
							"rotation":[
								-1.840418E-07,
								-0.7071066,
								1.840417E-07,
								-0.7071069
							],
							"scale":[
								0.426792,
								0.426792,
								0.426792
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"model 17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.976899,
								2.571934,
								-2.401861
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"model 18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.89,
								1.925,
								-0.5589
							],
							"rotation":[
								8.96322E-07,
								0.7071068,
								0.7071067,
								-8.963221E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"model001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9665905,
								1.877477,
								-2.386388
							],
							"rotation":[
								-1,
								0,
								0,
								1.569582E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-model001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"model002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9665905,
								1.755606,
								-2.386388
							],
							"rotation":[
								-1,
								0,
								0,
								1.569582E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-model002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"QuadPatch002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.156,
										-0.047,
										-0.061
									],
									"rotation":[
										0.7070997,
										0.003149438,
										-0.003149413,
										0.7070999
									],
									"scale":[
										-1,
										-1,
										-1
									],
									"meshPath":"Assets/1-QuadPatch002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/M/jipiao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.725678,
								1.877477,
								-2.386388
							],
							"rotation":[
								-1,
								0,
								0,
								1.569582E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"model004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.725678,
								1.755606,
								-2.386388
							],
							"rotation":[
								-1,
								0,
								0,
								1.569582E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-model004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"model005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.651442,
								2.002524,
								-2.386388
							],
							"rotation":[
								-1.569582E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"model006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.651442,
								1.877477,
								-2.386388
							],
							"rotation":[
								-1.569582E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"model007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.651442,
								1.755606,
								-2.386388
							],
							"rotation":[
								-1.569582E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"model008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.892355,
								1.877477,
								-2.386388
							],
							"rotation":[
								-1.569582E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"model009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.892355,
								1.755606,
								-2.386388
							],
							"rotation":[
								-1.569582E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"model010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.01314,
								1.712899,
								-0.935734
							],
							"rotation":[
								-0.06162751,
								0.7044162,
								0.7044161,
								0.06162752
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Obj3d66-783108-6-553",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3433461,
								1.236864,
								-2.361432
							],
							"rotation":[
								-0.9063077,
								4.793168E-08,
								-0.4226184,
								-6.753064E-08
							],
							"scale":[
								0.098047,
								0.098047,
								0.098047
							],
							"meshPath":"Assets/1-Obj3d66-783108-6-553.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"obj_008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.234811,
								1.205382,
								-1.119768
							],
							"rotation":[
								0.6963643,
								-0.1227878,
								-0.1227878,
								-0.6963643
							],
							"scale":[
								1.067725,
								1.067725,
								1.067725
							],
							"meshPath":"Assets/1-obj_008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.585,
								1.201155,
								1.045
							],
							"rotation":[
								0.6408564,
								-0.2988362,
								-0.2988362,
								-0.6408564
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/wenjian.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"R1000_SCULPTURAL_CHAISE_LONGUE_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.168896,
								1.716686,
								-0.8447392
							],
							"rotation":[
								0.2093279,
								0.6780357,
								0.6743044,
								-0.2043603
							],
							"scale":[
								0.738253,
								0.785913,
								0.680378
							],
							"meshPath":"Assets/1-R1000_SCULPTURAL_CHAISE_LONGUE_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"wqw001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.485356,
								2.355414,
								1.302395
							],
							"rotation":[
								-0.5000004,
								0.4999998,
								0.4999996,
								-0.5000002
							],
							"scale":[
								-0.892514,
								-0.892513,
								-0.892514
							],
							"meshPath":"Assets/1-wqw001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"对象006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.860086,
								1.387193,
								-0.5419548
							],
							"rotation":[
								0.6489505,
								-0.2808261,
								-0.2808261,
								-0.6489505
							],
							"scale":[
								1.040755,
								1.040755,
								1.241875
							],
							"meshPath":"Assets/1-对象006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"对象4860",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.133,
								2.124713,
								-2.280001
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-对象4860.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"对象4862",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.868248,
								3.079196,
								-0.1838429
							],
							"rotation":[
								-1.376788E-07,
								0.7071066,
								0.7071069,
								1.376787E-07
							],
							"scale":[
								0.503028,
								0.503028,
								0.339458
							],
							"meshPath":"Assets/1-对象4862.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/zifaguang.lmat"
								},
								{
									"path":"Assets/M/zifaguang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"组2142356630",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.545812,
								2.404919,
								0.3867659
							],
							"rotation":[
								-0.5000001,
								-0.4999999,
								-0.4999999,
								-0.5000001
							],
							"scale":[
								-0.626106,
								-0.706202,
								-0.706202
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"Group2112587850",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04747852,
										0.05861948,
										0
									],
									"rotation":[
										0.5,
										0.5000001,
										0.5000001,
										0.4999999
									],
									"scale":[
										-0.70141,
										-0.70141,
										-1.401414
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":59,
										"props":{
											"name":"model 19",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.12,
												0,
												1.37
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/M/New Material 4.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"model 14 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4849,
								1.2319,
								-2.4178
							],
							"rotation":[
								0.7064178,
								0.4774468,
								-0.03120503,
								-0.5215791
							],
							"scale":[
								0.091849,
								0.094259,
								0.091849
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":61,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.2,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.616,
						1.879,
						-4.177
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":63,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.184,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.8329,
								-0.209,
								-1.005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15.36517,
								1,
								11.5505
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4.496,
								1.55,
								-1.9138
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								7.859245
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.4512,
								1.55,
								1.557
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10.7092,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.5748,
								1.55,
								-4.8971
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.36859,
								2.5253,
								3.265496
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.064,
								1.55,
								-0.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								5.691075
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.7379,
								1.0118,
								-5.463
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.791292,
								3.0235,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5991,
								0.5046,
								-1.251
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.116315,
								2.0092,
								0.778842
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"Cube (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.529,
								0.5046,
								-2.157
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7460964,
								2.0092,
								0.77884
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Cube (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.192,
								0.5046,
								-2.676
							],
							"rotation":[
								0,
								0.2138186,
								0,
								-0.9768735
							],
							"scale":[
								0.7461,
								2.0092,
								0.77884
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"Cube (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.608,
								0.5046,
								-2.026
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7461001,
								2.0092,
								0.7788401
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"Cube (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.319,
								0.7077,
								-0.1618
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.892975,
								2.41546,
								2.756737
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}