{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RoomJane",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RoomJaneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.095,
						1.86,
						3.223
					],
					"rotation":[
						0,
						0.8601313,
						0,
						-0.5100728
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"sofa",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.412,
						0.707,
						3.831
					],
					"rotation":[
						0.000812145,
						0.7071064,
						0.7071064,
						-0.000812145
					],
					"scale":[
						0.887281,
						1,
						1
					],
					"meshPath":"Assets/sofa-model.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/m/New Material 2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.88,
						0.21,
						2.59
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"AI36_002_332",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.318354,
								0.9527532,
								-2.294065
							],
							"rotation":[
								-0.9931578,
								-6.920322E-07,
								0.1167801,
								2.39412E-07
							],
							"scale":[
								-0.873267,
								-0.873267,
								-0.873267
							],
							"meshPath":"Assets/2-AI36_002_332.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"chemistry469",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.331,
								1.417,
								-0.5582636
							],
							"rotation":[
								-0.000155884,
								0.7071067,
								-0.0001558824,
								-0.7071068
							],
							"scale":[
								1.132374,
								0.525513,
								0.785636
							],
							"meshPath":"Assets/2-chemistry469.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"chemistry470",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.331,
								1.417,
								-0.5582636
							],
							"rotation":[
								-0.0001558785,
								0.7071067,
								-0.0001558769,
								-0.7071068
							],
							"scale":[
								4.735872,
								2.197827,
								3.285731
							],
							"meshPath":"Assets/2-chemistry470.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 39.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"chemistry663",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.296592,
								0.957,
								-4.020384
							],
							"rotation":[
								0.6830127,
								-0.1830128,
								-0.1830128,
								-0.6830127
							],
							"scale":[
								0.81924,
								0.968899,
								1
							],
							"meshPath":"Assets/2-chemistry663.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.39191,
								1.493508,
								-3.969138
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/2-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"model004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.015268,
								1.587045,
								-3.980704
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.137067,
								1.25155,
								1.25155
							],
							"meshPath":"Assets/2-model004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.88,
						0.2117658,
						2.59
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"AI33_002_1044",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.11386,
								0.7568913,
								-2.003894
							],
							"rotation":[
								-1.840418E-07,
								-0.7071066,
								1.840417E-07,
								-0.7071069
							],
							"scale":[
								2.015875,
								2.015875,
								2.015875
							],
							"meshPath":"Assets/1-AI33_002_1044.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"AI36_002_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.338381,
								0.6589504,
								-2.169323
							],
							"rotation":[
								-0.4999998,
								-0.5000002,
								0.4999998,
								-0.5000002
							],
							"scale":[
								-1.1538,
								-1.438352,
								-1
							],
							"meshPath":"Assets/1-AI36_002_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"AI36_002_96",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.93427,
								0.6743973,
								-2.178576
							],
							"rotation":[
								0.09841014,
								0.7002253,
								-0.7002253,
								0.09841014
							],
							"scale":[
								-0.572161,
								-0.57216,
								-0.57216
							],
							"meshPath":"Assets/1-AI36_002_96.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"AI36_002_363",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.715865,
								0.683261,
								-2.364924
							],
							"rotation":[
								-0.2032686,
								0.6772605,
								-0.6772603,
								-0.2032697
							],
							"scale":[
								-0.873267,
								-0.873267,
								-0.873267
							],
							"meshPath":"Assets/1-AI36_002_363.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"AM109_039_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.301199,
								1.047219,
								1.095768
							],
							"rotation":[
								0.4999979,
								0.5000021,
								-0.5000008,
								0.4999992
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/1-AM109_039_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Block:A$C06BA0FD2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.860959,
								1.56315,
								-6.314537
							],
							"rotation":[
								-0.3007059,
								-6.872837E-08,
								0.9537169,
								-5.291859E-08
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"Block:A$C15E46138",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1882207,
								1.889567,
								-6.495427
							],
							"rotation":[
								0.3265057,
								0.6272113,
								0.6272113,
								-0.3265057
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"Block:A$C6E5618EB",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1486079,
										0.05172144,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"Block:A$C356E686E",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												5.358466,
												-5.750325,
												0.6112251
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"Block:A$C15EA149D",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.71168,
										-4.529066,
										-1.109016
									],
									"rotation":[
										-0.5,
										0.5000001,
										0.5000001,
										-0.4999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"Block:A$C18EB1172",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.18782,
								-0.6144736,
								-3.339548
							],
							"rotation":[
								-3.761421E-08,
								0.8870108,
								-7.22562E-08,
								-0.4617488
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Block:A$C022538B6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.18689,
								1.927493,
								3.266421
							],
							"rotation":[
								0.3265057,
								0.6272113,
								0.6272113,
								-0.3265057
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"Block:A$C022538B6 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.18689,
								2.163493,
								3.266421
							],
							"rotation":[
								0.3265057,
								0.6272113,
								0.6272113,
								-0.3265057
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"Block:A$C022538B6 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.18689,
								2.399493,
								3.266421
							],
							"rotation":[
								0.3265057,
								0.6272113,
								0.6272113,
								-0.3265057
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Box051",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.446325,
								1.933571,
								-4.279351
							],
							"rotation":[
								0.7933533,
								0,
								0,
								-0.6087614
							],
							"scale":[
								1.663623,
								1.663624,
								1.891617
							],
							"meshPath":"Assets/1-Box051.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Box1578963175",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.97002,
								1.175,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963175.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Box1578963177",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.370564,
								1.175,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963177.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Box1578963178",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.643493,
								1.175,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963178.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Box1578963179",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.044036,
								1.175,
								-3.85
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963179.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Box1578963184",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.970023,
								0.4850009,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963184.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Box1578963185",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.697093,
								0.4850009,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963185.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Box1578963186",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.374126,
								0.4850009,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963186.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Box1578963187",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.647058,
								0.4850009,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963187.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Box1578963190",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.044036,
								0.4850009,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963190.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Box1578963191",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.316967,
								0.4850009,
								-3.838656
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963191.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Box1578963255",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.939588,
								0.1296628,
								-1.877296
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963255.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Box1578963256",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.993457,
								1.261867,
								-3.050757
							],
							"rotation":[
								-5.760117E-08,
								0.7071068,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963256.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Box1578963257",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.993457,
								1.261867,
								-1.771423
							],
							"rotation":[
								-5.760117E-08,
								0.7071068,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1.339927,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963257.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Box1578963259",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.804798,
								1.444281,
								-3.967913
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963259.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Box1578963264",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.934,
								0.473,
								0.87
							],
							"rotation":[
								-0.09871918,
								0.703706,
								-0.04046859,
								-0.7024348
							],
							"scale":[
								0.364297,
								0.364297,
								0.364297
							],
							"meshPath":"Assets/1-Box1578963264.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Box1578963266",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.825062,
								1.444281,
								-3.967913
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963266.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Box1578963267",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.682298,
								2.07531,
								-3.967913
							],
							"rotation":[
								0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-Box1578963267.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"chemistry158",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.534709,
								1.203072,
								1.672732
							],
							"rotation":[
								-0.7071072,
								-1.643713E-07,
								0.7071065,
								-1.643714E-07
							],
							"scale":[
								-1.383142,
								-0.849666,
								-0.533377
							],
							"meshPath":"Assets/1-chemistry158.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"chemistry503",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.983841,
								0.5353618,
								1.164114
							],
							"rotation":[
								-0.3799279,
								0.596368,
								0.596368,
								0.3799279
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-chemistry503.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"chemistry660",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.646796,
								1.283138,
								0.7809945
							],
							"rotation":[
								-0.7071072,
								-1.643713E-07,
								0.7071065,
								-1.643714E-07
							],
							"scale":[
								-4.170817,
								-0.849666,
								-0.533377
							],
							"meshPath":"Assets/1-chemistry660.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"chemistry661",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.534709,
								1.203072,
								-3.77942
							],
							"rotation":[
								1.643714E-07,
								-0.7071065,
								-1.643713E-07,
								-0.7071072
							],
							"scale":[
								1.383142,
								0.849666,
								0.533377
							],
							"meshPath":"Assets/1-chemistry661.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.939588,
								0.1296628,
								-1.877296
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-floor.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Hangers_for_clothes328",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.647326,
								1.814294,
								-2.152077
							],
							"rotation":[
								-3.780395E-07,
								-0.08715598,
								3.307426E-08,
								-0.9961947
							],
							"scale":[
								27.66284,
								29.84089,
								29.84091
							],
							"meshPath":"Assets/1-Hangers_for_clothes328.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 38.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Hangers_for_clothes329",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.647326,
								1.814294,
								-2.222359
							],
							"rotation":[
								-3.307425E-08,
								0.9961947,
								-3.780395E-07,
								-0.08715593
							],
							"scale":[
								27.66283,
								29.84089,
								29.84091
							],
							"meshPath":"Assets/1-Hangers_for_clothes329.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 38.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Hangers_for_clothes330",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.647326,
								1.814294,
								-2.04906
							],
							"rotation":[
								-3.307425E-08,
								0.9961947,
								-3.780395E-07,
								-0.08715593
							],
							"scale":[
								27.66283,
								29.84089,
								29.84091
							],
							"meshPath":"Assets/1-Hangers_for_clothes330.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 38.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.280648,
								-0.006584452,
								1.993397
							],
							"rotation":[
								0.6996614,
								-0.1023427,
								-0.1023427,
								-0.6996614
							],
							"scale":[
								1.02694,
								1.02694,
								1.060293
							],
							"meshPath":"Assets/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.328386,
								1.775001,
								-3.29806
							],
							"rotation":[
								-0.5000001,
								0.5000001,
								0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1.339927,
								1.64131
							],
							"meshPath":"Assets/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"model 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.316881,
								0.925316,
								-2.296995
							],
							"rotation":[
								-0.08257553,
								0.7022689,
								-0.7022684,
								-0.08257661
							],
							"scale":[
								-0.873267,
								-0.873267,
								-0.873267
							],
							"meshPath":"Assets/1-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"model 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.112276,
								0.7956709,
								-1.992628
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.342111,
								0.342111,
								0.342111
							],
							"meshPath":"Assets/1-model-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"model 6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.96523,
								1.762948,
								-1.86032
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"model 7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.721699,
								0.7723623,
								-2.161253
							],
							"rotation":[
								-0.5416752,
								0.541675,
								-0.4545196,
								0.4545197
							],
							"scale":[
								1.145125,
								1.145125,
								1.30206
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"model 8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.962403,
								1.085397,
								-4.018238
							],
							"rotation":[
								0.7933533,
								0,
								0,
								-0.6087614
							],
							"scale":[
								1.145125,
								1.145125,
								1.302061
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"model 9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.144347,
								1.058115,
								-3.957029
							],
							"rotation":[
								-1.035036E-07,
								0.939002,
								-2.392734E-07,
								-0.3439117
							],
							"scale":[
								0.114286,
								0.114286,
								0.114286
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"model 10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.646888,
								1.517791,
								-2.225801
							],
							"rotation":[
								0.4545183,
								0.5416762,
								-0.5416762,
								0.4545183
							],
							"scale":[
								-1.05805,
								-1.05805,
								-1.017863
							],
							"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 35.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Object1014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.280648,
								-0.006584452,
								1.993397
							],
							"rotation":[
								0.6996614,
								-0.1023427,
								-0.1023427,
								-0.6996614
							],
							"scale":[
								1.02694,
								1.02694,
								1.060293
							],
							"meshPath":"Assets/1-Object1014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Plants602",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.630599,
								1.532109,
								-2.163066
							],
							"rotation":[
								0.7044161,
								-0.06162848,
								-0.06162849,
								-0.704416
							],
							"scale":[
								-0.790562,
								-0.84472,
								-0.844719
							],
							"meshPath":"Assets/1-Plants602.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 36.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.308314,
								0.004143402,
								-2.314106
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Rectangle2106773431",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.645684,
								1.984034,
								-2.088159
							],
							"rotation":[
								-5.760117E-08,
								0.7071068,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								0.923412,
								1,
								1
							],
							"meshPath":"Assets/1-Rectangle2106773431.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 39.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"shirt009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.649,
								1.517,
								-2.05
							],
							"rotation":[
								0.5392987,
								0.4572868,
								0.4570321,
								-0.5395993
							],
							"scale":[
								0.770762,
								1.081695,
								0.867786
							],
							"meshPath":"Assets/1-shirt009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 37.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Фоторамка 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.303929,
								2.007778,
								-4.090187
							],
							"rotation":[
								0.1226544,
								-0.339094,
								0.04464266,
								-0.9316535
							],
							"scale":[
								1.1935,
								1.1935,
								1.1935
							],
							"meshPath":"Assets/1-Фоторамка 2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"chemistry491 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.594,
								0.7394,
								-2.186
							],
							"rotation":[
								0.4109349,
								0.5754412,
								0.5754412,
								-0.4109349
							],
							"scale":[
								0.6252536,
								1.1173,
								1
							],
							"meshPath":"Assets/1-chemistry491.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 40.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"组001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.67221,
								0.6094375,
								-2.326371
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"chemistry491",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07115918,
										0.05155908,
										-0.02289124
									],
									"rotation":[
										0,
										0,
										0.5372995,
										-0.8433915
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/1-chemistry491.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/m/New Material 25.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"model 11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1261123,
										0.1687817,
										-0.02059961
									],
									"rotation":[
										-1.23654E-06,
										2.004995E-07,
										0.9871081,
										0.1600551
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/m/New Material 23.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"model 12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0004130859,
										-0.005784668,
										-0.03192786
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/1-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/m/New Material 22.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"组002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.008003,
								0.609,
								-2.332
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0085,
										0.0437,
										-0.0263
									],
									"rotation":[
										0,
										-1.192093E-07,
										-0.9653321,
										-0.2610249
									],
									"scale":[
										1,
										1,
										0.6929702
									],
									"meshPath":"Assets/3-model.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 6.lmat"
										},
										{
											"path":"Assets/New Material 5.lmat"
										},
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"model002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0004130859,
										-0.005784668,
										-0.03192786
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/1-model002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/m/New Material 22.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"desk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.4571,
						0.8706658,
						0.4219999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.973454,
						0.02079027,
						0.8376505
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":75,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.93,
						-0.075,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.03,
								-0.209,
								-0.346
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8.731659,
								1,
								10.3861
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.274,
								1.204,
								0.736
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.104738,
								3.755799,
								7.538256
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.9003,
								1.9037,
								4.855
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.174989,
								3.232636,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.762,
								1.86,
								-1.672
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.896014,
								3.146524,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.09,
								1.9125,
								1.5655
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.484217,
								3.250314,
								6.88051
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4846,
								0.472,
								0.4318
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.0892,
								1,
								0.8704
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4899,
								0.578,
								-0.177
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6541442,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Cube (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2592,
								0.6934,
								3.8885
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.544371,
								1.1272,
								1.304246
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Cube (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.238,
								1.3613,
								-0.494
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								3.087938,
								2.812359
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}