{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RoomKill",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RoomKillGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"yaoping-xg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.13333,
						-6.365405,
						-7.809976
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Circle001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.765382,
								8.353586,
								2.163379
							],
							"rotation":[
								0.6617754,
								0,
								0,
								-0.7497022
							],
							"scale":[
								0.747035,
								0.747035,
								1.092031
							],
							"meshPath":"Assets/material/yaoping-xg-Circle001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Erb_3_262_114",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.766213,
								8.369585,
								2.165878
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.238004,
								0.238004,
								0.238004
							],
							"meshPath":"Assets/material/yaoping-xg-Erb_3_262_114.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Erb_3_262_145",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.7662,
								8.3834,
								2.1659
							],
							"rotation":[
								-1.360295E-07,
								0.3826834,
								-4.021635E-08,
								-0.9238796
							],
							"scale":[
								0.129601,
								0.133001,
								0.129601
							],
							"meshPath":"Assets/material/yaoping-xg-Erb_3_262_145.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"yaoping (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.30863,
						-3.96,
						-9.196966
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Erb_3_262_114",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.9629,
								5.96202,
								3.5445
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.238004,
								0.238004,
								0.238004
							],
							"meshPath":"Assets/material/yaoping-Erb_3_262_114.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Erb_3_262_145",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.962886,
								5.975835,
								3.544522
							],
							"rotation":[
								-1.360295E-07,
								0.3826834,
								-4.021635E-08,
								-0.9238796
							],
							"scale":[
								0.129601,
								0.133001,
								0.129601
							],
							"meshPath":"Assets/material/yaoping-Erb_3_262_145.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"guizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.313,
						3.361,
						-7.783
					],
					"rotation":[
						-1.418949E-07,
						0.7071066,
						-1.418948E-07,
						-0.7071071
					],
					"scale":[
						1,
						0.976671,
						1
					],
					"meshPath":"Assets/guizi-Plane2115541714.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material/New Material 12.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"垃圾桶",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.272,
						2.234,
						-5.602
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002,
								0.0004892579,
								-0.0791001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.893654,
								1.893654,
								1.893654
							],
							"meshPath":"Assets/垃圾桶-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.169,
								-0.0009931641,
								0.3397438
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/垃圾桶-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"yaoping",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						20.429,
						1.8607,
						-0.174
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"122",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.456,
						1.878,
						-0.182
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Line2062827293",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.04455,
								0.6548402,
								-5.431484
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.18481,
								0.2677133,
								-5.43056
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.893654,
								1.893654,
								1.893654
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"组001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.17612,
								0.07865994,
								-5.410434
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"model011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01003125,
										0.01871973,
										1.564026E-05
									],
									"rotation":[
										0.115075,
										0.3649717,
										0.2778158,
										-0.8811196
									],
									"scale":[
										0.091849,
										0.094259,
										0.091849
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"model012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.004660157,
										-0.008431641,
										1.564026E-05
									],
									"rotation":[
										-0.1974723,
										0.3277976,
										-0.4767402,
										-0.7913737
									],
									"scale":[
										0.091849,
										0.094259,
										0.091849
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"对象008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.005902344,
										0.01871973,
										1.564026E-05
									],
									"rotation":[
										0.1823744,
										0.3364314,
										0.4402911,
										-0.8122175
									],
									"scale":[
										0.091849,
										0.094259,
										0.091849
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"对象009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.004144532,
										-0.004334961,
										1.564026E-05
									],
									"rotation":[
										-0.1315392,
										0.3593661,
										-0.3175635,
										-0.8675869
									],
									"scale":[
										0.091849,
										0.094259,
										0.091849
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"beizi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.378,
						2.835,
						-6.856
					],
					"rotation":[
						0.5000002,
						0.4999998,
						0.4999999,
						-0.5000002
					],
					"scale":[
						1.651242,
						1.636862,
						1.894591
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/material/New Material 29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"jiu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.4632,
						1.89,
						-0.1757
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"AM134_07_pea_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.21147,
								0.9312726,
								-6.718133
							],
							"rotation":[
								-0.2418448,
								0.664463,
								0.664463,
								0.2418448
							],
							"scale":[
								0.079637,
								0.079637,
								0.079637
							],
							"meshPath":"Assets/jiu-AM134_07_pea_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"eee330176",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.21097,
								1.070107,
								-6.71752
							],
							"rotation":[
								-0.6955499,
								0.7184778,
								9.907081E-07,
								-1.023644E-06
							],
							"scale":[
								-1.135476,
								-1.129354,
								-1.181457
							],
							"meshPath":"Assets/jiu-eee330176.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"anfaxianchang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.47,
						1.9,
						-0.1626587
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"543347-3-951",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.90779,
								0.4899574,
								-13.66374
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								0.673968,
								0.673968,
								0.401861
							],
							"meshPath":"Assets/anfaxianchang-543347-3-951.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"AM109_039_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.70744,
								1.047219,
								0.3992258
							],
							"rotation":[
								-0.7071059,
								-1.826375E-06,
								1.826371E-06,
								-0.7071078
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/anfaxianchang-AM109_039_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"AM109_039_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.54757,
								1.047219,
								-13.99259
							],
							"rotation":[
								0.4999979,
								0.5000021,
								-0.5000008,
								0.4999992
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/anfaxianchang-AM109_039_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"AM109_039_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.52969,
								1.047219,
								-10.24688
							],
							"rotation":[
								0.4999979,
								0.5000021,
								-0.5000008,
								0.4999992
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/anfaxianchang-AM109_039_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"AM109_039_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.26274,
								1.047219,
								-9.165179
							],
							"rotation":[
								-0.7071059,
								-1.826375E-06,
								1.826371E-06,
								-0.7071078
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/anfaxianchang-AM109_039_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Arch30_025_00",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.58068,
								0.02062517,
								-8.449678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.529693,
								0.529693,
								0.529693
							],
							"meshPath":"Assets/anfaxianchang-Arch30_025_00.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"boli",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.50692,
								0.9003095,
								-0.347461
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-boli.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Box051",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-25.23066,
								1.435424,
								-14.69706
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Box051.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Circle022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.23416,
								0.386125,
								-12.07711
							],
							"rotation":[
								0.6858798,
								0.171956,
								0.171956,
								-0.6858798
							],
							"scale":[
								1,
								1,
								1.071879
							],
							"meshPath":"Assets/anfaxianchang-Circle022.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Circle028",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.04873,
								0.3032039,
								-8.431916
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Circle028.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Circle029",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.95027,
								0.3032039,
								-7.707582
							],
							"rotation":[
								-0.4447428,
								0.5497308,
								0.5497308,
								0.4447428
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Circle029.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Circle030",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.07836,
								0.3032039,
								-6.872746
							],
							"rotation":[
								-0.4154857,
								0.5721641,
								0.5721641,
								0.4154857
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Circle030.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Circle031",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.12753,
								0.3032039,
								-5.941483
							],
							"rotation":[
								-0.4195653,
								0.5691792,
								0.5691792,
								0.4195653
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Circle031.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Countertop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.19126,
								0.9199991,
								-7.206587
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Countertop.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Cylinder001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.0985,
								-1.818989E-15,
								-12.76706
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.825838,
								1.14336,
								1
							],
							"meshPath":"Assets/anfaxianchang-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"deska",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.23213,
								0.9277556,
								-7.922197
							],
							"rotation":[
								0.6656425,
								0.2385792,
								0.2385792,
								-0.6656425
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-deska.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"eee330114",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.38932,
								1.512675,
								-7.667294
							],
							"rotation":[
								0.5000001,
								-0.4999999,
								-0.4999999,
								-0.5000001
							],
							"scale":[
								0.668883,
								0.480351,
								0.810449
							],
							"meshPath":"Assets/anfaxianchang-eee330114.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"eee330171",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.31818,
								1.055553,
								-5.398682
							],
							"rotation":[
								-0.7071068,
								-4.216082E-09,
								-0.7071067,
								4.216083E-09
							],
							"scale":[
								-0.515511,
								-0.423864,
								-0.371887
							],
							"meshPath":"Assets/anfaxianchang-eee330171.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Line002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.2038,
								0.7064306,
								-12.78189
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Line002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Line013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.0985,
								0.74,
								-12.44288
							],
							"rotation":[
								1.126725E-06,
								0.7071079,
								-0.7071056,
								1.126728E-06
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/anfaxianchang-Line013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Line2062815386",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.50692,
								0.9003095,
								-0.347461
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Line2062815386.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Line2062826711",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-20.50798,
								3.16934,
								-9.391964
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Line2062826711.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Line2062826714",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.70687,
								2.750001,
								-2.287
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1.0759,
								1,
								0.581675
							],
							"meshPath":"Assets/anfaxianchang-Line2062826714.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Line2062827290",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.1116,
								0,
								-8.364301
							],
							"rotation":[
								0.6963643,
								-0.1227878,
								-0.1227878,
								-0.6963643
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Line2062827290.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Line2062827291",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-20.50798,
								0.6736966,
								-9.391964
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Line2062827291.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Line2062827292",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.60549,
								3.223608,
								-5.997461
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Line2062827292.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Mesh004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.2566,
								0.499999,
								-9.769969
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								0.892368,
								1
							],
							"meshPath":"Assets/anfaxianchang-Mesh004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/anfaxianchang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"NLY12-16-20070",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-25.78274,
								0.4262595,
								-5.07919
							],
							"rotation":[
								-0.5963671,
								-0.3799288,
								0.3799281,
								-0.5963682
							],
							"scale":[
								-0.691561,
								-0.691561,
								-0.691561
							],
							"meshPath":"Assets/anfaxianchang-NLY12-16-20070.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"NLY12-16-20080",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-25.79594,
								-0.0001505737,
								-5.080252
							],
							"rotation":[
								-0.122788,
								0.6963643,
								-0.6963642,
								-0.122788
							],
							"scale":[
								-0.908022,
								-1.099002,
								-0.908022
							],
							"meshPath":"Assets/anfaxianchang-NLY12-16-20080.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"NLY12-16-20084",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.40496,
								0.3654899,
								-5.54785
							],
							"rotation":[
								-0.6405027,
								-0.2995927,
								0.2995923,
								-0.6405037
							],
							"scale":[
								-0.524751,
								-0.524751,
								-0.524751
							],
							"meshPath":"Assets/anfaxianchang-NLY12-16-20084.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"noz",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.97036,
								0.01109027,
								-9.330153
							],
							"rotation":[
								0.5305434,
								-0.472479,
								-0.4496386,
								-0.5413986
							],
							"scale":[
								-1,
								-1,
								-0.535691
							],
							"meshPath":"Assets/anfaxianchang-noz.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Object239262",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.31165,
								0,
								-5.577027
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Object239262.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"object_137",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.13273,
								1.055657,
								-8.409847
							],
							"rotation":[
								-0.4029343,
								-6.254649E-08,
								0.915229,
								-6.009911E-08
							],
							"scale":[
								0.618893,
								0.618893,
								0.618893
							],
							"meshPath":"Assets/anfaxianchang-object_137.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Plane002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.10192,
								-0.002366699,
								-12.78176
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Plane002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Rectangle002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.4377,
								-1.818989E-15,
								-12.76706
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Rectangle002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Rectangle013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.0985,
								2.520312,
								-12.76706
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Rectangle013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Rectangle014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.01104,
								-0.1089861,
								-12.3722
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.826727,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-Rectangle014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Rectangle2059397647",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.2566,
								0.4995108,
								-9.769969
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								0.892368,
								1
							],
							"meshPath":"Assets/anfaxianchang-Rectangle2059397647.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"对象002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.2969,
								0.7576089,
								-12.70201
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.368667,
								0.368667,
								0.368667
							],
							"meshPath":"Assets/anfaxianchang-对象002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"对象007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.19126,
								0.9199991,
								-7.206587
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/anfaxianchang-对象007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 30.lmat"
								},
								{
									"path":"Assets/material/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":65,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"yaoping-xg (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.13333,
						-6.365405,
						-7.809976
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Circle001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.744081,
								8.353586,
								2.163379
							],
							"rotation":[
								0.6617754,
								0,
								0,
								-0.7497022
							],
							"scale":[
								0.747035,
								0.747035,
								1.092031
							],
							"meshPath":"Assets/material/yaoping-xg-Circle001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Erb_3_262_114",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.744913,
								8.369585,
								2.165878
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.238004,
								0.238004,
								0.238004
							],
							"meshPath":"Assets/material/yaoping-xg-Erb_3_262_114.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Erb_3_262_145",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.7449,
								8.3834,
								2.1659
							],
							"rotation":[
								-1.360295E-07,
								0.3826834,
								-4.021635E-08,
								-0.9238796
							],
							"scale":[
								0.129601,
								0.133001,
								0.129601
							],
							"meshPath":"Assets/material/yaoping-xg-Erb_3_262_145.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/material/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.369,
						3.661258,
						-14.496
					],
					"rotation":[
						0,
						0.6207992,
						0,
						-0.7839696
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":71,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.342,
						1.609,
						-8.534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.08,
								-0.209,
								0.756
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								17.04903,
								1,
								24.02065
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.747,
								2.0136,
								-0.937
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								3.452586,
								17.32993
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.105,
								2.2003,
								5.015
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.586836,
								3.826082,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.532,
								2.3341,
								-6.738
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								12.88849,
								4.093512,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.891,
								1.9553,
								0.1041
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.4298588,
								3.335921,
								9.476106
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.5596,
								1.6782,
								-0.508
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.227719,
								4.217217,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.14,
								1.6782,
								-2.156
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.22772,
								4.21722,
								10.41765
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.6696,
								0.6458,
								1.2518
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5269,
								2.2916,
								3.503404
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"er",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.928,
								0.9123,
								-4.3965
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.254859,
								2.824626,
								1.784281
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Cube (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2,
								0.445,
								3.196
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.891,
								1.831
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"Cube (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.554,
								0.8939,
								-4.399
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2.788847,
								1.831
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}