{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RoomWilson",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RoomWilsonGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":0,
				"props":{
					"name":"model 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.828513,
						0.2436587,
						-1.226712
					],
					"rotation":[
						0,
						0.4070794,
						0,
						-0.9133928
					],
					"scale":[
						1.156076,
						1.096592,
						1.096592
					],
					"meshPath":"Assets/xlx1-model.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/New Material 1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.72,
						0.0703,
						-1.36
					],
					"rotation":[
						-7.440529E-08,
						0.4070793,
						3.316082E-08,
						-0.9133928
					],
					"scale":[
						0.921884,
						1,
						1
					],
					"meshPath":"Assets/xlx1-model-copy.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/xlx1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.63,
						0.0616,
						0.9589
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6083638,
						0.6083638,
						0.6083638
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.884,
								0.528,
								-3.731
							],
							"rotation":[
								-0.2682497,
								0.6542493,
								-0.6542493,
								-0.2682497
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/3-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.195,
								0.016,
								0.557
							],
							"rotation":[
								-0.3220728,
								0.5832086,
								-0.3880182,
								-0.6368506
							],
							"scale":[
								1.207121,
								1.20712,
								1.207121
							],
							"meshPath":"Assets/3-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 7.lmat"
								},
								{
									"path":"Assets/New Material 7.lmat"
								},
								{
									"path":"Assets/New Material 8.lmat"
								},
								{
									"path":"Assets/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.755,
						0.026,
						0.338
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Box2131681855",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.18277,
								0.09701729,
								0.3106798
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.146512,
								1.106269
							],
							"meshPath":"Assets/2-Box2131681855.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"model001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.219975,
								0.4823855,
								0.3113652
							],
							"rotation":[
								-0.4999995,
								0.5000005,
								-0.4999994,
								-0.5000006
							],
							"scale":[
								-1,
								-1,
								-0.9
							],
							"meshPath":"Assets/2-model001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"AM156_019_63",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0736758,
										-0.1332165,
										-0.07298344
									],
									"rotation":[
										0.6978486,
										-0.1139857,
										-0.1138809,
										0.6978867
									],
									"scale":[
										-1,
										-1.111111,
										-1
									],
									"meshPath":"Assets/model-AM156_019_63.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/materials/New Material 6.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"phone",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.00068,
												-0.00183,
												0.06937
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.06335256,
												0.004099591,
												0.1354883
											],
											"meshPath":"Library/unity default resources-Cube.lm",
											"enableRender":false,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Resources/unity_builtin_extra.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"model002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.219975,
								0.3201235,
								0.3113652
							],
							"rotation":[
								-0.4999995,
								0.5000005,
								-0.4999994,
								-0.5000006
							],
							"scale":[
								-1,
								-1,
								-0.9
							],
							"meshPath":"Assets/2-model002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"QuadPatch003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05442876,
										0.01355472,
										-0.0731362
									],
									"rotation":[
										-0.9495319,
										0.3136613,
										-0.001503974,
										-0.001889556
									],
									"scale":[
										-0.8844037,
										-1,
										-1.111108
									],
									"meshPath":"Assets/1-QuadPatch003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.219975,
								0.1578614,
								0.3113652
							],
							"rotation":[
								-0.4999995,
								0.5000005,
								-0.4999994,
								-0.5000006
							],
							"scale":[
								-1,
								-1,
								-0.9
							],
							"meshPath":"Assets/2-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.877664,
						-2.392999,
						3.384571
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"model4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4695592,
						-0.2638993,
						-0.4077582
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"3d66modelV13-19-1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.937823,
								1.575092,
								1.479078
							],
							"rotation":[
								-1.418949E-07,
								-0.7071068,
								1.418949E-07,
								-0.7071068
							],
							"scale":[
								0.274782,
								1.456668,
								0.702526
							],
							"meshPath":"Assets/model-3d66modelV13-19-1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"3d66modelV13-19-006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.094098,
								1.510372,
								-1.000438
							],
							"rotation":[
								-1.418949E-07,
								-0.7071068,
								1.418949E-07,
								-0.7071068
							],
							"scale":[
								0.274782,
								1.477757,
								0.702526
							],
							"meshPath":"Assets/model-3d66modelV13-19-006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"3d66modelV13-19-007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.937823,
								1.575092,
								-1.248302
							],
							"rotation":[
								-1.418949E-07,
								-0.7071068,
								1.418949E-07,
								-0.7071068
							],
							"scale":[
								0.274782,
								1.456668,
								0.702526
							],
							"meshPath":"Assets/model-3d66modelV13-19-007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"0713010039",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2511321,
								0.5147448,
								1.728916
							],
							"rotation":[
								0.5000002,
								0.4999998,
								0.4999998,
								-0.5000002
							],
							"scale":[
								0.476289,
								0.657583,
								0.68771
							],
							"meshPath":"Assets/model-0713010039.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"0713010139",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5937415,
								0.8725,
								1.724549
							],
							"rotation":[
								0.7010572,
								-0.09229618,
								-0.09229614,
								-0.7010576
							],
							"scale":[
								1.152223,
								1,
								0.995645
							],
							"meshPath":"Assets/model-0713010139.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"AM109_039_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.630887,
								1.326091,
								1.080336
							],
							"rotation":[
								-0.4978744,
								-0.5021141,
								0.4978792,
								-0.5021143
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model-AM109_039_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"AM156_09_31",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3906743,
								0.984823,
								1.998958
							],
							"rotation":[
								-0.1227878,
								0.6963643,
								0.6963642,
								0.1227876
							],
							"scale":[
								0.007799,
								0.007799,
								0.007799
							],
							"meshPath":"Assets/model-AM156_09_31.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"arch20_075_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.520449,
								1.256284,
								1.912566
							],
							"rotation":[
								-0.5017928,
								0.4982007,
								0.5017928,
								0.4982007
							],
							"scale":[
								-0.582583,
								-0.993496,
								-0.886563
							],
							"meshPath":"Assets/model-arch20_075_10.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 35.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"atlin_007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3465313,
								0.6982041,
								-0.7322609
							],
							"rotation":[
								-2.795738E-07,
								0.7071064,
								-2.795735E-07,
								-0.7071072
							],
							"scale":[
								0.99,
								0.9,
								0.9
							],
							"meshPath":"Assets/model-atlin_007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Box01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1299,
								0.8837,
								1.6272
							],
							"rotation":[
								0.7033165,
								0.07311723,
								0.0731172,
								-0.7033162
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Box01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Box2131681853",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.309872,
								1.664165,
								1.914656
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.545527,
								1,
								0.459742
							],
							"meshPath":"Assets/model-Box2131681853.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"justeasy630-er001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06756254,
								2.81051,
								0.03768815
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-justeasy630-er001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 38.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"justeasy630-地毯",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.350155,
								0.2853665,
								0.2938778
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1.298894
							],
							"meshPath":"Assets/model-justeasy630-地毯.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"justeasy630-地面",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3635551,
								0.2788724,
								-0.03273556
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-justeasy630-地面.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"justeasy630-硬包",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5798723,
								0.2788724,
								-1.804421
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1.053132,
								1
							],
							"meshPath":"Assets/model-justeasy630-硬包.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"justeasy630-软包",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1136809,
								0.7087237,
								-1.603759
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.053262,
								1,
								1
							],
							"meshPath":"Assets/model-justeasy630-软包.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"justeasy630-金属条",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.642824,
								0.2888718,
								-1.369418
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1.053132,
								1
							],
							"meshPath":"Assets/model-justeasy630-金属条.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Obj3d66-687259-41-689",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.035391,
								1.250702,
								-1.485068
							],
							"rotation":[
								-0.7372774,
								3.61875E-09,
								0.6755901,
								-4.371811E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model-Obj3d66-687259-41-689.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Obj3d66-687259-41-690",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.9295,
								1.250702,
								-1.485068
							],
							"rotation":[
								-0.7372774,
								3.61875E-09,
								0.6755901,
								-4.371811E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model-Obj3d66-687259-41-690.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-687259-42-050",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.082616,
								1.054157,
								-1.464361
							],
							"rotation":[
								-0.04361933,
								4.072688E-07,
								0.9990482,
								-2.637456E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model-Obj3d66-687259-42-050.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-687259-42-051",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.183449,
								1.054157,
								-1.455539
							],
							"rotation":[
								-0.04361933,
								4.072688E-07,
								0.9990482,
								-2.637456E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model-Obj3d66-687259-42-051.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"obj_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.525094,
								0.4745736,
								0.7975378
							],
							"rotation":[
								9.675826E-08,
								0.9440877,
								-6.838413E-07,
								0.3296945
							],
							"scale":[
								1.028474,
								1.028474,
								1.028474
							],
							"meshPath":"Assets/model-obj_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.629224,
								2.878872,
								0.04075152
							],
							"rotation":[
								5.760117E-08,
								0.7071066,
								5.760115E-08,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.471834,
								2.569296,
								0.04448763
							],
							"rotation":[
								9.415697E-08,
								0.7071067,
								9.415695E-08,
								-0.7071069
							],
							"scale":[
								1.024081,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/model-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"SH设计659qq973390767",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.270197,
								0.6454306,
								1.558186
							],
							"rotation":[
								-0.5000001,
								-0.4999999,
								0.4999998,
								-0.5000002
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-SH设计659qq973390767.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"SH设计660qq973390767",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.270197,
								0.6444089,
								1.558186
							],
							"rotation":[
								-0.5000002,
								-0.4999998,
								0.5000001,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-SH设计660qq973390767.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"tlin_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3500783,
								0.6668797,
								-0.6815447
							],
							"rotation":[
								-3.198789E-07,
								0,
								0,
								-1
							],
							"scale":[
								1.030612,
								1.030612,
								1.133674
							],
							"meshPath":"Assets/model-tlin_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"对象16666682",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3916527,
								0.8611825,
								-1.26891
							],
							"rotation":[
								-3.198789E-07,
								0,
								0,
								-1
							],
							"scale":[
								1.030612,
								1.030612,
								1.133674
							],
							"meshPath":"Assets/model-对象16666682.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"对象16666684",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.052574,
								0.6116001,
								-1.466222
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								0.788561
							],
							"meshPath":"Assets/model-对象16666684.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"对象16666685",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8087906,
								0.5786254,
								1.569553
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1.190896,
								1
							],
							"meshPath":"Assets/model-对象16666685.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"对象16666689",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4061016,
								0.5147448,
								1.612759
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.476289,
								0.657583,
								0.68771
							],
							"meshPath":"Assets/model-对象16666689.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"对象16666690",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8095695,
								0.5786254,
								1.569553
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1.190896,
								1
							],
							"meshPath":"Assets/model-对象16666690.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"对象16666691",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1040767,
								0.5786254,
								1.569553
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1,
								1.190896,
								1
							],
							"meshPath":"Assets/model-对象16666691.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"对象16666692",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07154941,
								0.5786254,
								1.569553
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1.190896,
								1
							],
							"meshPath":"Assets/model-对象16666692.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"对象16666693",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6420113,
								0.5786254,
								1.569553
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1.190896,
								1
							],
							"meshPath":"Assets/model-对象16666693.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"对象16666696",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3500783,
								0.6727437,
								-0.6815439
							],
							"rotation":[
								-3.198789E-07,
								0,
								0,
								-1
							],
							"scale":[
								1.030612,
								1.030612,
								1.133674
							],
							"meshPath":"Assets/model-对象16666696.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"对象16666697",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.27717,
								1.100013,
								1.687982
							],
							"rotation":[
								-0.1227878,
								0.6963643,
								0.6963642,
								0.1227876
							],
							"scale":[
								0.007799,
								0.007799,
								0.007799
							],
							"meshPath":"Assets/model-对象16666697.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/materials/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"组013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.052574,
								0.724,
								-1.3888
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"sq",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05083311,
										0.02574171,
										-0.04920066
									],
									"rotation":[
										0,
										-2.30968E-07,
										0.1802223,
										-0.9836259
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/sq-Handle Grip 01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"对象16666694",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.937866E-07,
										0.07608411,
										-0.1124126
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										0.788561
									],
									"meshPath":"Assets/model-对象16666694.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/materials/New Material 25.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"Line002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1371,
										-0.0129,
										-0.0587
									],
									"rotation":[
										-0.9238133,
										0.3828434,
										-1.192093E-07,
										2.682209E-07
									],
									"scale":[
										0.2060501,
										0.2060503,
										0.2060505
									],
									"meshPath":"Assets/model-1-Line002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/materials/New Material 39.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"组013 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.052574,
								0.7240128,
								-1.386396
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"arch20_069_17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5371883,
										-2.831404,
										0.1484904
									],
									"rotation":[
										0,
										0,
										0.1964582,
										-0.9805123
									],
									"scale":[
										0.636608,
										0.6366081,
										0.6366081
									],
									"meshPath":"Assets/model-arch20_069_17.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/materials/New Material 9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"对象16666683",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5523634,
										-2.685981,
										0.1924119
									],
									"rotation":[
										-0.7071071,
										-0.7071065,
										5.960464E-08,
										5.960464E-08
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model-对象16666683.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/materials/New Material 7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"组013 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.052574,
								0.7240128,
								-1.386396
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"justeasy630-画",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.488811,
										-3.216,
										0.8404899
									],
									"rotation":[
										-0.6853686,
										8.596957E-08,
										8.178866E-08,
										-0.7281963
									],
									"scale":[
										1.324871,
										1.00146,
										3.254309
									],
									"meshPath":"Assets/model-justeasy630-画.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/materials/New Material 33.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"对象16666695",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.488811,
										-3.216,
										0.8404899
									],
									"rotation":[
										-0.6853686,
										8.596959E-08,
										8.178867E-08,
										-0.7281963
									],
									"scale":[
										1.324871,
										1.00146,
										3.254309
									],
									"meshPath":"Assets/model-对象16666695.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/materials/New Material 36.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":62,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.467,
						-0.274,
						-0.649
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.209,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.935784,
								1,
								5.328293
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.203,
								1.55,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								3.750796
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.286,
								1.55,
								2.224
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.946323,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.286,
								1.55,
								-1.652
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.94632,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.866,
								1.55,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								3.7508
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2995,
								0.765,
								-0.4478
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.870246,
								1,
								1.9044
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.757,
						1.8,
						0.394
					],
					"rotation":[
						0,
						0.8755376,
						0,
						-0.4831501
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":71,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}