{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Johnathan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.17,
						1.447,
						-0.427
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":3,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-3.323672,
						-0.384201,
						-5.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.2658,
								-0.492,
								7.881
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8.467396,
								1,
								12.02003
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.403,
								1.55,
								6.845
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								7.640052
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.9022,
								1.4303,
								9.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.59145,
								2.764699,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.333,
								1.55,
								3.797
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.04356,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.1,
								1.55,
								6.257
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								7.360988
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.323672,
						-0.384201,
						-5.19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"bed_matras",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.183472,
								0.7200812,
								7.675741
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-bed_matras.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"bed_wood",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05620691,
								0.6364887,
								6.645233
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-bed_wood.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"blanket_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002157105,
								-0.02482904,
								6.640913
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-blanket_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Box1578958529",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.427366,
								0.4294543,
								9.623833
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Box1578958529.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Cylinder015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4435672,
								0.5712034,
								8.131909
							],
							"rotation":[
								-3.526292E-07,
								-0.7071065,
								3.526289E-07,
								-0.7071071
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Cylinder015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Cylinder089",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.721339,
								0.6746377,
								5.330041
							],
							"rotation":[
								0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								1.547529,
								1.547529,
								1.547529
							],
							"meshPath":"Assets/model/model-Cylinder089.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Cylinder092",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4435672,
								0.5712034,
								5.154632
							],
							"rotation":[
								-0.7071071,
								3.529797E-07,
								0.7071065,
								3.5298E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/model-Cylinder092.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Cylinder093",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.721339,
								0.6746377,
								7.962508
							],
							"rotation":[
								0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								1.547529,
								1.547529,
								1.547529
							],
							"meshPath":"Assets/model/model-Cylinder093.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Group-1125353-11-362",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.401406,
								0.001271355,
								6.635085
							],
							"rotation":[
								-0.5000001,
								-0.4999999,
								0.4999995,
								-0.5000004
							],
							"scale":[
								-1.897244,
								-1.839796,
								-1.009675
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Obj3d66-1125353-59-478",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.029297E-05,
										-0.0003198853,
										-0.009651841
									],
									"rotation":[
										-5.684341E-14,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/model-Obj3d66-1125353-59-478.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"light001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6617051,
								1.641506,
								4.411548
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.164692,
								1.164692,
								1.164692
							],
							"meshPath":"Assets/model/model-light001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9768219,
								3.049996,
								3.754024
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								2.370084
							],
							"meshPath":"Assets/model/model-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"model002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.745994,
								1.622089,
								5.645649
							],
							"rotation":[
								-0.7070649,
								0.00770539,
								0.05394911,
								-0.7050457
							],
							"scale":[
								0.107946,
								0.107946,
								0.107946
							],
							"meshPath":"Assets/model/model-model002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.911044,
								-2.441406E-07,
								3.625587
							],
							"rotation":[
								-2.006696E-07,
								-8.742275E-08,
								1.490116E-07,
								-1
							],
							"scale":[
								1.169968,
								0.905184,
								0.597878
							],
							"meshPath":"Assets/model/model-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"model008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.658095,
								0.7595882,
								9.477788
							],
							"rotation":[
								-7.901264E-07,
								-0.004879116,
								4.131346E-09,
								-0.9999881
							],
							"scale":[
								1.017187,
								1.059979,
								0.402228
							],
							"meshPath":"Assets/model/model-model008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"model011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2710561,
								0.7595882,
								9.430501
							],
							"rotation":[
								-0.01705096,
								7.767442E-07,
								0.9998546,
								1.140561E-08
							],
							"scale":[
								-0.291109,
								-1.059979,
								-0.400896
							],
							"meshPath":"Assets/model/model-model011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"model012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.265815,
								0.7595882,
								9.4305
							],
							"rotation":[
								-0.01705096,
								7.767442E-07,
								0.9998546,
								1.140561E-08
							],
							"scale":[
								-0.291109,
								-1.059979,
								-0.400896
							],
							"meshPath":"Assets/model/model-model012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Obj3d66-566098-7-169",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4885581,
								3.493862E-07,
								8.925952
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								4.48687,
								3.724701,
								4.48687
							],
							"meshPath":"Assets/model/model-Obj3d66-566098-7-169.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Obj3d66-606235-1-875",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.760892,
								1.651282,
								7.801437
							],
							"rotation":[
								-1.545431E-08,
								0.7071068,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								0.720981,
								0.576784,
								0.576784
							],
							"meshPath":"Assets/model/model-Obj3d66-606235-1-875.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Obj3d66-606235-5-676",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.258703,
								0.8489786,
								9.050038
							],
							"rotation":[
								0.2705981,
								0.6532815,
								0.6532815,
								-0.2705981
							],
							"scale":[
								1.2,
								1.2,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-606235-5-676.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Obj3d66-606235-16-979",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.759367,
								1.661823,
								6.686634
							],
							"rotation":[
								0.6532815,
								0.6532815,
								0.2705982,
								-0.2705981
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-606235-16-979.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Obj3d66-606235-49-667",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.297379,
								2.088489,
								6.463573
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-606235-49-667.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Obj3d66-606235-56-25",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.169606,
								0.9098888,
								8.887572
							],
							"rotation":[
								-1.963618E-07,
								-0.2060919,
								4.135638E-08,
								-0.9785327
							],
							"scale":[
								0.599673,
								0.599673,
								0.599673
							],
							"meshPath":"Assets/model/model-Obj3d66-606235-56-25.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-711884-2-125",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.511085,
								0.02678717,
								8.9512
							],
							"rotation":[
								0.6123724,
								0.3535535,
								0.3535535,
								-0.6123724
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-711884-2-125.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-711884-2-126",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5374031,
								0.02777452,
								8.878428
							],
							"rotation":[
								0.6123724,
								0.3535535,
								0.3535535,
								-0.6123724
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-711884-2-126.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Obj3d66-711884-2-127",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4462923,
								0.02886157,
								8.869064
							],
							"rotation":[
								-0.06162859,
								0.7044159,
								0.7044162,
								0.06162844
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-711884-2-127.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Obj3d66-711884-2-128",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4355877,
								0.02678717,
								8.939443
							],
							"rotation":[
								-0.7499999,
								-0.4330128,
								0.2500001,
								-0.4330128
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-711884-2-128.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Obj3d66-872607-2-281",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7640889,
								0.9974497,
								4.147041
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Obj3d66-872607-2-281.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Obj3d66-1125353-510-334",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.762081,
								0.7556479,
								5.569834
							],
							"rotation":[
								-4.013393E-07,
								5.96244E-09,
								1,
								2.454194E-15
							],
							"scale":[
								-1,
								-0.779415,
								-0.660609
							],
							"meshPath":"Assets/model/model-Obj3d66-1125353-510-334.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-1125353-510-335",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.762081,
								0.7556479,
								6.687703
							],
							"rotation":[
								-4.013393E-07,
								5.96244E-09,
								1,
								2.454194E-15
							],
							"scale":[
								-1,
								-0.779415,
								-0.660609
							],
							"meshPath":"Assets/model/model-Obj3d66-1125353-510-335.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Obj3d66-1125353-510-336",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.762081,
								0.7556479,
								7.805571
							],
							"rotation":[
								-4.013393E-07,
								5.96244E-09,
								1,
								2.454194E-15
							],
							"scale":[
								-1,
								-0.779415,
								-0.660609
							],
							"meshPath":"Assets/model/model-Obj3d66-1125353-510-336.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Obj3d66-1125353-512-860",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9838408,
								1.331304,
								4.90315
							],
							"rotation":[
								-0.7071071,
								-5.760113E-08,
								0.7071065,
								-5.760119E-08
							],
							"scale":[
								-1.441702,
								-1.070555,
								-1
							],
							"meshPath":"Assets/model/model-Obj3d66-1125353-512-860.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Obj3d66-1246484-8-825",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.756965,
								1.326338,
								5.90773
							],
							"rotation":[
								9.01515E-08,
								1,
								-4.136708E-08,
								4.84225E-08
							],
							"scale":[
								-0.991741,
								-0.991741,
								-1.547295
							],
							"meshPath":"Assets/model/model-Obj3d66-1246484-8-825.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Obj3d66-1246484-8-828",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.756604,
								1.667141,
								7.798969
							],
							"rotation":[
								4.371139E-08,
								1,
								-3.774895E-08,
								4.371138E-08
							],
							"scale":[
								-0.991741,
								-0.473976,
								-0.704238
							],
							"meshPath":"Assets/model/model-Obj3d66-1246484-8-828.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Obj3d66-1246484-8-829",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.756604,
								1.667141,
								6.69093
							],
							"rotation":[
								4.371139E-08,
								1,
								-3.774895E-08,
								4.371138E-08
							],
							"scale":[
								-0.991741,
								-0.473976,
								-0.704238
							],
							"meshPath":"Assets/model/model-Obj3d66-1246484-8-829.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Obj3d66-1246484-8-830",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.756604,
								1.667141,
								5.582891
							],
							"rotation":[
								4.371139E-08,
								1,
								-3.774895E-08,
								4.371138E-08
							],
							"scale":[
								-0.991741,
								-0.473976,
								-0.704238
							],
							"meshPath":"Assets/model/model-Obj3d66-1246484-8-830.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Obj3d66-1282599-17-592",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.760175,
								1.759921,
								5.564157
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								0.181845,
								0.181845,
								0.593241
							],
							"meshPath":"Assets/model/model-Obj3d66-1282599-17-592.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"pillows_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7670389,
								0.9352316,
								6.647321
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-pillows_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5811599,
								0.6762214,
								5.054555
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.728645,
								0.757677,
								1
							],
							"meshPath":"Assets/model/model-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5811599,
								0.6762214,
								4.869613
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.728645,
								0.757677,
								1
							],
							"meshPath":"Assets/model/model-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5811599,
								0.6762214,
								4.709254
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.728645,
								0.757677,
								1
							],
							"meshPath":"Assets/model/model-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"QuadPatch004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.394868,
								0,
								6.590965
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-QuadPatch004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"r_22_023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4198001,
								2.831409,
								4.531122
							],
							"rotation":[
								-0.7071068,
								-1.545431E-08,
								1.545431E-08,
								-0.7071067
							],
							"scale":[
								0.098828,
								0.100254,
								0.069235
							],
							"meshPath":"Assets/model/model-r_22_023.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Rectangle070",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.370826,
								2.929996,
								6.405858
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Rectangle070.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Rectangle072",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4433272,
								0.2251142,
								8.130787
							],
							"rotation":[
								-2.683355E-07,
								-0.7071066,
								2.683354E-07,
								-0.7071071
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/model-Rectangle072.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Rectangle073",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4433272,
								0.3992102,
								5.155755
							],
							"rotation":[
								-0.7071071,
								2.67369E-07,
								0.7071066,
								2.673692E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/model-Rectangle073.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Rectangle074",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4433272,
								0.2251142,
								5.155755
							],
							"rotation":[
								-0.7071071,
								2.67369E-07,
								0.7071066,
								2.673692E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/model-Rectangle074.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"VR-灯光010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7268942,
								1.303591,
								5.313663
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"VR灯光004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6620747,
								1.624537,
								4.405661
							],
							"rotation":[
								-0.6614928,
								-0.2498551,
								0.2498549,
								-0.6614925
							],
							"scale":[
								-0.821261,
								-0.821261,
								-0.732019
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"VR灯光005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.297999,
								2.133212,
								6.394573
							],
							"rotation":[
								-0.6614928,
								-0.2498551,
								0.2498549,
								-0.6614925
							],
							"scale":[
								-0.821261,
								-0.821261,
								-0.732019
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"VR灯光006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.482662,
								2.032047,
								6.394573
							],
							"rotation":[
								-0.6614928,
								-0.2498551,
								0.2498549,
								-0.6614925
							],
							"scale":[
								-0.821261,
								-0.821261,
								-0.732019
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"VR灯光007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.419307,
								2.189625,
								6.482538
							],
							"rotation":[
								-0.6614928,
								-0.2498551,
								0.2498549,
								-0.6614925
							],
							"scale":[
								-0.821261,
								-0.821261,
								-0.732019
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.214988,
								1.360899,
								9.014647
							],
							"rotation":[
								0.01141412,
								0.1443579,
								-0.1367437,
								-0.9799652
							],
							"scale":[
								11.92941,
								16.92955,
								11.88294
							],
							"meshPath":"Assets/model/model-对象001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"组9272",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6022757,
								0.4009991,
								8.133027
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"Obj3d66-1163439-4-215",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05660566,
										0.09946387,
										-0.05983362
									],
									"rotation":[
										0,
										0,
										0.3007057,
										-0.953717
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/model-Obj3d66-1163439-4-215.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 30.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"Rectangle017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.162757,
										0.002240235,
										-0.00178888
									],
									"rotation":[
										0.5,
										0.5000004,
										0.4999999,
										0.4999996
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/model-Rectangle017.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 13.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}