{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RoomJoe",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RoomJoeGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":0,
				"props":{
					"name":"Obj3d66-824416-10-119",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.775119,
						0.8624904,
						-3.616323
					],
					"rotation":[
						0.6903455,
						-0.1530459,
						-0.1530459,
						-0.6903455
					],
					"scale":[
						0.94586,
						0.94586,
						0.94586
					],
					"meshPath":"Assets/6-Obj3d66-824416-10-119.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/m/New Material 46.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.11,
						0,
						-1.98
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.7136E-07,
								-0.462,
								-0.55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								17.16379,
								1,
								10.15622
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.364,
								0.23,
								-0.55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.054462,
								6.805632,
								7.253931
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.51,
								0.23,
								-0.55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.05446,
								6.80563,
								8.948224
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.962,
								0.23,
								2.858
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.285321,
								6.80563,
								1.25498
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Cube (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.653,
								0.23,
								-4.258
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8.060095,
								6.80563,
								1.25498
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Cube (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.775,
								0,
								-1.699
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6705017,
								2.5107,
								3.3429
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Cube (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.812,
								0,
								-1.762
							],
							"rotation":[
								0,
								-0.3891146,
								0,
								-0.9211894
							],
							"scale":[
								0.87844,
								3.3283,
								0.6737
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Cube (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.352,
								0,
								1.873
							],
							"rotation":[
								0,
								-0.3487351,
								0,
								-0.9372214
							],
							"scale":[
								1.060014,
								3.3283,
								0.9949875
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Cube (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.332,
								0,
								1.201
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8357782,
								4.621194,
								2.161955
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Cube (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.59,
								0,
								1.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.83578,
								5.034204,
								0.6750411
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.718,
						1.892,
						-5.053
					],
					"rotation":[
						0,
						0.2865572,
						0,
						-0.9580632
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":13,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-9.313226E-09,
								0.9964145,
								0.0846057,
								-2.980232E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"model 2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.789647,
						0.886739,
						-3.650348
					],
					"rotation":[
						0.8234,
						-0.1825398,
						-0.1162938,
						-0.5245641
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/6-model.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/m/New Material 36.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1189004,
								-0.09965111,
								0.06163105
							],
							"rotation":[
								-0.1961613,
								0.09146824,
								-1.966953E-06,
								-0.9762962
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/6-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 47.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1094515,
								-0.09492618,
								0.05104086
							],
							"rotation":[
								-0.1961613,
								0.09146824,
								-1.966953E-06,
								-0.9762962
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/6-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 45.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.917,
						1.297,
						-1.205
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Catifa 53 5 ways swivel007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6025001,
								-1.258255,
								0.7308642
							],
							"rotation":[
								-0.4941981,
								0.5057353,
								0.5057353,
								0.4941981
							],
							"scale":[
								1.021104,
								1.021104,
								1
							],
							"meshPath":"Assets/1-Catifa 53 5 ways swivel007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 36.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.058676,
								-0.8236123,
								-3.700829
							],
							"rotation":[
								-9.974801E-08,
								-0.7071067,
								9.9748E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.557375,
								-0.8712842,
								-0.003604614
							],
							"rotation":[
								-0.7071071,
								-4.21608E-09,
								-0.7071065,
								4.216083E-09
							],
							"scale":[
								-1.056567,
								-1,
								-1.100187
							],
							"meshPath":"Assets/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"model 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.557438,
								-0.7436123,
								-0.09937024
							],
							"rotation":[
								9.58138E-07,
								0.7071078,
								-0.7071059,
								9.581406E-07
							],
							"scale":[
								-10.61737,
								-9.235656,
								-5.999507
							],
							"meshPath":"Assets/1-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"model 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.217221,
								0.3128904,
								-1.614799
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.640245,
								0.2794819,
								0.4855568
							],
							"rotation":[
								5.760116E-08,
								0.7071068,
								5.760116E-08,
								-0.7071068
							],
							"scale":[
								387.5268,
								196.5109,
								10.40074
							],
							"meshPath":"Assets/1-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"QuadPatch004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.050037,
								-0.5435574,
								-0.4000877
							],
							"rotation":[
								0.579228,
								0.4055798,
								0.4055798,
								-0.579228
							],
							"scale":[
								6.484391,
								0.598783,
								1
							],
							"meshPath":"Assets/1-QuadPatch004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Фоторамка 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.300063,
								-0.4527876,
								-3.656734
							],
							"rotation":[
								0.1280267,
								0.04295696,
								0.1173151,
								-0.9838704
							],
							"scale":[
								0.939098,
								0.939098,
								0.939098
							],
							"meshPath":"Assets/1-Фоторамка 2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"chemistry506",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.252,
						0.6557,
						-0.0338
					],
					"rotation":[
						-0.3134026,
						0.6165245,
						0.6642406,
						0.2836564
					],
					"scale":[
						0.9538578,
						0.9538578,
						0.9538575
					],
					"meshPath":"Assets/m/5-chemistry506.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/m/New Material 10.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"chemistry507",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2801753,
						0.55343,
						-0.06510154
					],
					"rotation":[
						-0.3007316,
						0.6449115,
						0.6367158,
						0.2970567
					],
					"scale":[
						0.9538574,
						0.9538572,
						0.9538571
					],
					"meshPath":"Assets/m/5-chemistry507.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/m/New Material 8.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"huaxue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.93,
						1.3,
						-1.206502
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"AM109_039_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8398647,
								-0.2124765,
								-4.526463
							],
							"rotation":[
								-2.278747E-06,
								0.7071078,
								-0.7071059,
								-2.278753E-06
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/huaxue-AM109_039_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 39.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Box001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.930513,
								0.2914737,
								-0.0247461
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1.208145
							],
							"meshPath":"Assets/huaxue-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Box002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.928612,
								-0.1910136,
								-0.0485859
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1.099243
							],
							"meshPath":"Assets/huaxue-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"chemistry010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.217221,
								0.3128906,
								-2.748802
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"chemistry020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.930765,
								0.09199604,
								-1.38338
							],
							"rotation":[
								-0.4999999,
								-0.5000001,
								0.4999998,
								-0.5000002
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"model 18",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.18,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/huaxue-model.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/m/New Material 12.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"chemistry026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.080765,
								0.09199604,
								-0.2638804
							],
							"rotation":[
								2.669254E-08,
								-0.7071068,
								-2.669254E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry026.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"chemistry056",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.77253,
								0.1015686,
								-4.503299
							],
							"rotation":[
								-9.974802E-08,
								-0.7071067,
								9.974799E-08,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry056.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"chemistry157",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.275585,
								-0.8067574,
								-2.444681
							],
							"rotation":[
								0.2644096,
								0.6558107,
								-0.6558104,
								0.2644099
							],
							"scale":[
								-1.080455,
								-1.080455,
								-1.080455
							],
							"meshPath":"Assets/huaxue-chemistry157.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"chemistry159",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.365518,
								-0.3124267,
								1.703169
							],
							"rotation":[
								2.384186E-07,
								1,
								-1.41065E-07,
								-1.629207E-07
							],
							"scale":[
								1.644195,
								0.63948,
								0.438274
							],
							"meshPath":"Assets/huaxue-chemistry159.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"chemistry467",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.080765,
								-1.208004,
								-0.2638803
							],
							"rotation":[
								2.669254E-08,
								-0.7071068,
								-2.669254E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry467.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/huaxue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"chemistry501",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.643,
								-0.613,
								-3.700829
							],
							"rotation":[
								-9.974801E-08,
								-0.7071067,
								9.9748E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry501.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"chemistry491",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03417399,
										-0.177901,
										0.1913812
									],
									"rotation":[
										0.153046,
										0.6903456,
										0.6903454,
										-0.153046
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/huaxue-chemistry491.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/m/New Material 40.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"chemistry503",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.591,
								-0.719,
								-4.327
							],
							"rotation":[
								0.6564201,
								-0.2628929,
								-0.262893,
								-0.6564201
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry503.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"chemistry504",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.940509,
								-0.7709349,
								-1.671347
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry504.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 42.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"chemistry505",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.6622,
								-0.7367,
								1.1225
							],
							"rotation":[
								-0.2549388,
								0.2270444,
								0.6565446,
								-0.6726115
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/huaxue-chemistry505.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"chemistry659",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.401526,
								-0.067651,
								1.567945
							],
							"rotation":[
								-4.331258E-07,
								-2.324563E-07,
								1,
								2.384185E-07
							],
							"scale":[
								-1.779406,
								-0.85002,
								-0.533377
							],
							"meshPath":"Assets/huaxue-chemistry659.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"chemistry660",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.350187,
								-0.067651,
								1.567945
							],
							"rotation":[
								-4.331258E-07,
								-2.324563E-07,
								1,
								2.384185E-07
							],
							"scale":[
								-1.779406,
								-0.85002,
								-0.533377
							],
							"meshPath":"Assets/huaxue-chemistry660.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"chemistry661",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.647501,
								-0.8174636,
								-3.700829
							],
							"rotation":[
								-9.974801E-08,
								-0.7071067,
								9.9748E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry661.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"model 11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08902832,
										-0.1700363,
										0.1441011
									],
									"rotation":[
										0.3535527,
										0.6123721,
										0.6123728,
										-0.3535542
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/huaxue-model-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/m/New Material 33.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"chemistry662",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.647501,
								-1.022389,
								-3.700829
							],
							"rotation":[
								-9.974801E-08,
								-0.7071067,
								9.9748E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-chemistry662.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.931015,
								-1.258004,
								-2.90338
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.217221,
								0.3128904,
								-1.614799
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"model 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.669838,
								-0.8772598,
								1.088204
							],
							"rotation":[
								-0.2988361,
								0.6408564,
								0.6408564,
								0.2988361
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"model 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.3572,
								-0.4374,
								1.0453
							],
							"rotation":[
								0.4736785,
								-0.5250035,
								0.5250037,
								0.4736783
							],
							"scale":[
								-1.080412,
								-1.080412,
								-1.080412
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"model 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.332664,
								-0.1750222,
								-1.49819
							],
							"rotation":[
								0.6690461,
								0.2288607,
								0.2288607,
								-0.6690463
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 36.lmat"
								},
								{
									"path":"Assets/m/New Material 36.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"model 7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.18099,
								-0.4979303,
								-2.924135
							],
							"rotation":[
								-0.6317278,
								0.3176791,
								-0.3176792,
								-0.6317277
							],
							"scale":[
								-1.421702,
								-1.421702,
								-1.421702
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"model 8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.278,
								-0.475,
								-0.058
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"model 9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.932515,
								1.040802,
								-4.483381
							],
							"rotation":[
								0,
								4.32978E-17,
								-0.7071067,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"model 10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.700111,
								-0.2816337,
								0.834455
							],
							"rotation":[
								0.02961061,
								-0.7064865,
								-0.02961061,
								-0.7064865
							],
							"scale":[
								1.145125,
								1.145125,
								1.145125
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"model 12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.492436,
								-0.4163102,
								-0.209602
							],
							"rotation":[
								-0.7110497,
								2.538338E-08,
								0.7031418,
								-1.671567E-08
							],
							"scale":[
								-3.637357,
								-4.084555,
								-3.637357
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 37.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"model 13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.4807,
								-0.4421,
								-0.2336
							],
							"rotation":[
								-0.5027879,
								-0.4971964,
								0.4971962,
								-0.5027882
							],
							"scale":[
								-3.637355,
								-3.637355,
								-3.637354
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"model 14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.944846,
								-0.8664484,
								-1.671886
							],
							"rotation":[
								0.7071105,
								-3.647086E-06,
								-3.647125E-06,
								-0.707103
							],
							"scale":[
								0.229352,
								0.62555,
								0.340282
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"model 15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.298329,
								-0.3415194,
								0.4681142
							],
							"rotation":[
								-0.4082995,
								0.5773141,
								-0.5773139,
								-0.4082996
							],
							"scale":[
								-1.659381,
								-1.659381,
								-1.65938
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 38.lmat"
								},
								{
									"path":"Assets/m/New Material 38.lmat"
								},
								{
									"path":"Assets/m/New Material 38.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"model 16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.331864,
								-0.3415574,
								0.3732057
							],
							"rotation":[
								-0.4082995,
								0.5773141,
								-0.5773139,
								-0.4082996
							],
							"scale":[
								-1.659381,
								-1.659381,
								-1.65938
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 37.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"model 17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.3654,
								-0.443,
								0.2783
							],
							"rotation":[
								-0.4082995,
								0.5773141,
								-0.5773139,
								-0.4082996
							],
							"scale":[
								-1.659381,
								-1.659381,
								-1.65938
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 35.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"model001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.944846,
								-0.47327,
								-0.8516908
							],
							"rotation":[
								3.647125E-06,
								-0.707103,
								0.7071105,
								3.647086E-06
							],
							"scale":[
								-0.229352,
								-0.62555,
								-0.340282
							],
							"meshPath":"Assets/huaxue-model001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"model002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.944846,
								-0.0952638,
								-1.502397
							],
							"rotation":[
								3.647125E-06,
								-0.707103,
								0.7071105,
								3.647086E-06
							],
							"scale":[
								-0.229352,
								-0.62555,
								-0.340282
							],
							"meshPath":"Assets/huaxue-model002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.944846,
								-0.323897,
								-1.521319
							],
							"rotation":[
								-2.708448E-11,
								1,
								-5.251171E-06,
								-5.157786E-06
							],
							"scale":[
								-0.229352,
								-0.62555,
								-0.340282
							],
							"meshPath":"Assets/huaxue-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"model004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.944846,
								-0.47327,
								-1.008834
							],
							"rotation":[
								3.647125E-06,
								-0.707103,
								0.7071105,
								3.647086E-06
							],
							"scale":[
								-0.229352,
								-0.62555,
								-0.340282
							],
							"meshPath":"Assets/huaxue-model004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9563886,
								-1.251378,
								-2.569791
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"对象002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.771265,
								0.9934962,
								-2.10338
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-对象002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"对象003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.771265,
								0.9934962,
								-3.70338
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-对象003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"对象004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.771265,
								0.09199622,
								-2.10338
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-对象004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"对象005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.771265,
								0.09199622,
								-3.70338
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-对象005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"对象006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.771265,
								-0.8095038,
								-2.10338
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-对象006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"对象007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.772765,
								-0.8095038,
								-3.70338
							],
							"rotation":[
								0.5000001,
								-0.4999999,
								-0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-对象007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"chemistry504 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.147,
								-0.348,
								-2.951
							],
							"rotation":[
								-0.0003668981,
								0.4461977,
								0.0007360253,
								-0.8949341
							],
							"scale":[
								3.018238,
								1.441787,
								1
							],
							"meshPath":"Assets/huaxue-chemistry504.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 41.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"model 5 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.497,
								-0.145,
								1.311
							],
							"rotation":[
								0.6690461,
								0.2288607,
								0.2288607,
								-0.6690463
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/huaxue-model-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/m/New Material 36.lmat"
								},
								{
									"path":"Assets/m/New Material 36.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":78,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.713,
						4.196,
						1.234
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}