{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"New Material 6",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.32,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"guizi.jpg",
				"constructParams":[
					2048,
					2048,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5754717,
					0.5347543,
					0.5347543,
					1
				]
			}
		],
		"defines":[]
	}
}