{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"New Material 29",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					0.3647059
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.2,
					0.2,
					0.2,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[],
		"cull":2,
		"blendSrc":770,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"smoothness":0.42,
		"smoothnessTextureScale":1,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}