{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Abraham",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/AbrahamGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148021,
				0.006147329,
				-0.01043593,
				1.396706E-06,
				7.113313E-07,
				-0.001517434,
				0.01221374,
				-9.182697E-06,
				0.01730469,
				0.1197678,
				0.03720377,
				-0.0183568,
				3.31404E-06,
				1.579112E-06,
				-0.003281974,
				0.01449026,
				-1.108179E-05,
				0.01939826,
				0.1057565,
				0.06389048,
				-0.02477923,
				5.95141E-06,
				2.937647E-06,
				-0.00676635,
				0.01217818,
				-8.391396E-06,
				0.01314798
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":0,
				"props":{
					"name":"Obj3d66-711884-2-125 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0793,
						-0.8032128,
						1.324
					],
					"rotation":[
						0.6733826,
						0.2157682,
						0.2157682,
						-0.6733826
					],
					"scale":[
						0.23775,
						0.23775,
						0.23775
					],
					"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-125.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaAir3D/New Material 29.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Obj3d66-711884-2-125",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1176103,
								-0.2824689,
								0
							],
							"rotation":[
								0,
								0,
								0.2118925,
								-0.977293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-125.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Obj3d66-711884-2-126",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3204235,
								0.05717472,
								0.004152896
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-126.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Obj3d66-711884-2-127",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1629228,
								0.4087473,
								0.008725218
							],
							"rotation":[
								1.117587E-08,
								-2.440065E-07,
								0.9063079,
								-0.4226183
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-127.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Obj3d66-711884-2-128",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1159486,
								0.2997304,
								0
							],
							"rotation":[
								-0.4829628,
								-0.8365165,
								0,
								0.2588189
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-128.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Obj3d66-711884-2-129",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3855813,
								-0.09772097,
								0.004152896
							],
							"rotation":[
								0,
								0,
								0.2118925,
								-0.977293
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-126.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Obj3d66-711884-2-130",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0966155,
								0.1570506,
								0.008725218
							],
							"rotation":[
								-3.352761E-08,
								-2.747401E-07,
								0.9752778,
								-0.220982
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-127.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Obj3d66-711884-2-131",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1120635,
								-0.05767483,
								0
							],
							"rotation":[
								-0.6492476,
								-0.7151855,
								-0.05484175,
								0.2529419
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-711884-2-128.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"lajitong",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.63,
						-0.83,
						-7.631
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Obj3d66-566098-7-169",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4885581,
								3.493862E-07,
								8.925952
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								4.48687,
								3.724701,
								4.48687
							],
							"meshPath":"Assets/LayaAir3D/lajitong-Obj3d66-566098-7-169.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 37.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/LayaAir3D/lajitong-Obj3d66-566098-7-169.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.636,
						1.622,
						-0.823
					],
					"rotation":[
						-0.2055411,
						0.6761635,
						0.6772981,
						0.2045069
					],
					"scale":[
						16.85839,
						16.85838,
						16.8584
					],
					"meshPath":"Assets/LayaAir3D/light-model.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaAir3D/New Material 21.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.622,
						-0.839,
						-0.141
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Obj3d66-711479-25-338",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.929904,
								0.06111957,
								2.205
							],
							"rotation":[
								-0.7199902,
								0.07445914,
								-0.0694178,
								-0.6864774
							],
							"scale":[
								-0.030739,
								-0.030739,
								-0.030739
							],
							"meshPath":"Assets/map/1-Obj3d66-711479-25-338.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 27.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/1-Obj3d66-711479-25-338.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"abraham",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6339111,
						-0.8314533,
						-0.1238904
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Obj3d66-1254365-91-821",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.188312,
								-0.01181936,
								-0.3881096
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1.046837,
								1.332972,
								0.716955
							],
							"meshPath":"Assets/map/1-Obj3d66-1254365-91-821.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Box001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06370102,
								0.9,
								1.626664
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Box1578958529",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.381944,
								0.04943027,
								1.996403
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.947482,
								0.841141,
								1
							],
							"meshPath":"Assets/map/abraham-Box1578958529.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 11.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.2255698
										],
										"size":[
											1.873783,
											0.6182079,
											0.5500001
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Box1578958530",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5990742,
								0.04943027,
								1.996403
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								-0.947482,
								-0.841141,
								-1
							],
							"meshPath":"Assets/map/abraham-Box1578958530.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 12.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.607703E-08,
											2.384186E-07,
											0.2255698
										],
										"size":[
											1.873783,
											0.6182079,
											0.5500001
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Box1578958531",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2771,
								2.2,
								-2.347
							],
							"rotation":[
								0.1830126,
								0.6830127,
								0.6830127,
								-0.1830126
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Box1578958531.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 25.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/abraham-Box1578958531.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Line2062826487",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.734023,
								-0.003644409,
								0.1230697
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Line2062826487.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6471027,
								0.3719145,
								-0.3728569
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 4.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.9956806,
											0.2279993
										],
										"size":[
											1.631756,
											2.11605,
											1.199828
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"model 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.784,
								0.6484838,
								0.7287217
							],
							"rotation":[
								-4.368619E-07,
								0.7072289,
								-3.527045E-07,
								-0.7069846
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"QuadPatch001 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.029,
										-0.046,
										-0.121
									],
									"rotation":[
										0.7005925,
										-0.09576416,
										-0.09576415,
										-0.7005917
									],
									"scale":[
										0.4283851,
										0.377717,
										0.428385
									],
									"meshPath":"Assets/map/abraham-QuadPatch001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 33.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/map/abraham-QuadPatch001.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"model 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.043338,
								1.641506,
								-1.562953
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.164692,
								1.164692,
								1.164692
							],
							"meshPath":"Assets/map/abraham-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 8.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.564622E-07,
											-2.235175E-08,
											-0.6544961
										],
										"size":[
											0.2867805,
											0.2867798,
											1.508622
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"model 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.562886,
								-2.441406E-07,
								-3.632398
							],
							"rotation":[
								-2.006696E-07,
								-8.742275E-08,
								1.490116E-07,
								-1
							],
							"scale":[
								1.169968,
								0.905184,
								0.597878
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"model 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.532277,
								0.3961205,
								0.9236417
							],
							"rotation":[
								-3.526292E-07,
								0.7071065,
								-3.526289E-07,
								-0.7071071
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 17.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0001777112,
											-0.178795,
											0.001656368
										],
										"size":[
											0.4132419,
											0.4428335,
											0.3401914
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"model 6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2407666,
								0.742528,
								-0.3535666
							],
							"rotation":[
								-0.5213588,
								0.4776871,
								0.5213588,
								0.4776871
							],
							"scale":[
								0.827508,
								0.977551,
								1.001415
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"model 7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2628063,
								0.2970176,
								-2.942267
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 18.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.005047917,
											0.200641,
											0.8038321
										],
										"size":[
											1.340516,
											0.6142932,
											2.200698
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"model 8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.492024,
								3.049996,
								-3.428596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"model 9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4362813,
								1.314274,
								2.216697
							],
							"rotation":[
								-2.325915E-09,
								0.9999819,
								-5.526605E-07,
								-0.006014528
							],
							"scale":[
								0.825162,
								0.800782,
								0.401733
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"model 10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3664542,
								2.831409,
								-2.623331
							],
							"rotation":[
								-0.7071068,
								-1.545431E-08,
								1.545431E-08,
								-0.7071067
							],
							"scale":[
								0.098828,
								0.100254,
								0.069235
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"model 11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7260938,
								1.374214,
								1.130173
							],
							"rotation":[
								-0.7071068,
								2.795736E-07,
								0.7071067,
								2.795737E-07
							],
							"scale":[
								-0.799009,
								-0.799009,
								-0.799009
							],
							"meshPath":"Assets/map/abraham-model-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"model003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.785,
								0.6484838,
								1.112878
							],
							"rotation":[
								-0.7072289,
								-4.368834E-07,
								-0.7069846,
								3.527261E-07
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/map/abraham-model003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"QuadPatch002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06356271,
										-0.04878392,
										-0.1192872
									],
									"rotation":[
										0.6683451,
										0.2308989,
										-0.2308991,
										0.6683459
									],
									"scale":[
										-0.1654808,
										-0.3777172,
										-0.4283852
									],
									"meshPath":"Assets/map/abraham-QuadPatch002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 35.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/map/abraham-QuadPatch002.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-873877-8-982",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2295132,
								0.5393903,
								0.852366
							],
							"rotation":[
								-1.840417E-07,
								-0.7071066,
								1.840417E-07,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-873877-8-982.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-873877-9-143",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2599847,
								0.1312165,
								0.6016334
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-873877-9-143.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 7.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.2507325,
											0.1830685,
											0.1837039
										],
										"size":[
											0.609462,
											0.4605998,
											0.6298407
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Obj3d66-873877-10-714",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2295133,
								0.5393903,
								-1.596997
							],
							"rotation":[
								-1.840417E-07,
								-0.7071066,
								1.840417E-07,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-873877-10-714.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Obj3d66-873877-11-904",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2599848,
								0.1312165,
								-1.84773
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-873877-11-904.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 5.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.2507325,
											0.1830685,
											0.1837039
										],
										"size":[
											0.609462,
											0.4605998,
											0.6298407
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Obj3d66-1254365-2-723",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.441201,
								1.65,
								2.264755
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1254365-2-723.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/map/abraham.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Obj3d66-1254365-90-602",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5643836,
								0.5700001,
								2.256403
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.498701,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1254365-90-602.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 14.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/abraham-Obj3d66-1254365-90-602.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-1254365-90-603",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.381944,
								0.56,
								2.256403
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.498701,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1254365-90-603.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 13.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/abraham-Obj3d66-1254365-90-603.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Obj3d66-1254365-404-733",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5185452,
								0.8802624,
								-1.714928
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								0.717265,
								0.717265,
								0.717265
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1254365-404-733.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Obj3d66-1254365-404-734",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5185452,
								0.8802624,
								0.9870946
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								0.717265,
								0.717265,
								0.717265
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1254365-404-734.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Obj3d66-1254365-548-578",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.994469,
								0.7283117,
								0.9236988
							],
							"rotation":[
								-4.790014E-07,
								0.7072289,
								-3.948587E-07,
								-0.7069846
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1254365-548-578.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 15.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.980233E-08,
											-0.349733,
											-2.980233E-08
										],
										"size":[
											1.011593,
											0.7653427,
											0.5075008
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Obj3d66-1282599-14-888",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.231391,
								1.95699,
								1.001341
							],
							"rotation":[
								-9.974801E-08,
								0.7071067,
								-9.9748E-08,
								-0.7071068
							],
							"scale":[
								0.503216,
								0.503216,
								1.641664
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1282599-14-888.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Obj3d66-1282599-15-748",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.276695,
								1.761214,
								0.9926375
							],
							"rotation":[
								-9.974802E-08,
								0.7071067,
								-9.974801E-08,
								-0.7071068
							],
							"scale":[
								0.334712,
								0.334712,
								2.170675
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1282599-15-748.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5382,
								0.742,
								-2.791
							],
							"rotation":[
								0.544693,
								-0.4508986,
								-0.4508986,
								-0.544693
							],
							"scale":[
								0.3993461,
								0.7710992,
								0.6795471
							],
							"meshPath":"Assets/map/abraham-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 34.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/abraham-QuadPatch001.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.23,
								0.586,
								0.2881
							],
							"rotation":[
								0.6015405,
								-0.371684,
								-0.371684,
								-0.6015405
							],
							"scale":[
								0.3212887,
								0.2600479,
								0.3212887
							],
							"meshPath":"Assets/map/abraham-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 36.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/abraham-QuadPatch003.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"VR-灯光005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.299486,
								2.454925,
								-1.098539
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"VR-灯光006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.652678,
								2.454925,
								-0.8321979
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"VR-灯光007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.505032,
								2.454925,
								-0.4153162
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"VR-灯光008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.067885,
								2.454925,
								-0.4268961
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"VR-灯光009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9433994,
								2.454925,
								-0.840883
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"VR灯光003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5184304,
								1.160438,
								-1.716549
							],
							"rotation":[
								-0.6614928,
								-0.2498551,
								0.2498549,
								-0.6614925
							],
							"scale":[
								-0.821261,
								-0.821261,
								-0.732019
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"VR灯光004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.042224,
								1.624537,
								-1.562776
							],
							"rotation":[
								-0.6614928,
								-0.2498551,
								0.2498549,
								-0.6614925
							],
							"scale":[
								-0.821261,
								-0.821261,
								-0.732019
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2655766,
								1.377641,
								-3.469727
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-对象001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 20.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/abraham-对象001.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"对象002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2655765,
								1.377641,
								-2.411533
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/map/abraham-对象002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 19.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/map/abraham-对象002.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"组103",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.747105,
								0.1769184,
								1.998699
							],
							"rotation":[
								0.2988362,
								0.6408564,
								0.6408564,
								-0.2988362
							],
							"scale":[
								0.537613,
								0.537613,
								0.537613
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"组107",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.231391,
								1.752275,
								-0.5837704
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"Obj3d66-1282599-15-749",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04530469,
										-0.01561145,
										0.008939209
									],
									"rotation":[
										-0.5000001,
										0.5000001,
										0.4999999,
										-0.4999999
									],
									"scale":[
										0.334712,
										0.334712,
										2.170675
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1282599-15-749.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 32.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/map/abraham-Obj3d66-1282599-15-749.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"组112",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.084,
								0.0542,
								2.06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"Loft001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0147,
										-0.0078,
										-0.0004
									],
									"rotation":[
										-4.017832E-08,
										2.746548E-08,
										0.1678551,
										-0.9858117
									],
									"scale":[
										5.748384,
										4.565159,
										2.673775
									],
									"meshPath":"Assets/map/abraham-Loft001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 29.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/map/abraham-Loft001.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"model002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.101326,
										-0.003933472,
										0
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										0.291679,
										0.291679,
										0.291679
									],
									"meshPath":"Assets/map/abraham-model002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"Torus001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08287799,
										-0.003166382,
										-0.0003146973
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.444705,
										0.444705,
										0.444705
									],
									"meshPath":"Assets/map/abraham-Torus001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"组113",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.182891,
								1.787296,
								-0.564739
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"Obj3d66-1224969-28-797",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03050928,
										0.2851463,
										-0.02608203
									],
									"rotation":[
										-0.5609855,
										0.4777143,
										0.5213339,
										-0.4304593
									],
									"scale":[
										1.172447,
										1.172448,
										1.172447
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-28-797.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"Obj3d66-1224969-29-840",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0492378,
										-0.2657561,
										-0.479991
									],
									"rotation":[
										-0.5000001,
										0.5,
										0.5000001,
										-0.4999999
									],
									"scale":[
										1.172447,
										1.172447,
										1.172447
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-29-840.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"Obj3d66-1224969-30-161",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.008474122,
										0.2786343,
										0.3011231
									],
									"rotation":[
										-0.4980974,
										0.4564221,
										0.5435778,
										-0.4980974
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-30-161.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"Obj3d66-1224969-33-238",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03050928,
										-0.182116,
										-0.02608179
									],
									"rotation":[
										0.5506673,
										0.3379661,
										-0.4481388,
										-0.6178318
									],
									"scale":[
										0.888094,
										0.888094,
										0.888094
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-33-238.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 30.lmat"
										},
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"Obj3d66-1224969-38-13",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03050928,
										0.2876756,
										-0.4354778
									],
									"rotation":[
										0.558126,
										0.3306471,
										-0.4341604,
										-0.6250381
									],
									"scale":[
										0.888094,
										0.888094,
										0.888094
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-38-13.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 30.lmat"
										},
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Obj3d66-1224969-43-913",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0473335,
										0.003420166,
										0.364074
									],
									"rotation":[
										-0.5,
										0.5000001,
										0.5,
										-0.4999999
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-43-913.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										},
										{
											"path":"Assets/LayaAir3D/New Material 30.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"Obj3d66-1224969-44-467",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03050928,
										0.003419922,
										-0.2062532
									],
									"rotation":[
										-0.4999999,
										0.5,
										0.5000001,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-44-467.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 30.lmat"
										},
										{
											"path":"Assets/LayaAir3D/New Material 30.lmat"
										},
										{
											"path":"Assets/LayaAir3D/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"Obj3d66-1224969-51-663",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005299805,
										-0.3181643,
										0.2621197
									],
									"rotation":[
										-0.5416751,
										-0.2988362,
										0.6408563,
										0.4545197
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/map/abraham-Obj3d66-1224969-51-663.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaAir3D/New Material 30.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Obj3d66-1282599-14-888 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.231,
								1.95699,
								-0.57
							],
							"rotation":[
								-9.974801E-08,
								0.7071067,
								-9.9748E-08,
								-0.7071068
							],
							"scale":[
								0.5032197,
								0.50322,
								1.641659
							],
							"meshPath":"Assets/map/abraham-Obj3d66-1282599-14-888.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaAir3D/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.729,
						0.999,
						-3.116
					],
					"rotation":[
						0,
						0.2309238,
						0,
						-0.9729719
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":75,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.123,
						-1.399
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.008,
								-0.209,
								2.351
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.545653,
								1,
								10.02878
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.258,
								1.7659,
								0.975
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.957122,
								7.902124
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.286,
								1.55,
								3.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.946323,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.286,
								1.55,
								-2.702
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.94632,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.829,
								1.55,
								0.5958
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								6.913989
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}