{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RoomHarris",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RoomHarrisGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":0,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.751,
						-0.301,
						1.515
					],
					"rotation":[
						-0.5000001,
						-0.4999999,
						0.5,
						-0.5000001
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/2-SH设计659qq973390767.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/New Material 3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.7989,
						-0.605,
						-1.622
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.921884,
						1,
						1
					],
					"meshPath":"Assets/xlx1-model.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/xlx.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1367853,
								0.3280001,
								0.002999967
							],
							"rotation":[
								5.760116E-08,
								5.760116E-08,
								0.7071068,
								-0.7071068
							],
							"scale":[
								0.8844021,
								1.084735,
								1
							],
							"meshPath":"Assets/1-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"model 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.970568,
						-0.4316411,
						-1.623
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.156076,
						1.096592,
						1.096592
					],
					"meshPath":"Assets/xlx1-model-copy.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/xlx1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.238,
						-0.626,
						0.445
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.454,
								0.358,
								-1.997
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"model 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.847,
								0.544,
								1.312
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"对象009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0687592,
										0.4214897,
										0.01034105
									],
									"rotation":[
										-0.2417921,
										-0.6644823,
										0.6644438,
										0.2418975
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test-对象009.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/M/New Material 20.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"AM156_019_68",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												-9.094947E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/test-AM156_019_68.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/M/New Material 19.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"model 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.456789,
								0.272,
								-2.341
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"QuadPatch001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07886958,
										-0.1778946,
										0.0100794
									],
									"rotation":[
										0,
										0,
										-0.08715541,
										-0.9961948
									],
									"scale":[
										0.8844019,
										1,
										1
									],
									"meshPath":"Assets/test-QuadPatch001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Img/New Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"model (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.61579,
								0.358,
								-1.997
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"model 2 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.613,
								0.2719616,
								-2.344684
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"QuadPatch002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.095,
										-0.16,
										0.01
									],
									"rotation":[
										0,
										-4.097819E-08,
										-0.09801123,
										-0.9951853
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test-QuadPatch002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/M/New Material 30.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"QuadPatch002 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.078,
										-0.136,
										0.01
									],
									"rotation":[
										0,
										-8.940697E-08,
										-0.3275945,
										-0.9448185
									],
									"scale":[
										0.57273,
										0.84037,
										1
									],
									"meshPath":"Assets/test-QuadPatch002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/M/New Material 31.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"model 1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.847,
								0.42,
								1.312
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-model-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"test",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1187592,
						-0.665659,
						0.2284102
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"3d66modelV13-19-1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.313659,
								1.650954,
								1.169113
							],
							"rotation":[
								-5.760116E-08,
								-0.7071068,
								5.760116E-08,
								-0.7071068
							],
							"scale":[
								0.274782,
								1.941294,
								0.702526
							],
							"meshPath":"Assets/test-3d66modelV13-19-1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"3d66modelV13-19-006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.461784,
								1.574949,
								-1.316479
							],
							"rotation":[
								-5.760116E-08,
								-0.7071068,
								5.760116E-08,
								-0.7071068
							],
							"scale":[
								0.274782,
								1.941294,
								0.702526
							],
							"meshPath":"Assets/test-3d66modelV13-19-006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"3d66modelV13-19-007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.313659,
								1.650954,
								-1.819414
							],
							"rotation":[
								-5.760116E-08,
								-0.7071068,
								5.760116E-08,
								-0.7071068
							],
							"scale":[
								0.274782,
								1.941294,
								0.702526
							],
							"meshPath":"Assets/test-3d66modelV13-19-007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"adam_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02223628,
								0.3532903,
								-0.828618
							],
							"rotation":[
								0.4999999,
								-0.5000001,
								-0.4999999,
								-0.5000001
							],
							"scale":[
								1.212313,
								1.06153,
								0.891015
							],
							"meshPath":"Assets/test-adam_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"AM109_039_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.35376,
								1.047219,
								0.9567834
							],
							"rotation":[
								0.4999979,
								0.5000021,
								-0.5000008,
								0.4999992
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/test-AM109_039_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Box001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03414203,
								0.798,
								-0.8970398
							],
							"rotation":[
								-0.111818,
								0.01503135,
								-0.007510649,
								-0.9935867
							],
							"scale":[
								-0.900146,
								-1.240763,
								-0.214219
							],
							"meshPath":"Assets/test-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Circle01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9961287,
								0.001927857,
								0.1665719
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.203175,
								1.203175,
								1.203175
							],
							"meshPath":"Assets/test-Circle01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Circle002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.162152,
								0.01009565,
								1.275902
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.493686,
								1.493686,
								1.493686
							],
							"meshPath":"Assets/test-Circle002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Circle02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9018159,
								0.001927857,
								0.1665719
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.203175,
								1.203175,
								1.203175
							],
							"meshPath":"Assets/test-Circle02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Circle03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9018159,
								0.00192804,
								-1.864711
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.203175,
								1.203175,
								1.203175
							],
							"meshPath":"Assets/test-Circle03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Circle04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9961287,
								0.00192804,
								-1.864711
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.203175,
								1.203175,
								1.203175
							],
							"meshPath":"Assets/test-Circle04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Circle031",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.496466,
								0.7896857,
								-2.005931
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1.075525,
								1.075525,
								1.05406
							],
							"meshPath":"Assets/test-Circle031.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Circle196",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.563711,
								0.7896857,
								-2.005931
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1.075525,
								1.075525,
								1.05406
							],
							"meshPath":"Assets/test-Circle196.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"default002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3050297,
								0.5667017,
								-0.5747694
							],
							"rotation":[
								-0.9353848,
								0.0821752,
								0.06792301,
								0.3371781
							],
							"scale":[
								1.114501,
								0.692145,
								1.004653
							],
							"meshPath":"Assets/test-default002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Line007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.542434,
								1.42092,
								-2.234347
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Line007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Line009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1613528,
								-9.71856E-08,
								-2.223347
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Line009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"m11137",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.37132,
								0.8511358,
								1.434674
							],
							"rotation":[
								0.1179502,
								0.6971999,
								0.6971999,
								-0.1179502
							],
							"scale":[
								0.750655,
								0.557277,
								0.750714
							],
							"meshPath":"Assets/test-m11137.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"obj_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.917737,
								0.1957019,
								0.5325333
							],
							"rotation":[
								5.767504E-08,
								0.9440876,
								-2.555474E-07,
								0.3296947
							],
							"scale":[
								1.028474,
								1.028474,
								1.028474
							],
							"meshPath":"Assets/test-obj_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Object004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0478376,
								0.145371,
								-0.86038
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.125522,
								1.155434,
								0.550366
							],
							"meshPath":"Assets/test-Object004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Object005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4597106,
								0.595,
								-1.64052
							],
							"rotation":[
								0.7090417,
								-0.1610987,
								-0.1048762,
								-0.6784601
							],
							"scale":[
								0.788584,
								0.788587,
								0.788586
							],
							"meshPath":"Assets/test-Object005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Plaid_YN3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03612444,
								-0.159159,
								-0.7322233
							],
							"rotation":[
								0.7096192,
								-0.007103467,
								0.007154809,
								-0.7045134
							],
							"scale":[
								1.25514,
								1.266507,
								1.203175
							],
							"meshPath":"Assets/test-Plaid_YN3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.399,
								0.3211508,
								-1.896
							],
							"rotation":[
								0.6790774,
								0.1971138,
								0.1971138,
								-0.6790774
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Rectangle015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.331213,
								1.696263,
								-0.8404073
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Rectangle029",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.670511,
								1.42092,
								-1.591787
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle029.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Rectangle030",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.606511,
								1.42092,
								-0.1679615
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle030.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Rectangle031",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.6337,
								1.42092,
								-0.6672131
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle031.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Rectangle032",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.670511,
								1.42092,
								0.1723551
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle032.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Rectangle033",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.678919,
								1.395783,
								-1.065866
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle033.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Rectangle034",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.678919,
								1.395783,
								0.6930116
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle034.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Rectangle035",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.642107,
								1.395783,
								-0.2091816
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-Rectangle035.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"SH设计660qq973390767",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.662839,
								0.3655376,
								1.293182
							],
							"rotation":[
								-0.5000001,
								-0.4999999,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-SH设计660qq973390767.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Sphere01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3498989,
								0.628436,
								-0.9507079
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.203175,
								1.128841,
								1.203175
							],
							"meshPath":"Assets/test-Sphere01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"对象006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.157014,
								0.1871928,
								1.254967
							],
							"rotation":[
								0.6489505,
								-0.2808261,
								-0.2808261,
								-0.6489505
							],
							"scale":[
								1.040755,
								1.040755,
								1.241875
							],
							"meshPath":"Assets/test-对象006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Img/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"对象008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2020996,
								0.003740845,
								0.1508514
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-对象008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"对象010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7622,
								0.481,
								-1.8102
							],
							"rotation":[
								-0.9933794,
								-7.696277E-05,
								-0.1148804,
								-1.949483E-05
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test-对象010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"AM156_019_069",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test-AM156_019_069.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/M/New Material 28.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"QuadPatch001 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.789,
								0.031,
								0.265
							],
							"rotation":[
								0.704416,
								-0.06162818,
								-0.06162818,
								-0.704416
							],
							"scale":[
								0.884402,
								1,
								1
							],
							"meshPath":"Assets/test-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/M/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":54,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.78,
						1.209,
						1.159
					],
					"rotation":[
						0,
						0.8175176,
						0,
						-0.5759036
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":56,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.96,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.209,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.935784,
								1,
								5.328293
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.756,
								1.9568,
								-0.0955
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								3.338947,
								5.129155
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.0077,
								1.7849,
								2.224
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.533947,
								2.995006,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.286,
								1.9025,
								-2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.25017,
								3.230364,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.559,
								1.7258,
								0.082
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								6.05945,
								5.727678
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1807,
								0.7074,
								-0.8622
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.16419,
								2.4149,
								2.835984
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8465,
								0.4527,
								1.646
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3951,
								1.9055,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}