{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"RoomAnnie",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/RoomAnnieGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.55,
						3.959,
						1.83
					],
					"rotation":[
						0,
						0.8691362,
						0,
						-0.4945728
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						1.987,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.735,
								-0.209,
								-1.0089
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8.742697,
								1,
								8.019931
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.884,
								1.9069,
								-0.3114
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								3.239198,
								6.962888
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1066,
								1.7934,
								3.12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.730128,
								3.012178,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1125,
								1.8646,
								-3.101
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.516838,
								3.154605,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.508,
								1.7473,
								-0.5932
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.920004,
								7.975871
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0096,
								1.1306,
								-0.2815
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.909271,
								1.9251,
								0.8669646
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4916,
								0.4072,
								0.7758
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.755029,
								1.8144,
								0.7300059
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.655,
								0.4072001,
								0.618
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.75503,
								1.8144,
								0.73001
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"e",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.101,
								0.4072001,
								-1.336
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.75503,
								1.8144,
								0.73001
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"333",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1,
						-1.25,
						1.014
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"AM200_033_obj_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.791996,
								3.9539,
								-1.590449
							],
							"rotation":[
								0.05890611,
								0.7046489,
								0.7046489,
								-0.05890611
							],
							"scale":[
								1.29025,
								1.29025,
								0.544928
							],
							"meshPath":"Assets/333-AM200_033_obj_05.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"ChamferBox002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.8435,
								3.8324,
								-0.9513
							],
							"rotation":[
								-0.3410447,
								0.619426,
								0.619426,
								0.3410447
							],
							"scale":[
								0.441029,
								0.441029,
								0.201207
							],
							"meshPath":"Assets/333-ChamferBox002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Rectangle110",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.867208,
								3.835379,
								-1.057124
							],
							"rotation":[
								0.453282,
								0.5999451,
								0.3787026,
								-0.5396162
							],
							"scale":[
								0.6722383,
								0.605075,
								0.605075
							],
							"meshPath":"Assets/333-Rectangle110.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"对象015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.427178,
								5.011842,
								-4.016549
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.475269,
								1.150858,
								1
							],
							"meshPath":"Assets/333-对象015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"对象020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.574843,
								4.078227,
								-1.862869
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.729181,
								1.729181,
								1.729181
							],
							"meshPath":"Assets/333-对象020.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"对象021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.574843,
								4.078227,
								-0.808005
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.729181,
								1.729181,
								1.729181
							],
							"meshPath":"Assets/333-对象021.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"组001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5797036,
								1.655,
								-1.1752
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Box002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.23,
										0.109,
										2.43
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										0.906903,
										0.819434,
										0.906903
									],
									"meshPath":"Assets/333-Box002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 3.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"model 6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1449,
												-0.2727,
												0.184
											],
											"rotation":[
												-0.5000001,
												0.5000001,
												0.4999999,
												-0.4999999
											],
											"scale":[
												0.4759151,
												0.4300141,
												0.4300141
											],
											"meshPath":"Assets/333-model.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/New Material 15.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":22,
										"props":{
											"name":"model 7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1449,
												-0.1257,
												0.209
											],
											"rotation":[
												-0.504758,
												0.4951966,
												0.4951964,
												-0.5047578
											],
											"scale":[
												0.2591429,
												0.2403014,
												0.2341666
											],
											"meshPath":"Assets/333-model-copy.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/New Material 15.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":23,
										"props":{
											"name":"对象026",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1449,
												-0.1257,
												0.209
											],
											"rotation":[
												-0.504758,
												0.4951966,
												0.4951964,
												-0.5047578
											],
											"scale":[
												0.2591429,
												0.2403014,
												0.2341666
											],
											"meshPath":"Assets/333-对象026.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/New Material 16.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"对象025",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.054,
												0.337,
												0.21
											],
											"rotation":[
												-0.504758,
												0.4951966,
												0.4951964,
												-0.5047578
											],
											"scale":[
												0.259144,
												0.2403016,
												0.2341676
											],
											"meshPath":"Assets/333-对象025.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/New Material 14.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Box003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6987828,
										0.12,
										2.57
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										0.906903,
										2.106288,
										0.906903
									],
									"meshPath":"Assets/333-Box003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Box023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.46,
										2.56,
										1.98
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.422146,
										0.810169
									],
									"meshPath":"Assets/333-Box023.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 20.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.389264,
										2.64,
										2.7
									],
									"rotation":[
										5.375331E-05,
										0.0353525,
										1.901151E-06,
										-0.9993749
									],
									"scale":[
										0.680078,
										0.680021,
										0.653172
									],
									"meshPath":"Assets/333-model-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"model 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.9367223,
										2.64,
										2.7
									],
									"rotation":[
										5.378945E-05,
										-1.723027E-07,
										-3.286448E-10,
										-1
									],
									"scale":[
										0.680078,
										0.680021,
										0.653172
									],
									"meshPath":"Assets/333-model-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"model 2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.501446,
										2.64,
										2.56
									],
									"rotation":[
										5.108407E-05,
										-0.3131242,
										-1.684329E-05,
										-0.9497122
									],
									"scale":[
										0.680078,
										0.680021,
										0.653172
									],
									"meshPath":"Assets/333-model-copy-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 8.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"model 3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.511536,
										2.64,
										3.46
									],
									"rotation":[
										-0.06379679,
										-0.7042227,
										0.06379674,
										-0.7042232
									],
									"scale":[
										0.680078,
										0.680021,
										0.653172
									],
									"meshPath":"Assets/333-model-copy-copy-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"model 4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.995139,
										-0.95,
										2.43
									],
									"rotation":[
										-0.5,
										0.5000001,
										0.5,
										-0.4999999
									],
									"scale":[
										1.729181,
										1.729181,
										1.729181
									],
									"meshPath":"Assets/333-model-copy-copy-copy-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 10.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"model 5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2564,
										-0.0249,
										2.7349
									],
									"rotation":[
										-0.6669834,
										0.2348046,
										-0.6669832,
										-0.2348047
									],
									"scale":[
										0.680078,
										0.680079,
										0.680079
									],
									"meshPath":"Assets/333-model-copy-copy-copy-copy-copy-copy-copy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 13.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"model001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.080955,
										2.64,
										4.15
									],
									"rotation":[
										-0.06379679,
										-0.7042227,
										0.06379674,
										-0.7042232
									],
									"scale":[
										0.680078,
										0.680021,
										0.653172
									],
									"meshPath":"Assets/333-model001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 9.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"Rectangle007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.006881,
										2.84,
										3.36
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1.475269,
										1.150858,
										1
									],
									"meshPath":"Assets/333-Rectangle007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"Rectangle009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.004326294,
										0.01,
										3.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/333-Rectangle009.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"对象023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.004326294,
										0.01,
										3.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/333-对象023.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 21.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"对象024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.004326294,
										0.01,
										3.45
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/333-对象024.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Rectangle110 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.8484,
								3.849,
								-1.4125
							],
							"rotation":[
								0.5902368,
								0.003817917,
								-0.08164737,
								-0.8030813
							],
							"scale":[
								1.976717,
								1.779223,
								1.779223
							],
							"meshPath":"Assets/333-Rectangle110.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.094,
						-1.244,
						1.019
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-1143965-254-106",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.283361,
								4.371949,
								-1.066377
							],
							"rotation":[
								0.7025775,
								-0.07990538,
								-0.07990538,
								-0.7025775
							],
							"scale":[
								1.116936,
								1.046415,
								1.116936
							],
							"meshPath":"Assets/light-Obj3d66-1143965-254-106.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 45.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"对象017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06786805,
								5.24517,
								-1.648077
							],
							"rotation":[
								0.7025775,
								-0.07990538,
								-0.07990538,
								-0.7025775
							],
							"scale":[
								1.116936,
								1.046415,
								1.116936
							],
							"meshPath":"Assets/light-对象017.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 46.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"Annie_Dark",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09557438,
						-1.246334,
						1.011341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"3d66modelV13-19-006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.718448,
								5.177932,
								0.3506825
							],
							"rotation":[
								-0.7071068,
								-1.109862E-07,
								-0.7071067,
								1.109862E-07
							],
							"scale":[
								0.410083,
								1.754787,
								0.490442
							],
							"meshPath":"Assets/Annie_Dark-3d66modelV13-19-006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"11472",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.067104,
								3.841108,
								-3.887176
							],
							"rotation":[
								0.7071068,
								-0.0002449576,
								-0.0002449576,
								-0.7071068
							],
							"scale":[
								1.294014,
								0.470862,
								1.294014
							],
							"meshPath":"Assets/Annie_Dark-11472.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"11473",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.334435,
								3.724545,
								-3.789989
							],
							"rotation":[
								0.7070999,
								0.003117002,
								0.003117002,
								-0.7070999
							],
							"scale":[
								1.294013,
								0.470862,
								1.294014
							],
							"meshPath":"Assets/Annie_Dark-11473.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"AM109_039_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.234601,
								4.570219,
								0.8605036
							],
							"rotation":[
								0.499998,
								0.500002,
								-0.5000009,
								0.4999991
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/Annie_Dark-AM109_039_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"AM153_039_17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9712647,
								4.394572,
								-1.398712
							],
							"rotation":[
								-0.01946039,
								-0.405544,
								-0.03652072,
								-0.9131383
							],
							"scale":[
								0.645021,
								0.645021,
								0.645021
							],
							"meshPath":"Assets/Annie_Dark-AM153_039_17.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 28.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"AM156_09_17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3611755,
								4.513567,
								-1.225723
							],
							"rotation":[
								2.231364E-08,
								0.9874103,
								-1.39289E-07,
								0.1581799
							],
							"scale":[
								0.009637,
								0.009139,
								0.009637
							],
							"meshPath":"Assets/Annie_Dark-AM156_09_17.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 42.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"AM156_09_31",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7804766,
								4.354143,
								-0.8650054
							],
							"rotation":[
								-0.1118501,
								0.6982046,
								0.6982046,
								0.11185
							],
							"scale":[
								0.009917,
								0.009917,
								0.009917
							],
							"meshPath":"Assets/Annie_Dark-AM156_09_31.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Arch60_052_obj05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.669607,
								5.101533,
								0.9849052
							],
							"rotation":[
								-0.7071068,
								4.216083E-09,
								0.7071068,
								4.216083E-09
							],
							"scale":[
								-1.012797,
								-0.850959,
								-0.711975
							],
							"meshPath":"Assets/Annie_Dark-Arch60_052_obj05.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Arch60_052_obj008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.660676,
								5.101533,
								-3.237744
							],
							"rotation":[
								-1.545431E-08,
								-0.7071068,
								1.545431E-08,
								-0.7071068
							],
							"scale":[
								1.012797,
								0.850959,
								0.596899
							],
							"meshPath":"Assets/Annie_Dark-Arch60_052_obj008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Box068",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.815491,
								4.000479,
								-3.867269
							],
							"rotation":[
								-2.602743E-07,
								0,
								0,
								-1
							],
							"scale":[
								0.986639,
								1.131612,
								0.882014
							],
							"meshPath":"Assets/Annie_Dark-Box068.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"cgaxis_models_12_15_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.896424,
								4.371597,
								-2.168809
							],
							"rotation":[
								0.5000001,
								0.4999999,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Annie_Dark-cgaxis_models_12_15_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 33.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"cgaxis_models_65_22_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.958883,
								4.489145,
								-3.778835
							],
							"rotation":[
								-0.1804896,
								0.6691625,
								0.6860664,
								0.2212645
							],
							"scale":[
								0.837872,
								0.837872,
								0.837872
							],
							"meshPath":"Assets/Annie_Dark-cgaxis_models_65_22_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"ChamferBox001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2425685,
								3.53,
								-1.470851
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.311095,
								1
							],
							"meshPath":"Assets/Annie_Dark-ChamferBox001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"ChenDuo上传建E网691",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.169253,
								5.42286,
								-1.544173
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1.413696,
								1.413696,
								1.413696
							],
							"meshPath":"Assets/Annie_Dark-ChenDuo上传建E网691.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Circle002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7777094,
								3.533095,
								-1.598343
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.493686,
								1.493686,
								1.493686
							],
							"meshPath":"Assets/Annie_Dark-Circle002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 31.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Cylinder4359",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.776778,
								5.97868,
								-3.825896
							],
							"rotation":[
								-0.4575067,
								0.5391545,
								0.5391545,
								0.4575067
							],
							"scale":[
								0.894127,
								0.785179,
								0.939102
							],
							"meshPath":"Assets/Annie_Dark-Cylinder4359.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Cylinder4360",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.676274,
								5.97868,
								-3.834509
							],
							"rotation":[
								-0.4575067,
								0.5391545,
								0.5391545,
								0.4575067
							],
							"scale":[
								0.894127,
								0.785179,
								0.939102
							],
							"meshPath":"Assets/Annie_Dark-Cylinder4359.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Heather_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06702432,
								3.747133,
								-2.285642
							],
							"rotation":[
								0.1950679,
								0.6796679,
								0.6796679,
								-0.1950679
							],
							"scale":[
								1.000001,
								1.000001,
								1.045496
							],
							"meshPath":"Assets/Annie_Dark-Heather_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Heather_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7585246,
								3.747133,
								-0.3962668
							],
							"rotation":[
								0.6883742,
								0.1616818,
								0.1616818,
								-0.6883742
							],
							"scale":[
								1.000001,
								1.000001,
								1.045496
							],
							"meshPath":"Assets/Annie_Dark-Heather_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Heather_007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5287162,
								3.747133,
								-0.2878081
							],
							"rotation":[
								0.6932319,
								-0.1393901,
								-0.1393901,
								-0.6932319
							],
							"scale":[
								1.000001,
								1.000001,
								1.045496
							],
							"meshPath":"Assets/Annie_Dark-Heather_007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Line2029251376",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.426596,
								4.549228,
								-3.862214
							],
							"rotation":[
								-1.409679E-07,
								0.05256899,
								-5.555575E-09,
								-0.9986173
							],
							"scale":[
								1.207316,
								1.388092,
								1.388092
							],
							"meshPath":"Assets/Annie_Dark-Line2029251376.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"mirr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.169253,
								5.42286,
								-1.544173
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1.413696,
								1.413696,
								1.413696
							],
							"meshPath":"Assets/Annie_Dark-mirr.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"mmaqwfqf1059",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.676385,
								3.093132,
								-1.082887
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.3096,
								0.681691,
								1.074366
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"mmaqwfqf1060",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.004744873,
										1.74,
										3.23
									],
									"rotation":[
										-0.7071069,
										1.573491E-07,
										-0.7071066,
										-1.573492E-07
									],
									"scale":[
										0.522874,
										0.805298,
										1
									],
									"meshPath":"Assets/Annie_Dark-mmaqwfqf1060.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 15.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Obj3d66-1144445-31-123",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.757201,
								4.503209,
								-3.859461
							],
							"rotation":[
								0.2132449,
								0.2132448,
								-0.6741858,
								-0.674186
							],
							"scale":[
								0.680078,
								0.680079,
								0.680079
							],
							"meshPath":"Assets/Annie_Dark-Obj3d66-1144445-31-076.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02541956,
								5.176952,
								1.678252
							],
							"rotation":[
								-0.7071068,
								-0.7071067,
								-1.545431E-08,
								-1.545431E-08
							],
							"scale":[
								1.280575,
								1.280575,
								1.280575
							],
							"meshPath":"Assets/Annie_Dark-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 43.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.111294,
								4.515049,
								-0.8701925
							],
							"rotation":[
								0.554808,
								0.4383927,
								-0.4383927,
								-0.554808
							],
							"scale":[
								0.341113,
								0.341113,
								2.072938
							],
							"meshPath":"Assets/Annie_Dark-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.162964,
								4.701141,
								-0.5520664
							],
							"rotation":[
								0.02066321,
								0.7068047,
								0.0206632,
								-0.7068049
							],
							"scale":[
								0.600645,
								0.600645,
								1.177246
							],
							"meshPath":"Assets/Annie_Dark-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"QuadPatch004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.711741,
								4.431942,
								-2.174373
							],
							"rotation":[
								8.432165E-09,
								0.7071068,
								0.7071068,
								-8.432165E-09
							],
							"scale":[
								0.837872,
								0.837872,
								0.837872
							],
							"meshPath":"Assets/Annie_Dark-QuadPatch004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 41.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"Rectangle004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09973438,
								3.944214,
								-1.279409
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.906903,
								2.114057,
								0.932652
							],
							"meshPath":"Assets/Annie_Dark-Rectangle004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 30.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Rectangle010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.974478,
								4.957553,
								-1.07328
							],
							"rotation":[
								-1.545431E-08,
								0.7071067,
								-1.545431E-08,
								-0.7071068
							],
							"scale":[
								1.339135,
								1,
								0.67921
							],
							"meshPath":"Assets/Annie_Dark-Rectangle010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Annie_Dark.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.209819,
								4.370708,
								-1.20227
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Annie_Dark-对象001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"对象005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5149245,
								5.085234,
								-3.859702
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Annie_Dark-对象005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"对象006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7828467,
								3.710193,
								-1.619278
							],
							"rotation":[
								0.6489505,
								-0.2808261,
								-0.2808261,
								-0.6489505
							],
							"scale":[
								1.040755,
								1.040755,
								1.241875
							],
							"meshPath":"Assets/Annie_Dark-对象006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 44.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"对象009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2169,
								4.370708,
								-1.0882
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Annie_Dark-对象009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 32.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"对象013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5149245,
								5.085234,
								-3.859702
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Annie_Dark-对象013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"对象005 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.208,
								4.367,
								-1.203
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Annie_Dark-对象005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"对象013 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.208,
								4.367,
								-1.203
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Annie_Dark-对象013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"对象014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.670436,
								5.978907,
								-3.844727
							],
							"rotation":[
								-0.4575067,
								0.5391546,
								0.5391546,
								0.4575067
							],
							"scale":[
								0.894127,
								0.785179,
								0.939102
							],
							"meshPath":"Assets/Annie_Dark-对象014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Material/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"组2143178427",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4436327,
								0.8247082,
								-3.815934
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"组2143178428",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4436327,
								2.277046,
								-3.815934
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"组2143178429",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.244685,
								1.601545,
								-3.815934
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"组2143178432",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6415343,
								0.7529468,
								-1.260512
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"组2143178433",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4405569,
								0.7529468,
								-1.260977
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"Box020",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.008514404,
										0.02,
										3.32
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										0.906903,
										0.819434,
										0.906903
									],
									"meshPath":"Assets/Annie_Dark-Box020.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Material/New Material 38.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"QuadPatch005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2717754,
										0.16,
										3.46
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Annie_Dark-QuadPatch005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Material/New Material 40.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":89,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.75,
						4.62,
						1.87
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"desktop",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0004,
						3.116,
						-0.2432
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.846691,
						0.02046884,
						0.7856006
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":false,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}