{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Hanson",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/HansonGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"fengzheng11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.47,
						-3.739136,
						-4.933083
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"图层 01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.506638,
								0.0004633312,
								3.501156
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								17.81283,
								17.81283,
								17.81283
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"物件_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.018,
								4.006,
								6.055
							],
							"rotation":[
								-1.545431E-08,
								-0.7071068,
								1.545431E-08,
								-0.7071068
							],
							"scale":[
								24.06415,
								24.06415,
								24.06415
							],
							"meshPath":"Assets/fengzheng11-物件_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 37.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.624227E-06,
											0.03036033,
											-5.280957E-06
										],
										"size":[
											0.06393263,
											0.06072066,
											0.0003540813
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"shouzhuo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.474,
						-0.5331,
						4.176
					],
					"rotation":[
						-1.917066E-06,
						0.7071068,
						0.7071068,
						-1.810296E-06
					],
					"scale":[
						1.22,
						1.22,
						1.22
					],
					"meshPath":"Assets/shouzhuo-shouzhuo.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/New Material 32.lmat"
						},
						{
							"path":"Assets/New Material 33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.472,
						0.3335,
						-2.1686
					],
					"rotation":[
						0.6198587,
						-0.3402576,
						-0.3402576,
						-0.6198587
					],
					"scale":[
						0.15627,
						0.15627,
						0.15627
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"物件_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.026,
								-0.016,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/1-物件_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 31.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.00249753,
											0.8772604,
											0.003109462
										],
										"size":[
											0.7066489,
											1.757747,
											0.006219455
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"taideng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.759,
						0.4,
						1.706
					],
					"rotation":[
						-5.338507E-08,
						0.7071071,
						-0.7071066,
						-5.33851E-08
					],
					"scale":[
						-1.547529,
						-1.547529,
						-1.547529
					],
					"meshPath":"Assets/taideng-Cylinder089.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/New Material 30.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"desk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.742,
						-0.549,
						0.793
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.024241,
						1.024241,
						1.024241
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.368204,
								0.4621707,
								1.232446
							],
							"rotation":[
								0.6500642,
								-0.2782383,
								-0.2782383,
								-0.6500642
							],
							"scale":[
								1.661695,
								1.661695,
								1.366145
							],
							"meshPath":"Assets/desk-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 17.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/desk-model.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"对象025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.3581,
								0.7974452,
								0.9050654
							],
							"rotation":[
								0.6513146,
								-0.2752988,
								-0.2752988,
								-0.6513146
							],
							"scale":[
								1.661695,
								1.661695,
								1.366145
							],
							"meshPath":"Assets/desk-对象025.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"fengzhengxian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0784,
										0.0699,
										-0.0401
									],
									"rotation":[
										0,
										0,
										-0.03641891,
										-0.9993367
									],
									"scale":[
										6.031217,
										6.031219,
										7.336004
									],
									"meshPath":"Assets/fengzheng11-fengzhengxian.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.005624368,
													0.001036621,
													-5.232478E-05
												],
												"size":[
													0.02778913,
													0.01517498,
													0.0001046347
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"对象026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.302,
								0.7974452,
								-0.49
							],
							"rotation":[
								-0.2620937,
								-0.6567396,
								0.6567396,
								-0.2620937
							],
							"scale":[
								-1.661695,
								-1.661695,
								-1.366145
							],
							"meshPath":"Assets/desk-对象026.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"对象027",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.18,
								0.5786436,
								-0.5265495
							],
							"rotation":[
								-0.25295,
								-0.6603153,
								0.6603153,
								-0.25295
							],
							"scale":[
								-1.661695,
								-1.661695,
								-1.366145
							],
							"meshPath":"Assets/desk-对象027.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"QuadPatch001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0124,
										-0.0165,
										-0.025
									],
									"rotation":[
										0.9132653,
										0.4073653,
										0,
										0
									],
									"scale":[
										-0.3904697,
										-0.3904698,
										-0.4749435
									],
									"meshPath":"Assets/model-QuadPatch001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 36.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.490116E-07,
													9.536743E-07,
													6.053597E-08
												],
												"size":[
													0.2743087,
													0.3444539,
													8.446506E-08
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"对象022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.215427,
								0.5786435,
								0.9532388
							],
							"rotation":[
								0.6513145,
								-0.2752988,
								-0.2752988,
								-0.6513145
							],
							"scale":[
								1.661695,
								1.661696,
								1.366146
							],
							"meshPath":"Assets/desk-对象022.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Obj3d66-1163439-4-215",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03036092,
										0.02755397,
										-0.03629843
									],
									"rotation":[
										-1.913215E-09,
										-4.245426E-09,
										0.6659971,
										-0.7459545
									],
									"scale":[
										0.8346901,
										0.8346904,
										1.015266
									],
									"meshPath":"Assets/desk-Obj3d66-1163439-4-215.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 20.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5705509,
						-0.5301337,
						0.8926816
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Arc001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.234872,
								1.95475,
								-4.544828
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.490192,
								0.849361,
								1.344254
							],
							"meshPath":"Assets/model-Arc001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Box004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.025023,
								-0.003997559,
								0.2850515
							],
							"rotation":[
								-5.760117E-08,
								0.7071068,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1.719845,
								1.073524,
								1.4644
							],
							"meshPath":"Assets/model-Box004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Box005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.628264,
								1.704915,
								-3.123255
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								0.825914,
								1
							],
							"meshPath":"Assets/model-Box005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02764165,
								3.124649,
								-0.1026476
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Box1745",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7715916,
								-0.003997345,
								2.964094
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Box1745.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model-Box1745.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Box1747",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7715916,
								-0.003997559,
								3.164667
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Box1747.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 12.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model-Box1747.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Box1748",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.773,
								-0.003997367,
								2.939267
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								0.181677,
								1
							],
							"meshPath":"Assets/model-Box1748.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 5.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											1.119952
										],
										"size":[
											1.131944,
											0.2478868,
											2.239903
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Box1749",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.960319,
								0.620607,
								3.827895
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.45685,
								1,
								1
							],
							"meshPath":"Assets/model-Box1749.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"cgaxis_models_65_10_03_010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								0.6553785,
								3.684014
							],
							"rotation":[
								-0.1192345,
								-0.6947169,
								0.6993735,
								-0.1184406
							],
							"scale":[
								50.36221,
								31.47554,
								50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"cgaxis_models_65_10_03_011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.192222,
								3.499528
							],
							"rotation":[
								-0.1192345,
								-0.6947169,
								0.6993735,
								-0.1184406
							],
							"scale":[
								50.36221,
								31.47554,
								50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"cgaxis_models_65_10_03_012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.205366,
								3.499528
							],
							"rotation":[
								0.04781704,
								-0.7031385,
								0.7078515,
								0.04749865
							],
							"scale":[
								36.31017,
								22.69325,
								36.16787
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"cgaxis_models_65_10_03_013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.321553,
								3.203
							],
							"rotation":[
								0.007400166,
								0.9958602,
								-0.08995703,
								0.010744
							],
							"scale":[
								50.36221,
								31.47554,
								50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"cgaxis_models_65_10_03_014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.321553,
								3.230637
							],
							"rotation":[
								0.00687624,
								0.9909256,
								-0.1337772,
								0.01108666
							],
							"scale":[
								50.3622,
								31.47554,
								50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"cgaxis_models_65_10_03_015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.319521,
								3.261368
							],
							"rotation":[
								0.006248753,
								0.9831169,
								-0.1825133,
								0.01145222
							],
							"scale":[
								50.36221,
								31.47554,
								50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"cgaxis_models_65_10_03_016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.855366,
								4.4469
							],
							"rotation":[
								-0.9958602,
								0.007400155,
								0.01074387,
								0.0899571
							],
							"scale":[
								-50.3622,
								-31.47554,
								-50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_016.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"cgaxis_models_65_10_03_017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.855366,
								4.419263
							],
							"rotation":[
								-0.9909256,
								0.006876239,
								0.01108665,
								0.1337773
							],
							"scale":[
								-50.3622,
								-31.47553,
								-50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_017.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"cgaxis_models_65_10_03_018",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.952788,
								1.853334,
								4.388531
							],
							"rotation":[
								-0.9831169,
								0.006248751,
								0.01145221,
								0.1825133
							],
							"scale":[
								-50.36221,
								-31.47554,
								-50.16484
							],
							"meshPath":"Assets/model-cgaxis_models_65_10_03_018.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"glass001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								0.2876308,
								-1.461246
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.667851
							],
							"meshPath":"Assets/model-glass001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"glass002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								0.2876308,
								-1.461246
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.667851
							],
							"meshPath":"Assets/model-glass002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"Group-391490-270",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.0956,
								0.9561,
								2.7551
							],
							"rotation":[
								-0.06679432,
								0.06679505,
								0.7039452,
								-0.7039448
							],
							"scale":[
								0.577716,
								0.577716,
								0.577716
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Obj3d66-391490-17-515",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00556189,
										-5.464173E-05,
										0.07357252
									],
									"rotation":[
										0.5,
										0.5000001,
										-0.5,
										-0.4999999
									],
									"scale":[
										0.287621,
										0.287621,
										0.424265
									],
									"meshPath":"Assets/model-Obj3d66-391490-17-515.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"Obj3d66-391490-18-1000",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0002114258,
										0.006148987,
										0.0009636231
									],
									"rotation":[
										-0.491066,
										0.5087772,
										0.5087771,
										-0.4910659
									],
									"scale":[
										0.287621,
										0.287621,
										0.287621
									],
									"meshPath":"Assets/model-Obj3d66-391490-18-1000.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.03390799,
													0.03361801,
													-3.211852E-07
												],
												"size":[
													0.200964,
													0.7233806,
													0.05438559
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"Obj3d66-391490-19-542",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003634155,
										-0.01945271,
										-0.05717774
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										0.5
									],
									"scale":[
										0.287621,
										0.287621,
										0.287621
									],
									"meshPath":"Assets/model-Obj3d66-391490-19-542.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Line001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03783984,
								-0.003997559,
								-0.1032526
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Line001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Loft007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.457369,
								1.055206,
								2.822786
							],
							"rotation":[
								-0.397209,
								0.9177282,
								-1.221963E-07,
								4.227158E-07
							],
							"scale":[
								0.198565,
								0.301278,
								0.329843
							],
							"meshPath":"Assets/model-Loft007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-5.327165E-07,
											3.725287E-09,
											9.529121E-22
										],
										"size":[
											0.2473354,
											0.1415437,
											0.001854241
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"model012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.531856,
								1.046446,
								-3.003691
							],
							"rotation":[
								-0.01150115,
								1.490366E-06,
								0.9999339,
								1.455427E-08
							],
							"scale":[
								-2.353341,
								-10.56664,
								-2.186994
							],
							"meshPath":"Assets/model-model012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"model013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8253716,
								1.046446,
								-2.993783
							],
							"rotation":[
								-0.008197214,
								1.489387E-06,
								0.9999664,
								8.715633E-09
							],
							"scale":[
								-3.301808,
								-10.56664,
								-2.188374
							],
							"meshPath":"Assets/model-model013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"model014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.428519,
								1.046446,
								-3.073928
							],
							"rotation":[
								-0.008197214,
								1.489387E-06,
								0.9999664,
								8.715633E-09
							],
							"scale":[
								-3.301808,
								-10.56664,
								-2.188374
							],
							"meshPath":"Assets/model-model014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"model015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.77557,
								1.046446,
								-3.073928
							],
							"rotation":[
								-0.008197214,
								1.489387E-06,
								0.9999664,
								8.715633E-09
							],
							"scale":[
								-3.301808,
								-10.56664,
								-2.188374
							],
							"meshPath":"Assets/model-model015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"model016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.00562,
								0.93,
								0.3726266
							],
							"rotation":[
								-0.5792265,
								-0.4055808,
								0.4055786,
								-0.5792296
							],
							"scale":[
								-1.348307,
								-1.348307,
								-1.348307
							],
							"meshPath":"Assets/model-model016.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 28.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-5.901832E-08,
											2.269657E-07,
											0.01385564
										],
										"size":[
											0.2611378,
											0.1600001,
											0.02771081
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"model017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.770474,
								2.715,
								0.316
							],
							"rotation":[
								-0.2055411,
								0.6761635,
								0.6772981,
								0.2045068
							],
							"scale":[
								17.42723,
								17.42722,
								17.42725
							],
							"meshPath":"Assets/model-model017.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Obj3d66-402998-1-771",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.079,
								0.9287432,
								-0.458
							],
							"rotation":[
								-0.3930887,
								0.5877766,
								0.5877766,
								0.3930887
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Obj3d66-402998-1-771.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Obj3d66-402998-2-372",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.079,
								0.9287432,
								-0.458
							],
							"rotation":[
								0.5535681,
								-0.4399573,
								-0.4399573,
								-0.5535681
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Obj3d66-402998-2-372.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 29.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"Obj3d66-402998-3-10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.751481,
								0.9287432,
								-1.248502
							],
							"rotation":[
								-0.3930887,
								0.5877766,
								0.5877766,
								0.3930887
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Obj3d66-402998-5-224",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.079,
								0.9287432,
								-0.458
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Obj3d66-402998-5-224.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 27.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.01437622,
											-0.00795581,
											0.1312349
										],
										"size":[
											0.1115372,
											0.1115372,
											0.2614041
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Obj3d66-733564-14-855",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.370073,
								0.00524231,
								0.1900953
							],
							"rotation":[
								-0.5000034,
								0.4999966,
								0.5000034,
								0.4999966
							],
							"scale":[
								0.965832,
								0.86379,
								0.766502
							],
							"meshPath":"Assets/model-Obj3d66-733564-14-855.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Obj3d66-733564-515-340",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1475427,
								1.250816,
								-0.3307532
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Obj3d66-733564-515-340.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Obj3d66-733564-557-933",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.350321,
								0.2588149,
								-2.483443
							],
							"rotation":[
								-0.9961949,
								2.297665E-07,
								-0.08715349,
								-6.167005E-08
							],
							"scale":[
								-0.954405,
								-0.954405,
								-0.954405
							],
							"meshPath":"Assets/model-Obj3d66-733564-557-933.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 34.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.1289917,
											0.2142555,
											0.005502969
										],
										"size":[
											0.7135733,
											0.9847884,
											0.8545846
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Obj3d66-733564-557-934",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.992614,
								0.2588149,
								-2.483835
							],
							"rotation":[
								-0.9485565,
								1.862279E-07,
								0.3166079,
								-1.480371E-07
							],
							"scale":[
								-0.954405,
								-0.954405,
								-0.954405
							],
							"meshPath":"Assets/model-Obj3d66-733564-557-934.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 10.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.1289917,
											0.2142554,
											0.005503442
										],
										"size":[
											0.7135732,
											0.9847884,
											0.8545843
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Obj3d66-733564-557-935",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.963816,
								0.2588149,
								-2.35452
							],
							"rotation":[
								-0.9543028,
								2.37647E-07,
								-0.2988412,
								-1.094161E-08
							],
							"scale":[
								-0.954405,
								-0.954405,
								-0.954405
							],
							"meshPath":"Assets/model-Obj3d66-733564-557-935.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 10.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.1289919,
											0.2142555,
											0.005503089
										],
										"size":[
											0.7135733,
											0.9847884,
											0.8545846
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Obj3d66-733564-562-933",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5822085,
								0.2379622,
								-1.917476
							],
							"rotation":[
								-0.570945,
								-0.4171588,
								0.4171576,
								-0.5709466
							],
							"scale":[
								-0.890731,
								-0.890731,
								-1.006474
							],
							"meshPath":"Assets/model-Obj3d66-733564-562-933.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 11.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.490116E-07,
											8.940695E-08,
											1.341105E-07
										],
										"size":[
											0.6615393,
											0.6615399,
											0.4833663
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Obj3d66-733564-562-934",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.058982,
								0.2379622,
								-1.907966
							],
							"rotation":[
								-0.5806468,
								-0.4035453,
								0.4035442,
								-0.5806485
							],
							"scale":[
								-0.890731,
								-0.890731,
								-1.006474
							],
							"meshPath":"Assets/model-Obj3d66-733564-562-934.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 11.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.980233E-08,
											8.940697E-08,
											4.470348E-08
										],
										"size":[
											0.6615392,
											0.6615397,
											0.4833661
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Obj3d66-733564-575-526",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.760694,
								3.226941,
								-0.3596624
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.209939,
								1.17979,
								1
							],
							"meshPath":"Assets/model-Obj3d66-733564-575-526.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Obj3d66-733564-605-173",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.473566,
								2.610301,
								2.525453
							],
							"rotation":[
								-1.152023E-07,
								0.7071068,
								0.7071068,
								1.152023E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Obj3d66-733564-605-173.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 6.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.5152586,
											0.2196672,
											-1.050993
										],
										"size":[
											1.977021,
											0.4238019,
											3.126614
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"Obj3d66-784470-51-602",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.992285,
								-0.003997559,
								3.847378
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model-Obj3d66-784470-51-602.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 15.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.457101E-16,
											0.205,
											-7.45058E-08
										],
										"size":[
											0.38,
											0.4100001,
											0.3035718
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Obj3d66-970500-81-997",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.461634,
								1.041707,
								2.854519
							],
							"rotation":[
								-2.384186E-07,
								2.006696E-07,
								1,
								4.371143E-08
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model-Obj3d66-970500-81-997.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 25.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Obj3d66-1017952-9-519",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.751,
								0.9336,
								-0.696
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								226.3024,
								226.3024,
								226.3024
							],
							"meshPath":"Assets/model-Obj3d66-1017952-9-519.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 35.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											6.298163E-05,
											-3.371786E-05,
											0.0007597422
										],
										"size":[
											0.0006297287,
											0.0004759805,
											0.001529434
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Obj3d66-1508352-12-993",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.314719,
								0.01360542,
								-1.512711
							],
							"rotation":[
								8.138283E-08,
								0.04361948,
								3.553258E-09,
								-0.9990482
							],
							"scale":[
								-9.174809,
								-9.174809,
								-9.174809
							],
							"meshPath":"Assets/model-Obj3d66-1508352-12-993.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 16.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006922651,
											-0.0006840039,
											-7.530023E-05
										],
										"size":[
											0.0378757,
											0.005221,
											0.0144628
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"OLIVER ARM CHAIR 441.008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.101525,
								-0.004444031,
								0.146998
							],
							"rotation":[
								-2.692823E-07,
								-5.236043E-08,
								1,
								-5.236046E-08
							],
							"scale":[
								-0.996058,
								-0.996058,
								-0.996058
							],
							"meshPath":"Assets/model-OLIVER ARM CHAIR 441.008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"tai001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.011076,
								0.8495225,
								-3.208461
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.301998,
								1
							],
							"meshPath":"Assets/model-tai001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"wind001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								0.2876308,
								-1.461246
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.667851
							],
							"meshPath":"Assets/model-wind001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/New Material 27.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"组2136555820",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.26664,
								0.5786435,
								0.9031546
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"组2136555823",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.646,
								0.6126077,
								-1.948229
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Obj3d66-866777-117-346",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.1084453
									],
									"rotation":[
										-0.6963643,
										0.1227878,
										0.1227878,
										-0.6963642
									],
									"scale":[
										1.40473,
										1.038766,
										1.40473
									],
									"meshPath":"Assets/model-Obj3d66-866777-117-346.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"Obj3d66-866777-119-712",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.1049756
									],
									"rotation":[
										-0.6963643,
										0.1227878,
										0.1227878,
										-0.6963642
									],
									"scale":[
										1.40473,
										1.038766,
										1.40473
									],
									"meshPath":"Assets/model-Obj3d66-866777-119-712.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/model.lmat"
										},
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-5.740741E-08,
													-0.1133984,
													1.503705E-07
												],
												"size":[
													0.08627249,
													0.2334775,
													0.08627254
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"组2136555825",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.096,
								1.746572,
								2.653245
							],
							"rotation":[
								0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.43002,
								0.325107,
								0.43002
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"Box1752",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.007371583
									],
									"rotation":[
										0,
										-1.776357E-15,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model-Box1752.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0.005905884
												],
												"size":[
													0.08041064,
													0.1061399,
													0.01181272
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"Box1753",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.002270508
									],
									"rotation":[
										0,
										-2.056844E-15,
										0,
										-1
									],
									"scale":[
										0.431816,
										0.431816,
										0.431816
									],
									"meshPath":"Assets/model-Box1753.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":75,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":76,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.72,
						1.491,
						1.851
					],
					"rotation":[
						0,
						-0.9744315,
						0,
						-0.2246848
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":77,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":78,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.83,
						1.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.0423,
								-0.209,
								-0.033
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								16.31399,
								1,
								9.280501
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.74,
								1.55,
								-0.67
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								8.595364
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"Cube",
							"active":false,
							"isStatic":true,
							"layer":0,
							"position":[
								0.169,
								1.55,
								3.088
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								12.45229,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.175,
								1.55,
								-3.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								14.11197,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.761,
								1.55,
								-0.5129
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								8.202468
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.437,
								1.55,
								-3.0729
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2926424,
								2.5253,
								3.08252
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.437,
								1.55,
								3.224
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.29264,
								2.5253,
								3.08252
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}