{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Hanson",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/HansonGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148021,
				0.006147329,
				-0.01043593,
				1.396706E-06,
				7.113313E-07,
				-0.001517434,
				0.01221374,
				-9.182697E-06,
				0.01730469,
				0.1197678,
				0.03720377,
				-0.0183568,
				3.31404E-06,
				1.579112E-06,
				-0.003281974,
				0.01449026,
				-1.108179E-05,
				0.01939826,
				0.1057565,
				0.06389048,
				-0.02477923,
				5.95141E-06,
				2.937647E-06,
				-0.00676635,
				0.01217818,
				-8.391396E-06,
				0.01314798
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"shiti",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.983,
						-0.517,
						1.257975
					],
					"rotation":[
						0.610878,
						0.3561293,
						0.3561293,
						-0.610878
					],
					"scale":[
						39.76751,
						39.76751,
						39.76751
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"物件_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/shiti-物件_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6090765,
						-0.5384684,
						0.9494543
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Arc001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.234872,
								1.95475,
								-4.544828
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.490192,
								0.849361,
								1.344254
							],
							"meshPath":"Assets/model/1-Arc001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.628264,
								1.704915,
								-3.123255
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								0.825914,
								1
							],
							"meshPath":"Assets/model/1-Box005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02764165,
								3.124649,
								-0.1026476
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Cylinder089",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.994,
								0.9283305,
								0.284
							],
							"rotation":[
								-5.338507E-08,
								0.7071071,
								-0.7071066,
								-5.33851E-08
							],
							"scale":[
								-14.99269,
								-14.99269,
								-14.99269
							],
							"meshPath":"Assets/model/1-Cylinder089.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"glass001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								0.2876308,
								-1.461246
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.667851
							],
							"meshPath":"Assets/model/1-glass001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"glass002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								0.2876308,
								-1.461246
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.667851
							],
							"meshPath":"Assets/model/1-glass002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Group-391490-270",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.898458,
								0.9531,
								-1.947855
							],
							"rotation":[
								0.6149502,
								-0.6149496,
								0.3490509,
								-0.3490512
							],
							"scale":[
								0.577716,
								0.577716,
								0.577716
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Obj3d66-391490-17-515",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00556189,
										-5.462647E-05,
										0.07357252
									],
									"rotation":[
										0.5,
										0.5000001,
										-0.5,
										-0.4999999
									],
									"scale":[
										0.287621,
										0.287621,
										0.424265
									],
									"meshPath":"Assets/model/1-Obj3d66-391490-17-515.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Obj3d66-391490-18-1000",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0002114258,
										0.006148987,
										0.0009636231
									],
									"rotation":[
										-0.491066,
										0.5087772,
										0.5087771,
										-0.4910659
									],
									"scale":[
										0.287621,
										0.287621,
										0.287621
									],
									"meshPath":"Assets/model/1-Obj3d66-391490-18-1000.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"Obj3d66-391490-19-542",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003634155,
										-0.0194527,
										-0.05717774
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										0.5
									],
									"scale":[
										0.287621,
										0.287621,
										0.287621
									],
									"meshPath":"Assets/model/1-Obj3d66-391490-19-542.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"Group-733564-110-49",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.029563,
								3.263828,
								-0.09743223
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.209939,
								1.17979,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Obj3d66-733564-572-294",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1301084,
										-0.15
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-733564-572-294.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Obj3d66-733564-573-633",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2222168,
										0.2222686,
										-0.04995264
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-733564-573-633.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Obj3d66-733564-574-978",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2222168,
										0.2222686,
										-0.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-733564-574-978.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Obj3d66-733564-575-526",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2222168,
										0.2222686,
										0.04800098
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/model/1-Obj3d66-733564-575-526.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 17.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Layer:0-T.B.-object12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.875894,
								4.06302,
								-0.136734
							],
							"rotation":[
								2.669254E-08,
								0.7071067,
								2.669254E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Layer_0-T.B.-object12.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Layer:0-T.B.-object013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.027502,
								4.06302,
								-0.136734
							],
							"rotation":[
								2.669254E-08,
								0.7071067,
								2.669254E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Layer_0-T.B.-object013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Layer:0-T.B.-object014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2202472,
								3.93901,
								-0.136734
							],
							"rotation":[
								-0.7071068,
								-2.669253E-08,
								0.7071067,
								-2.669254E-08
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Layer_0-T.B.-object014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Line001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03783984,
								-0.003997559,
								-0.1032526
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Line001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Line003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.06708,
								3.061398,
								4.0891
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Line2062826487",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								-0.001998779,
								-1.613253
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Line2062826487.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Loft006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.091174,
								2.824479,
								-0.1164802
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.66041
							],
							"meshPath":"Assets/model/1-Loft006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Loft007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.1405,
								1.460314E-09,
								2.5273
							],
							"rotation":[
								0.6272114,
								0.3265056,
								0.3265056,
								-0.6272114
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Loft007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.406353,
								0.4621707,
								0.6187866
							],
							"rotation":[
								0.6446682,
								-0.2905218,
								-0.2905218,
								-0.6446682
							],
							"scale":[
								1.661695,
								1.661695,
								1.366145
							],
							"meshPath":"Assets/model/1-model.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"model012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.531856,
								1.046446,
								-3.073928
							],
							"rotation":[
								-0.01150115,
								1.490366E-06,
								0.9999339,
								1.455427E-08
							],
							"scale":[
								-2.353341,
								-10.56664,
								-2.186994
							],
							"meshPath":"Assets/model/1-model012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"model013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9957178,
								1.046446,
								-3.073928
							],
							"rotation":[
								-0.008197214,
								1.489387E-06,
								0.9999664,
								8.715633E-09
							],
							"scale":[
								-3.301808,
								-10.56664,
								-2.188374
							],
							"meshPath":"Assets/model/1-model013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"model014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.428519,
								1.046446,
								-3.073928
							],
							"rotation":[
								-0.008197214,
								1.489387E-06,
								0.9999664,
								8.715633E-09
							],
							"scale":[
								-3.301808,
								-10.56664,
								-2.188374
							],
							"meshPath":"Assets/model/1-model014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"model015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.77557,
								1.046446,
								-3.073928
							],
							"rotation":[
								-0.008197214,
								1.489387E-06,
								0.9999664,
								8.715633E-09
							],
							"scale":[
								-3.301808,
								-10.56664,
								-2.188374
							],
							"meshPath":"Assets/model/1-model015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"model016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.00562,
								0.9283304,
								-0.2218554
							],
							"rotation":[
								-0.5792265,
								-0.4055808,
								0.4055786,
								-0.5792296
							],
							"scale":[
								-1.348307,
								-1.348307,
								-1.348307
							],
							"meshPath":"Assets/model/1-model016.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 22.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Obj3d66-402998-1-771",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.771,
								0.9287432,
								-1.153
							],
							"rotation":[
								-0.3930887,
								0.5877766,
								0.5877766,
								0.3930887
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-402998-1-771.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Obj3d66-402998-2-372",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.771,
								0.9287432,
								-1.153
							],
							"rotation":[
								0.5535681,
								-0.4399573,
								-0.4399573,
								-0.5535681
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-402998-2-372.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-402998-3-10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.751481,
								0.9287432,
								-1.248502
							],
							"rotation":[
								-0.3930887,
								0.5877766,
								0.5877766,
								0.3930887
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-402998-5-224",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.771,
								0.9287432,
								-1.153
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-402998-5-224.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Obj3d66-733564-14-855",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.370073,
								0.00524231,
								-0.4043867
							],
							"rotation":[
								-0.5000034,
								0.4999966,
								0.5000034,
								0.4999966
							],
							"scale":[
								0.965832,
								0.86379,
								0.766502
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-14-855.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Obj3d66-733564-515-340",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1475427,
								1.250816,
								-0.3307532
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-515-340.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Obj3d66-733564-557-933",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.185122,
								0.2588149,
								-2.483443
							],
							"rotation":[
								-0.9659253,
								1.948175E-07,
								0.2588211,
								-1.365356E-07
							],
							"scale":[
								-0.954405,
								-0.954405,
								-0.954405
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-557-933.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Obj3d66-733564-557-934",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.992614,
								0.2588149,
								-2.483835
							],
							"rotation":[
								-0.9485565,
								1.862279E-07,
								0.3166079,
								-1.480371E-07
							],
							"scale":[
								-0.954405,
								-0.954405,
								-0.954405
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-557-934.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-733564-557-935",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.963816,
								0.2588149,
								-2.35452
							],
							"rotation":[
								-0.9543028,
								2.37647E-07,
								-0.2988412,
								-1.094161E-08
							],
							"scale":[
								-0.954405,
								-0.954405,
								-0.954405
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-557-935.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Obj3d66-733564-562-933",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5822085,
								0.2379622,
								-1.917476
							],
							"rotation":[
								-0.570945,
								-0.4171588,
								0.4171576,
								-0.5709466
							],
							"scale":[
								-0.890731,
								-0.890731,
								-1.006474
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-562-933.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Obj3d66-733564-562-934",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.058982,
								0.2379622,
								-1.907966
							],
							"rotation":[
								-0.5806468,
								-0.4035453,
								0.4035442,
								-0.5806485
							],
							"scale":[
								-0.890731,
								-0.890731,
								-1.006474
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-562-934.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Obj3d66-733564-605-169",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.681274,
								2.6103,
								-0.6127049
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-605-169.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Obj3d66-733564-605-170",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.681274,
								2.6103,
								2.293308
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-605-170.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Obj3d66-733564-605-171",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.167407,
								2.6103,
								2.516758
							],
							"rotation":[
								-1.152023E-07,
								0.7071068,
								0.7071068,
								1.152023E-07
							],
							"scale":[
								1.029854,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-605-171.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Obj3d66-733564-770-70",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.714029,
								-0.004011963,
								0.7092979
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-770-70.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Obj3d66-733564-771-915",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.714029,
								-0.004011963,
								2.823907
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-771-915.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Obj3d66-733564-863-141",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.760694,
								3.403827,
								-0.3596624
							],
							"rotation":[
								-0.7071067,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.209939,
								1.17979,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-863-141.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Obj3d66-733564-938-953",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.014452,
								2.447773,
								-0.9822953
							],
							"rotation":[
								0.5,
								-4.301412E-07,
								0.8660254,
								1.96723E-07
							],
							"scale":[
								-4.920378,
								-4.014317,
								-4.920378
							],
							"meshPath":"Assets/model/1-Obj3d66-733564-938-953.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Obj3d66-866777-117-346",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6420735,
								0.721053,
								-1.948229
							],
							"rotation":[
								-8.022278E-08,
								0.1736482,
								-1.414544E-08,
								-0.9848078
							],
							"scale":[
								1.40473,
								1.038766,
								1.40473
							],
							"meshPath":"Assets/model/1-Obj3d66-866777-117-346.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Obj3d66-866777-119-712",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6420735,
								0.7175833,
								-1.948229
							],
							"rotation":[
								-8.022278E-08,
								0.1736482,
								-1.414544E-08,
								-0.9848078
							],
							"scale":[
								1.40473,
								1.038766,
								1.40473
							],
							"meshPath":"Assets/model/1-Obj3d66-866777-119-712.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/model/1.lmat"
								},
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Obj3d66-970500-81-997",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.461634,
								1.041707,
								2.854519
							],
							"rotation":[
								-2.384186E-07,
								2.006696E-07,
								1,
								4.371143E-08
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-970500-81-997.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"OLIVER ARM CHAIR 441.008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.101525,
								-0.004444031,
								-0.447484
							],
							"rotation":[
								-2.692823E-07,
								-5.236043E-08,
								1,
								-5.236046E-08
							],
							"scale":[
								-0.996058,
								-0.996058,
								-0.996058
							],
							"meshPath":"Assets/model/1-OLIVER ARM CHAIR 441.008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"tai001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06725141,
								-0.01747632,
								-1.613253
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-tai001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"tai002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06725141,
								-0.01747632,
								-1.613253
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-tai002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"wind001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								0.2876308,
								-1.461246
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.667851
							],
							"meshPath":"Assets/model/1-wind001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"wind002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04814636,
								0.2876308,
								-1.461246
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.667851
							],
							"meshPath":"Assets/model/1-wind002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.089661,
								-3.658304,
								-0.783254
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-对象001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 15.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"对象025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.38,
								0.7974452,
								0.2939476
							],
							"rotation":[
								0.6446682,
								-0.2905218,
								-0.2905218,
								-0.6446682
							],
							"scale":[
								1.661695,
								1.661695,
								1.366145
							],
							"meshPath":"Assets/model/1-对象025.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"对象026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.269,
								0.7974452,
								-1.094
							],
							"rotation":[
								-0.2568038,
								-0.6588261,
								0.6588261,
								-0.2568038
							],
							"scale":[
								-1.661695,
								-1.661695,
								-1.366145
							],
							"meshPath":"Assets/model/1-对象026.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"对象022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.25264,
								0.5786436,
								0.3416723
							],
							"rotation":[
								0.6446682,
								-0.2905218,
								-0.2905218,
								-0.6446682
							],
							"scale":[
								1.661695,
								1.661695,
								1.366145
							],
							"meshPath":"Assets/model/1-对象022.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"Obj3d66-1163439-4-215",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03568004,
										0.01324861,
										0.01683561
									],
									"rotation":[
										2.21709E-09,
										4.825892E-09,
										0.665997,
										-0.7459543
									],
									"scale":[
										0.8346899,
										0.8346903,
										1.015266
									],
									"meshPath":"Assets/model/1-Obj3d66-1163439-4-215.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 21.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"对象027",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.148,
								0.5786436,
								-1.133169
							],
							"rotation":[
								-0.2568038,
								-0.6588261,
								0.6588261,
								-0.2568038
							],
							"scale":[
								-1.661695,
								-1.661695,
								-1.366145
							],
							"meshPath":"Assets/model/1-对象027.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"QuadPatch001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0104871,
										-0.004597762,
										-0.03487444
									],
									"rotation":[
										0.9156299,
										0.4020222,
										0,
										0
									],
									"scale":[
										-0.362487,
										-0.3380764,
										-0.4112155
									],
									"meshPath":"Assets/model/1-QuadPatch001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 25.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-0.83,
						1.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.0423,
								-0.209,
								-0.033
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								16.31399,
								1,
								9.280501
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.74,
								1.55,
								-0.67
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								8.595364
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.169,
								1.55,
								3.088
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								12.45229,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.175,
								1.55,
								-3.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								14.11197,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.761,
								1.55,
								-0.5129
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								8.202468
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.72,
						1.491,
						1.851
					],
					"rotation":[
						0,
						-0.9744315,
						0,
						-0.2246848
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":72,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}