{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Caroline",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/CarolineGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1148021,
				0.006147329,
				-0.01043593,
				1.396706E-06,
				7.113313E-07,
				-0.001517434,
				0.01221374,
				-9.182697E-06,
				0.01730469,
				0.1197678,
				0.03720377,
				-0.0183568,
				3.31404E-06,
				1.579112E-06,
				-0.003281974,
				0.01449026,
				-1.108179E-05,
				0.01939826,
				0.1057565,
				0.06389048,
				-0.02477923,
				5.95141E-06,
				2.937647E-06,
				-0.00676635,
				0.01217818,
				-8.391396E-06,
				0.01314798
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.324923,
						-0.4215941,
						-0.1641507
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"Bench_B_grp001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.20133,
								0.2759592,
								30.92564
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"Bench_B_Wood_B001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07534783,
										0.3898698,
										-0.002868279
									],
									"rotation":[
										0,
										0,
										-0.4849806,
										-0.8745249
									],
									"scale":[
										0.811557,
										0.811557,
										0.811557
									],
									"meshPath":"Assets/model/1-Bench_B_Wood_B001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 13.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													4.447065E-08,
													4.505273E-08,
													0.002806234
												],
												"size":[
													0.009634721,
													0.004199739,
													0.005612469
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.071486,
								0.02374967,
								-6.047323
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Box004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.073325,
								0.02374967,
								-4.768415
							],
							"rotation":[
								-8.659561E-17,
								0.7071068,
								-0.7071068,
								-8.715765E-33
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Box005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"bulb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.809643,
								1.123828,
								-7.202791
							],
							"rotation":[
								-0.4157395,
								0.5719796,
								0.5719796,
								0.4157395
							],
							"scale":[
								1.691084,
								1.691084,
								1.691084
							],
							"meshPath":"Assets/model/1-bulb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Group-540723-5-408",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.587358,
								0.5058705,
								-5.156988
							],
							"rotation":[
								-0.8870028,
								-0.001604033,
								0.4617458,
								-0.003808533
							],
							"scale":[
								17.09001,
								17.09001,
								17.09001
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Group-540723-6-220",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.629395E-09,
										-1.345825E-05,
										0
									],
									"rotation":[
										-1.592025E-19,
										-5.470155E-09,
										2.910383E-11,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"Obj3d66-540723-10-461",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0005378571,
												9.731293E-06,
												0.00706836
											],
											"rotation":[
												0.03084357,
												0.7064339,
												0.7064337,
												-0.03084352
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/model/1-Obj3d66-540723-10-461.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/model/New Material 27.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"Obj3d66-540723-11-764",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001570961,
												-0.0002697258,
												8.825684E-05
											],
											"rotation":[
												-0.7064339,
												0.03084354,
												-0.03084355,
												-0.7064337
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/model/1-Obj3d66-540723-11-764.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/model/New Material 27.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Obj3d66-540723-8-503",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.4245E-05,
										-0.0004560471,
										0.000262207
									],
									"rotation":[
										-0.7041101,
										0.04192294,
										0.02077466,
										-0.7085477
									],
									"scale":[
										2.731819,
										2.731818,
										1.435964
									],
									"meshPath":"Assets/model/1-Obj3d66-540723-8-503.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Obj3d66-540723-9-423",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.426789E-05,
										0.0004560471,
										0.000262207
									],
									"rotation":[
										0.0419229,
										0.7041101,
										0.7085477,
										0.02077464
									],
									"scale":[
										2.731819,
										2.731818,
										1.435964
									],
									"meshPath":"Assets/model/1-Obj3d66-540723-9-423.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/model/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"Group-540723-9-46",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.839714,
								0.8132769,
								-7.425488
							],
							"rotation":[
								0.6402913,
								0.06692778,
								0.763115,
								-0.05659576
							],
							"scale":[
								17.09001,
								17.09001,
								17.09001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Obj3d66-540723-28-210",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001777374,
										-0.0002233887,
										-1.831055E-05
									],
									"rotation":[
										-0.6427877,
										2.217689E-09,
										7.43227E-10,
										-0.7660444
									],
									"scale":[
										0.992086,
										0.992086,
										0.992086
									],
									"meshPath":"Assets/model/1-Obj3d66-540723-28-210.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Obj3d66-540723-29-842",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0009189149,
										9.507752E-05,
										0.002726074
									],
									"rotation":[
										-0.6427877,
										2.625448E-09,
										-1.519148E-09,
										-0.7660444
									],
									"scale":[
										0.888886,
										0.888886,
										0.888886
									],
									"meshPath":"Assets/model/1-Obj3d66-540723-29-842.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"Obj3d66-540723-30-226",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0008366089,
										-0.0002685547,
										-0.0006415406
									],
									"rotation":[
										8.669289E-07,
										0.7660443,
										0.6427878,
										8.940204E-07
									],
									"scale":[
										0.992086,
										0.992086,
										0.992086
									],
									"meshPath":"Assets/model/1-Obj3d66-540723-30-226.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"Jug_D_grp001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.514414,
								0.3500847,
								30.94832
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Jug_D_Fabric_A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09530301,
										0.3793534,
										-0.0003322918
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.644548,
										0.644548,
										0.644548
									],
									"meshPath":"Assets/model/1-Jug_D_Fabric_A.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 11.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Line044",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.57616,
								0.8134218,
								-4.495272
							],
							"rotation":[
								0.002669597,
								0.2319491,
								-0.02323239,
								-0.9724468
							],
							"scale":[
								15.71639,
								10.34867,
								15.71638
							],
							"meshPath":"Assets/model/1-Line044.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 22.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Line044.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"model001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.562629,
								0.7975104,
								-4.483717
							],
							"rotation":[
								0.7071068,
								6.181724E-08,
								6.181724E-08,
								-0.7071068
							],
							"scale":[
								0.360322,
								0.388939,
								0.361335
							],
							"meshPath":"Assets/model/1-model001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 21.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"model008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.503261,
								0.7541526,
								-3.563432
							],
							"rotation":[
								-2.115955E-06,
								-0.00214223,
								3.302351E-08,
								-0.9999977
							],
							"scale":[
								6.1214,
								7.863869,
								1.078729
							],
							"meshPath":"Assets/model/1-model008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"model011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.93983,
								0.7384043,
								-3.575927
							],
							"rotation":[
								-0.007489012,
								2.284905E-06,
								0.999972,
								-1.511795E-08
							],
							"scale":[
								-1.751129,
								-7.863869,
								-1.06062
							],
							"meshPath":"Assets/model/1-model011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"model012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.137522,
								0.7384043,
								-3.575927
							],
							"rotation":[
								-0.007489012,
								2.284905E-06,
								0.999972,
								-1.511795E-08
							],
							"scale":[
								-1.751129,
								-7.863869,
								-1.06062
							],
							"meshPath":"Assets/model/1-model012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Obj3d66-353641-12-252",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.8647,
								0.5903373,
								-5.835631
							],
							"rotation":[
								-0.7071063,
								-4.553047E-05,
								4.552986E-05,
								-0.7071074
							],
							"scale":[
								-3.832978,
								-2.564081,
								-2.974327
							],
							"meshPath":"Assets/model/1-Obj3d66-353641-12-252.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 7.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Obj3d66-353641-18-264",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.773353,
								0.3189816,
								-4.668705
							],
							"rotation":[
								-0.7071069,
								4.216081E-09,
								0.7071066,
								4.216083E-09
							],
							"scale":[
								-3.108469,
								-3.807394,
								-3.807394
							],
							"meshPath":"Assets/model/1-Obj3d66-353641-18-264.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 8.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.1568018,
											0.05426264,
											-0.1850618
										],
										"size":[
											0.9571911,
											0.2799096,
											0.3864477
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Obj3d66-405792-7-802",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.5186,
								1.116593,
								-4.819525
							],
							"rotation":[
								0.6408564,
								0.2988362,
								0.2988362,
								-0.6408564
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-405792-7-802.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Obj3d66-405792-7-804",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.5186,
								1.116593,
								-4.533253
							],
							"rotation":[
								0.6408564,
								0.2988362,
								0.2988362,
								-0.6408564
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-405792-7-804.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Obj3d66-405792-9-449",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.519076,
								1.116593,
								-4.81953
							],
							"rotation":[
								0.6408564,
								0.2988362,
								0.2988362,
								-0.6408564
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-405792-9-449.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 33.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Obj3d66-405792-9-449.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Obj3d66-405792-10-21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.518209,
								1.117403,
								-4.772926
							],
							"rotation":[
								0.7064338,
								0.03084356,
								0.03084356,
								-0.7064338
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-405792-10-21.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Obj3d66-405792-13-248",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.514345,
								1.116799,
								-4.730886
							],
							"rotation":[
								0.2988362,
								0.6408564,
								0.6408564,
								-0.2988362
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-405792-13-248.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Obj3d66-405792-13-249",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.514345,
								1.116799,
								-4.587749
							],
							"rotation":[
								0.2988362,
								0.6408564,
								0.6408564,
								-0.2988362
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-405792-13-249.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Obj3d66-405792-13-250",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.514345,
								1.116799,
								-4.444614
							],
							"rotation":[
								0.2988362,
								0.6408564,
								0.6408564,
								-0.2988362
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-405792-13-250.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 34.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Obj3d66-566098-7-169",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.273151,
								3.493862E-07,
								-7.431361
							],
							"rotation":[
								-2.449559E-08,
								0.953717,
								-7.769011E-08,
								-0.3007057
							],
							"scale":[
								4.48687,
								3.724701,
								4.48687
							],
							"meshPath":"Assets/model/1-Obj3d66-566098-7-169.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 15.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Obj3d66-566098-7-169.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Obj3d66-584482-46-851",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.805781,
								1.2,
								-8.978417
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-584482-46-851.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Obj3d66-584482-71-899",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.055781,
								0.9149999,
								-9.036601
							],
							"rotation":[
								-0.7071068,
								0.7071068,
								-4.21608E-09,
								4.21608E-09
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"meshPath":"Assets/model/1-Obj3d66-584482-71-899.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Obj3d66-584482-89-299",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.159115,
								1.5,
								-3.478417
							],
							"rotation":[
								1.711291E-15,
								1,
								-2.185569E-08,
								7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-584482-89-299.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Obj3d66-584482-99-822",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.375782,
								0,
								-6.228418
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-584482-99-822.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Obj3d66-584482-157-652",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.425781,
								2.5,
								-6.203417
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-584482-157-652.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Obj3d66-711884-2-127",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.20231,
								0.02886157,
								-7.429369
							],
							"rotation":[
								-0.3799285,
								0.5963676,
								0.5963678,
								0.3799282
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/model/1-Obj3d66-711884-2-127.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 35.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Obj3d66-711884-2-127.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Obj3d66-784515-2-781",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.131531,
								0.833303,
								-7.373402
							],
							"rotation":[
								0.6414953,
								0.3156859,
								0.3443104,
								-0.6085035
							],
							"scale":[
								0.837872,
								0.837872,
								0.837872
							],
							"meshPath":"Assets/model/1-Obj3d66-784515-2-781.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 18.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Obj3d66-784515-2-781.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Obj3d66-784515-3-729",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.785018,
								0.8349978,
								-8.66603
							],
							"rotation":[
								0.6534301,
								-0.2721402,
								-0.2819605,
								-0.6476628
							],
							"scale":[
								0.837872,
								0.837872,
								0.837872
							],
							"meshPath":"Assets/model/1-Obj3d66-784515-3-729.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 17.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-Obj3d66-784515-3-729.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Obj3d66-806782-1-101",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.10106,
								0.001575882,
								-5.142125
							],
							"rotation":[
								-4.371139E-08,
								-1.688831E-07,
								1,
								-7.320884E-15
							],
							"scale":[
								0.663526,
								0.430158,
								0.446667
							],
							"meshPath":"Assets/model/1-Obj3d66-806782-1-101.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 25.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.716822,
											-0.01015927,
											0.227643
										],
										"size":[
											1.136586,
											0.04346366,
											2.700197
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Obj3d66-1007187-18-262",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.43692,
								0.2420166,
								-5.762301
							],
							"rotation":[
								0.5000001,
								0.5,
								0.5,
								-0.5000001
							],
							"scale":[
								8.654263,
								8.654263,
								8.654263
							],
							"meshPath":"Assets/model/1-Obj3d66-1007187-18-262.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 20.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.1210951,
											-0.02616933,
											0.07546911
										],
										"size":[
											0.2487979,
											0.08105984,
											0.2068682
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Obj3d66-1007187-59-757",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.639142,
								0.5900551,
								-4.64362
							],
							"rotation":[
								-5.338508E-08,
								0.7071068,
								0.7071068,
								5.338508E-08
							],
							"scale":[
								4.726075,
								4.726075,
								4.726075
							],
							"meshPath":"Assets/model/1-Obj3d66-1007187-59-757.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 23.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Obj3d66-1019422-246-214",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.154,
								0.109,
								-6.244
							],
							"rotation":[
								-0.9049045,
								0.4256148,
								-2.55111E-09,
								3.747717E-09
							],
							"scale":[
								-32.57933,
								-30.76826,
								-33.84775
							],
							"meshPath":"Assets/model/1-Obj3d66-1019422-246-214.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Obj3d66-1019422-246-215",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.5662,
								0.063,
								-6.1801
							],
							"rotation":[
								-0.9049045,
								0.4256148,
								-2.55111E-09,
								3.747717E-09
							],
							"scale":[
								-33.65998,
								-31.78884,
								-34.97047
							],
							"meshPath":"Assets/model/1-Obj3d66-1019422-246-215.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"QuadPatch001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.925072,
								0.8130178,
								-8.126966
							],
							"rotation":[
								-0.03045564,
								0.7062653,
								0.706602,
								0.03123169
							],
							"scale":[
								0.302382,
								0.552029,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 29.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch001.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"QuadPatch002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.917862,
								0.8130532,
								-8.20938
							],
							"rotation":[
								-0.03045564,
								0.7062653,
								0.706602,
								0.03123169
							],
							"scale":[
								0.302382,
								0.552029,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 30.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch002.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"QuadPatch003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.910651,
								0.8130886,
								-8.291795
							],
							"rotation":[
								-0.03045564,
								0.7062653,
								0.706602,
								0.03123169
							],
							"scale":[
								0.302382,
								0.552029,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 30.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch003.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"QuadPatch004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.90344,
								0.813124,
								-8.374208
							],
							"rotation":[
								-0.03045564,
								0.7062653,
								0.706602,
								0.03123169
							],
							"scale":[
								0.302382,
								0.552029,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 30.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch004.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"QuadPatch005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.896231,
								0.8131594,
								-8.456622
							],
							"rotation":[
								-0.03045564,
								0.7062653,
								0.706602,
								0.03123169
							],
							"scale":[
								0.302382,
								0.552029,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 31.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch005.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"QuadPatch006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.095486,
								0.8132524,
								-8.224919
							],
							"rotation":[
								-0.03045564,
								0.7062653,
								0.706602,
								0.03123169
							],
							"scale":[
								0.302382,
								0.552029,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 28.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch006.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"QuadPatch007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.732843,
								0.8129327,
								-8.359282
							],
							"rotation":[
								-0.03045564,
								0.7062653,
								0.706602,
								0.03123169
							],
							"scale":[
								0.302382,
								0.552029,
								1
							],
							"meshPath":"Assets/model/1-QuadPatch007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 32.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-QuadPatch007.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"Table_B_grp001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-34.91965,
								0.4803278,
								25.39903
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"Table_B_Fabric_A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2597186,
										0.333198,
										-0.002011714
									],
									"rotation":[
										0,
										0,
										0.7081,
										-0.7061122
									],
									"scale":[
										0.865951,
										0.865951,
										0.865951
									],
									"meshPath":"Assets/model/1-Table_B_Fabric_A.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/New Material 12.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0004155036,
													1.51336E-08,
													0.001619756
												],
												"size":[
													0.02227552,
													0.01102858,
													0.009841681
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"对象014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.861509,
								0.2535763,
								-4.232945
							],
							"rotation":[
								0.6095058,
								-0.3584726,
								-0.3584726,
								-0.6095058
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/model/1-对象014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-对象014.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"对象217",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.491342,
								0.2535763,
								-3.855832
							],
							"rotation":[
								-0.4259284,
								0.5644333,
								0.5644333,
								0.4259284
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/model/1-对象217.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-对象217.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"对象218",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.079925,
								0.2535763,
								-3.797138
							],
							"rotation":[
								0.6245621,
								-0.3315452,
								-0.3315452,
								-0.6245621
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/model/1-对象218.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 24.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/model/1-对象218.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"对象219",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.746821,
								-0.002660004,
								-6.20759
							],
							"rotation":[
								0.5031039,
								-0.4968767,
								-0.4968767,
								-0.5031039
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/model/1-对象219.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 14.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"对象220",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.495423,
								0.5014725,
								-5.579209
							],
							"rotation":[
								0.7751953,
								0.001113068,
								-0.009670043,
								-0.6316466
							],
							"scale":[
								10.55467,
								8.581354,
								10.55468
							],
							"meshPath":"Assets/model/1-对象220.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/model/New Material 26.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"people",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.71,
						1.723,
						-8.383
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":61,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.45058E-09,
								0.9929215,
								0.1187724,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"canMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-9.13,
						-0.71,
						-6.59
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.203,
								-0.209,
								-0.286
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8.105158,
								1,
								7.43225
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.52,
								1.55,
								-1.393
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.8418717,
								2.525297,
								9.898294
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.286,
								1.55,
								2.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.946323,
								2.5253,
								0.961255
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.286,
								1.55,
								-2.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								4.94632,
								2.5253,
								0.96126
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.34,
								1.55,
								0.6185
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.84187,
								2.5253,
								6.534385
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}